\chapter{Abstract}

For centuries network science has been relentlessly providing humankind with the hard challenges and a new leap forward towards improving our abilities in working with graphs has recently been made in the intersection of machine learning, computer science and graph theory. In this domain of \textit{computational graph theory} new models based on neural networks showed the dominance in a number of graph-related tasks in the presence of large amounts of data. However in the rush for better metrics in experiments our understanding why some architectures or approaches work is often lost, which comes at the cost of uncertainty in the generalization and robustness on the new tasks or the new data. 

In this light, representation learning underlies model construction phase and allows us to leverage the knowledge of the topological properties of the network in order to predict the behavior of representations in downstream tasks. \textit{Combinatorial} methods to obtain vector representations of networks have been a common element in graph kernel literature, while \textit{neural} representations have appeared recently as a building block of neural networks on graphs. In this thesis, we argue that these two paradigms complement each other; while combinatorial embeddings have richer interpretability of the models, neural embeddings come with enhanced expressivity and trainability; and that in often cases it is possible to benefit from both.

Broadly this dissertation has two main parts that contribute to the computational graph theory. In the first we propose a new type of combinatorial and neural embeddings based on introduced graph substructure,\textit{ anonymous walks}. In the combinatorial case the embeddings are guaranteed to possess invariance property, which is novel to the domain of representation learning on graphs. For the neural embeddings we utilize machine learning models to discover relationships between different anonymous walks, which becomes practical in several applications. In the second part, we discuss new hard problems on graphs. In particular, we deal with the problems of recommendation of products or users in networks and show the complexity and approximability of these problems. We propose two complementary algorithms for these problems, based on the greedy estimation of the value for recommendation that has limitation with the running time, and one based on the learned embeddings to augment the set of good recommendations found by the greedy algorithm. 
