\chapter{Acknowledgements}

Firstly, I am thankful to my supervisor, Evgeny Burnaev, who gave me mentorship along this long journey. The freedom he gave me to pursue my research interests taught me to understand many decisions that one has to undertake to do good research. I'm also thankful to my committee and reviewers, Alexander Bernstein, Ivan Oseledets, Michael Bronstein, Matthew Blaschko, Maxim Panov, Alexander Panchenko, and Andrzej Cichocki, who gave valuable feedback to improve my thesis and guided my roadmap.  

I also want to thank education office of Skoltech and all the people who helped students to succeed in their studies. Their will to solve the issues of students, to help them to grow professionally and always to back up in challenging situations is incredible and it led Skoltech to become one of the best schools in the world. 

Being among the first students graduated at Skoltech is a big privilege and during this time I met amazing people who became my friends. I'm grateful that they found time to discuss my research and help me in need. It made my scientific voyage much more exciting. 

Finally, my family who supported me all these years, staying around me and listening to my research ideas, I owe to say a big thank you!
