\chapter{Publications}

\begin{enumerate}
\item Ivanov S, Karras P. Harvester: Influence optimization in symmetric interaction networks. In2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA) pp. 61-70. IEEE, 2016.
\item Ivanov S, Theocharidis K, Terrovitis M, and Karras P. "Content recommendation for viral social influence." In Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval, pp. 565-574. ACM, 2017.
\item Ivanov S, and Burnaev E. "Anonymous Walk Embeddings." In International Conference on Machine Learning, pp. 2191-2200, 2018.
\item Sharaev M, Artemov A, Kondrateva E, Ivanov S, Sushchinskaya S, Bernstein A, Cichocki A, Burnaev E. Learning connectivity patterns via graph kernels for fmri-based depression diagnostics. In 2018 IEEE International Conference on Data Mining Workshops (ICDMW) pp. 308-314. IEEE, 2018 .
\item Ivanov S, Durasov N, Burnaev E. Learning node embeddings for influence set completion. In2018 IEEE International Conference on Data Mining Workshops (ICDMW) pp. 1034-1037, IEEE, 2018.
\end{enumerate}


