\section{Future directions}
In this section, we discuss several of the topics that we think have a major impact on coupling traditional combinatorial methods with the efficiency of machine learning tools. 

\textbf{Pretrained graph models  } Similar to the trends of machine vision and natural language processing there is room for research on pretraining embeddings for graphs on large corpus of data and then using these models as a part of the learning pipeline for the task. Embeddings based on shallow models have been a key to understanding that vector representations of graphs are useful for many graph applications and have brought many novel ideas for graph research scientists. Pretrained graph models can be the next step of improving quality of solutions for many tasks. An additional benefit of having pre-trained models is a standardized benchmark of datasets and models for different problems on graphs. 

\textbf{Solving NP-hard problems  } This area presents a particularly interesting topic as it combines years of computer science research on resolving hard problems with machine learning approaches. One of our results related to solving graph isomorphism problems falls into this domain; however, there are many open questions and unsolved tasks. Broadly speaking the solutions can be divided into two classes, based on the expert demonstration and the agent’s experience. The first class of solutions depends on the solved instances of the problems (e.g. SAT) provided by the solver. As the problems are NP-hard it’s very prohibitive to obtain the solutions for many instances, so either the algorithms utilize already collected instances of the problems or the solvers are used for some small enough sizes to obtain results fast enough. The benefit of such methods that they can learn to imitate the expert decisions for unseen examples and even generalize to bigger sizes of the problems for which solvers do not cope. Another class is based on reinforcement learning ideas that guided by the reward the agent will be able to update its policy correctly, essentially improving over random search strategies. A large drawback for such problems is that it requires a lot of experience rollout to happen before the agent can effectively select the decisions; however such approaches are at the moment the only way to solve problems where the optimal sets are hard to obtain. For the latter class, it’s even harder to solve decision problems, where a binary answer is expected instead of the continuous value that allows us to compare it to the optimal solution. For example, discussed in this thesis a problem of finding maximal cover in a graph requires us to find one cover among a huge number of alternatives and getting an approximation to the longest path problem does not approach us to the right decision. This extreme difficult problems where the search space is big and the required solution occupies an infinitesimal fraction of it urges new tools and ideas to appear for the generation to come. 