\section{Synopsis}
In this dissertation we have made contributions to the computational graph theory in several ways: proposing new graph and node embeddings (Chapter \ref{chap:two}); formulating and proposing an algorithm to a hard optimization problem on graphs and proposing an algorithm based on embeddings for combinatorial problems (Chapter \ref{chap:three}. Besides its scientific novelty, in the last section, the work provides an example of merging two principles of solving problems on graphs, traditional greedy approach, and modern machine learning algorithms. 

In Chapter \ref{chap:two} we introduce a concept of anonymous walks in undirected graphs. The distribution of anonymous walk becomes a complete graph invariant allowing us to have an invariant topological measure to compare different graphs. We study some of the properties of anonymous walks and show an algorithm to obtain canonical labeling that can be used for graph isomorphism problem. Our contributions include the analysis of the complexity of computing such distribution and exact upper bounds on the number of samples to approximate exact distribution. We also propose a neural network algorithm to compute embeddings based on the sampled positive and negative pairs of anonymous walks to compute which anonymous walks occur together and therefore compute a graph embedding. Our methods are unsupervised, do not require any additional data, and show competitive performance in the graph classification task, compared to state-of-the-art supervised methods and graph kernels. We conclude the section with an application to medical diagnostics of predicting depression and epilepsy based on the fMRI images of a brain, where we input adopted anonymous walk embeddings for nodes to the classifiers. 

In the next Chapter \ref{chap:three} we formulate another combinatorial problem on graphs of product recommendation. We show that this highly relevant problem is NP-hard and moreover finding any meaningful approximation to this problem is also NP-hard. Having such strong inapproximability, we show that the greedy approach for this problem achieves better performance than several baselines. We propose two modifications to the greedy approach that do not sacrifice the quality of the solutions but reduces the running time by an order of magnitude. We continue by considering a well-known problem of influence maximization, which has a direct relation to the aforementioned problem of product recommendation. We propose a solution that is efficient for undirected graphs and which naturally adapts to the problem of seed minimization. Next, we show that we can effectively reuse the node embeddings we developed in the previous sections to facilitate the hard problem of finding an influential set. For this, we search for similarities of the already discovered influential set of nodes and the remaining not yet activated nodes using vector representations of the nodes and learning supervised classifier to predict a probability of a node being influential.