\chapter{History of Weisfeiler-Lehman Algorithm}
\label{app:wl}

Weisfeiler-Leman algorithm was developed by two Soviet mathematicians, Boris Weisfeiler and Andrew Leman, who were working in the same scientific group supervised by A.S. Kronrod. The algorithm has high expressive power and rarely fails in practice, which led to believe that it works in general for the short period of time. Later it was realized that there are special types of graphs, where the algorithm may miss non-isomorphic graphs, but its existence still has a large impact on the field of graph isomorphism and representation. The biography of Boris Weisfeiler can be found online\footnote{For example \href{https://en.wikipedia.org/wiki/Boris_Weisfeiler}{here} or \href{http://www.boris.weisfeiler.com/}{here}}; however, for Andrew Leman the information is very scarce, so we decided to include it in this thesis, collecting it from the friends and colleagues of Andrew. 


Andrew Leman (3 September 1940 - 2012) obtained specialist degree (equivalent to M.Sc.) in mathematics from Moscow State University in 1962, where he studied in the same group with Boris Weisfeiler. In the USSR he worked in the Institute of Theoretical and Experimental Physics (ITEF) during 1962-1968, then in Institute of Control Sciences (IPU) from 1968 to 1976, and after in the Soviet Institute of System Analysis (ISA) from 1976 to 1990. His first Ph.D. thesis was about enumeration of all cellular algebras and associative schemes of small order. It's during this time that he was working on graph isomorphism problem and co-authored WL algorithm. Unfortunately due to the conflict between the head of the Ph.D. defense committee and Andrew's supervisor, his thesis was never officially defended. He wrote a second thesis on the interface adaptation, which led to the development of heterogeneous programs into a big complex software. After the collapse of the iron curtain, he immigrated to the USA, living there for the rest of his life and working in several Silicon Valley startups. Together with his friends he founded a company Cognitive Technology Inc. that was developing optical recognition systems. His last company was Invitae, a bioinformatics startup that makes analysis genes. 


Andrew Leman was a very versatile programmer, helping on the range of problems from simulating quantum effects to developing the first world champion in chess games. He is one of the co-authors of the first Soviet database system. During his studies he also regularly participated in the mathematical Olympiad and he wrote a handbook of the challenging mathematical problems for students that is widely used in preparation. His friends remember him as a reliable and loyal person with a strong sense of humor and a big talent in math.

