%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ----------------------------------------------------------------

% Set up the document
\documentclass[a4paper, 11pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)


\usepackage[table,xcdraw]{xcolor}

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\sect}[1]{Section~\ref{sect:#1}}
\newcommand{\chapt}[1]{Chapter~\ref{chapt:#1}}
\newcommand{\tab}[1]{Table~\ref{tab:#1}}
\newcommand{\alg}[1]{Algorithm~\ref{alg:#1}}
\newcommand{\eq}[1]{(\ref{eq:#1})}

\usepackage{verbatimbox}
\usepackage{todonotes}
\usepackage{gensymb}
\usepackage{enumitem}

\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}
\usepackage{algorithm}
%\newcommand{\todo}[1][]{\@latex@warning{TODO #1}\fbox{TODO\dots}}

%\usepackage{graphicx}
%\usepackage{amsmath,amssymb} % define this before the line numbering.
%\usepackage{placeins}
%\usepackage{color}
%\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}
%\usepackage{subfigure}
%\usepackage{xr-hyper}
%\usepackage[colorlinks=true]{hyperref}
%\usepackage{textcomp}

% Tikz-related stuff.
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.text}
\usetikzlibrary{fit}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{3d}

\usepackage{bm}
\usepackage{bbm}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{algorithmic}
% \usepackage{algorithmicx}
% \usepackage{algorithm2e}
\usepackage{stmaryrd}

% PGF-plots-related stuff.
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\newlength\figureheight
\newlength\figurewidth
% \usepgfplotslibrary{external}
% \tikzexternalize



% \newcommand{\F}{\mathcal{F}}
% \newcommand{\Fsub}[1]{\mathbf{F}_{\mbox{\scriptsize #1}}}
% \newcommand{\Dsub}[1]{\mathbf{D}_{\mbox{\scriptsize #1}}}
% \newcommand{\cFsub}[1]{\mathcal{F}_{\mbox{\scriptsize #1}}}
% \newcommand{\mssize}[1]{\mbox{\scriptsize #1}}
% \newcommand{\p}{\mathcal{P}}
% \newcommand{\K}{\mathcal{K}}
% \newcommand{\E}{\mathbf{E}}
% \newcommand{\I}{{I}}
% \newcommand{\TO}{\tilde{O}}
% \newcommand{\D}{\mathbf{D}}
% \newcommand{\CH}{\mathcal{H}}
% \newcommand{\Y}{\mathbb{Y}}
% \newcommand{\BS}{\mathbf{S}}
% \newcommand{\conv}{\text{conv}}
% \newcommand{\FC}{\text{FC}}
% \newcommand{\ra}{\rightarrow}
% \newcommand{\B}{\mathcal{B}}
% \newcommand{\eps}{\varepsilon}
% \newcommand{\x}{\mathbf{x}}
% \newcommand{\y}{\mathbf{y}}
% \newcommand{\bv}{\mathbf{v}}
% \newcommand{\s}{\mathbf{s}}
% \newcommand{\R}{\mathbb{R}}
% \newcommand{\thet}{\mathbf{\theta}}
% \newcommand{\T}{\mathcal{T}}
% \newcommand{\Sm}{\mathcal{S}}
% \newcommand{\Q}{\mathcal{Q}}
% \newcommand{\tH}{{\tilde H}}
% \newcommand{\bp}{\mathbf{p}}
% \newcommand{\q}{\mathbf{q}}
% \newcommand{\m}{\mathbf{m}}
% \newcommand{\bF}{\mathbf{F}}
% \newcommand{\bR}{\mathbf{R}}
% \newcommand{\bt}{\mathbf{t}}
% \newcommand{\A}{\mathbf{A}}
% \newcommand{\bS}{\mathbf{S}}
% \newcommand{\W}{\mathbf{W}}
% \newcommand{\bb}{\mathbf{b}}
% \newcommand{\bth}{\mathbf{\theta}}
% \newcommand{\bbE}{\mathbb{E}}
% \newcommand{\Z}{\mathbb{Z}}
% \newcommand{\cL}{\mathcal{L}}

\newcommand{\V}{V} % node set
\newcommand{\E}{E} % edge set 
\newcommand{\g}{G} % graph
\newcommand{\h}{H} % graph
\newcommand{\onot}{\mathcal{O}} % O-notation
\newcommand{\klass}{\kappa} % class
\newcommand{\Inc}{Q}
\newcommand{\A}{A}
\newcommand{\La}{l}
\newcommand{\Laplacian}{L}
\newcommand{\gtuple}{(\V, \E)}
\newcommand{\R}{\mathbb{R}}
\newcommand{\NP}{\mathbb{NP}} % np-complete
\newcommand{\polynomial}{\mathbb{P}} % polynomial
\newcommand{\gicomplete}{\mathbb{GI}} % gi-complete
\newcommand{\isoclass}{\mathbb{ISO}} % iso-complete
\newcommand{\acountclass}{\mathbb{ACOUNT}} % acount-complete
\newcommand{\furer}{F\"{u}rer }

\def\mystrut{\rule[-.3\baselineskip]{0pt}{0.5\baselineskip}}

\input{colors}

%% ----------------------------------------------------------------
\begin{document}

\begin{titlepage}
 \begin{center}
 \phantom{a}\vspace{3.2cm}
 
\includegraphics[width=6cm]{Figures/logo.png}
  
  \large% SKOLKOVO INSTITUTE OF SCIENCE AND TECHNOLOGY
  \vspace{3.2cm}
  
  {\LARGE\bf Combinatorial and Neural Graph Vector Representations}
  \vspace{3cm}
  
  { \sl Doctoral Thesis\medskip
  
  by}\medskip
  
  Sergey Ivanov
  \vspace{2cm}
 \end{center}
\end{titlepage}

\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {Combinatorial and Neural Graph Vector Representations}
\authors  {\texorpdfstring
            {\href{sergei.ivanov@skolkovotech.ru}{Sergei Ivanov}}
            {Sergei Ivanov}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
%\Declaration{

%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

%I, AUTHOR NAME, declare that this thesis titled, `THESIS TITLE' and the work presented in it are my own. I confirm that:

%\begin{itemize}
%\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.

%\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.

%\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.

%\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.

%\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.

%\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.
%\\
%\end{itemize}


%Signed:\\
%\rule[1em]{25em}{0.5pt}  % This prints a line for the signature

%Date:\\
%\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
%}
%\clearpage  % Declaration ended, now start a new page

%% ----------------------------------------------------------------
% The "Funny Quote Page"
%\pagestyle{empty}  % No headers or footers for the following pages

%\null\vfill
% Now comes the "Funny Quote", written in italics
%\textit{``You're just too good to be true \\
%Can't take my eyes off you.''}

%\begin{flushright}
%Bob Crewe, Bob Gaudio
%\end{flushright}

%\vfill\vfill\vfill\vfill\vfill\vfill\null
%\clearpage  % Funny Quote page ended, start a new page
%% ----------------------------------------------------------------

% The Abstract Page
% \addtotoc{Abstract}
\input{Chapters/abstract}
\input{Chapters/publications}
% \input{Chapters/conferences}

\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------

\input{Chapters/acknowledgements.tex}
\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
%\acknowledgements{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

%The acknowledgements and the people to thank go here, don't forget to include your project advisor\ldots

%}
%\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

% \acknowledgements{Thesis}

%% ----------------------------------------------------------------
% \lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
%\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
% \listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
%\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
% \listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read

%\clearpage  % Start a new page
%\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
%\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
%{
% \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
%
%}

%% ----------------------------------------------------------------
%\clearpage  % Start a new page
%\lhead{\emph{Physical Constants}}  % Set the left side page header to "Physical Constants"
%\listofconstants{lrcl}  % Include a list of Physical Constants (a four column table)
%{
% Constant Name & Symbol & = & Constant Value (with units) \\
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\

%}

%% ----------------------------------------------------------------
%\clearpage  %Start a new page
%\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
%\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
%{
% symbol & name & unit \\
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
%& & \\ % Gap to separate the Roman symbols from the Greek
%$\omega$ & angular frequency & rads$^{-1}$ \\
%}
%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page

\setstretch{1.3}  % Return the line spacing back to 1.3

%\pagestyle{empty}  % Page style needs to be empty for this page
%\dedicatory{For/Dedicated to/To my\ldots}

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

% \input{Chapters/Intro}
\input{Chapters/Chapter1/1chapter.tex}

% \input{Chapters/AWE}
\input{Chapters/Chapter2/2chapter.tex}

\input{Chapters/Chapter3/3chapter.tex}

\input{Chapters/Chapter4/4chapter.tex}

% \input{Chapters/GI}

% \input{Chapters/Reco}

% \input{Chapters/IM}

% \input{Chapters/MRI}



% \input{Chapters/Conclusion}


%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{Appendices/AppendixA}	% Appendix Title

%\input{Appendices/AppendixB} % Appendix Title

%\input{Appendices/AppendixC} % Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

% 
\begin{titlepage}
 \begin{center}
 \phantom{a}\vspace{19.2cm}
 
\includegraphics[width=6cm]{Figures/logo.png}
  
  2019
  \vspace{2cm}
 \end{center}
\end{titlepage}

\end{document}  % The End
%% ---------------------------------------------------------------- 
