% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}
\centering
\caption[User study on images of eyes]{\textbf{User assessment for the photorealism of the results for the four methods.} During the session, each of the 16 test subjects observed 40 instances of results of each method embedded within 3 real eye images. The participants were asked to click on the resynthesized image in as little time as they could. The first three parts of the table specify the number of correct guesses (the smaller the better). The last line indicates the mean time needed to make a guess (the larger the better). Our full system (coarse-to-fine warping and lightness correction) dominated the performance.}
\label{tab:user}
\begin{tabular}{|l|c|c|c|c|}
\hline
\cellcolor[HTML]{EFEFEF}               & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Random Forest}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Single Scale}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{CFW}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{CFW+LCM}} \\ \hline
\multicolumn{5}{|c|}{\cellcolor[HTML]{FDE7E5}Correctly guessed (out of 40)}                                                                                                                                                                                                                                   \\ \hline
\cellcolor[HTML]{FDE7E5}Mean           & \cellcolor[HTML]{FDE7E5}36.1                                        & \cellcolor[HTML]{FDE7E5}33.8                                       & \cellcolor[HTML]{FDE7E5}28.8                              & \cellcolor[HTML]{FDE7E5}\textbf{25.3}                         \\ \hline
\cellcolor[HTML]{FDE7E5}Median         & \cellcolor[HTML]{FDE7E5}37                                          & \cellcolor[HTML]{FDE7E5}35                                         & \cellcolor[HTML]{FDE7E5}29                                & \cellcolor[HTML]{FDE7E5}\textbf{25}                           \\ \hline
\cellcolor[HTML]{FDE7E5}Max            & \cellcolor[HTML]{FDE7E5}40                                          & \cellcolor[HTML]{FDE7E5}39                                         & \cellcolor[HTML]{FDE7E5}38                                & \cellcolor[HTML]{FDE7E5}\textbf{34}                           \\ \hline
\cellcolor[HTML]{FDE7E5}Min            & \cellcolor[HTML]{FDE7E5}26                                          & \cellcolor[HTML]{FDE7E5}22                                         & \cellcolor[HTML]{FDE7E5}20                                & \cellcolor[HTML]{FDE7E5}\textbf{16}                           \\ \hline
\multicolumn{5}{|c|}{\cellcolor[HTML]{DEFDDE}Correctly guessed within 2 seconds (out of 40)}                                                                                                                                                                                                                  \\ \hline
\cellcolor[HTML]{DEFDDE}Mean           & \cellcolor[HTML]{DEFDDE}26.4                                        & \cellcolor[HTML]{DEFDDE}21.1                                       & \cellcolor[HTML]{DEFDDE}11.7                              & \cellcolor[HTML]{DEFDDE}\textbf{8.0}                          \\ \hline
\cellcolor[HTML]{DEFDDE}Median         & \cellcolor[HTML]{DEFDDE}28.5                                        & \cellcolor[HTML]{DEFDDE}20.5                                       & \cellcolor[HTML]{DEFDDE}10                                & \cellcolor[HTML]{DEFDDE}\textbf{8}                            \\ \hline
\cellcolor[HTML]{DEFDDE}Max            & \cellcolor[HTML]{DEFDDE}35                                          & \cellcolor[HTML]{DEFDDE}33                                         & \cellcolor[HTML]{DEFDDE}23                                & \cellcolor[HTML]{DEFDDE}\textbf{17}                           \\ \hline
\cellcolor[HTML]{DEFDDE}Min            & \cellcolor[HTML]{DEFDDE}13                                          & \cellcolor[HTML]{DEFDDE}11                                         & \cellcolor[HTML]{DEFDDE}3                                 & \cellcolor[HTML]{DEFDDE}\textbf{0}                            \\ \hline
\multicolumn{5}{|c|}{\cellcolor[HTML]{ECF4FF}Correctly guessed within 1 second (out of 40)}                                                                                                                                                                                                                   \\ \hline
\cellcolor[HTML]{ECF4FF}Mean           & \cellcolor[HTML]{ECF4FF}8.1                                         & \cellcolor[HTML]{ECF4FF}4.4                                        & \cellcolor[HTML]{ECF4FF}1.6                               & \cellcolor[HTML]{ECF4FF}\textbf{1.1}                          \\ \hline
\cellcolor[HTML]{ECF4FF}Median         & \cellcolor[HTML]{ECF4FF}6                                           & \cellcolor[HTML]{ECF4FF}3                                          & \cellcolor[HTML]{ECF4FF}\textbf{1}                        & \cellcolor[HTML]{ECF4FF}\textbf{1}                            \\ \hline
\cellcolor[HTML]{ECF4FF}Max            & \cellcolor[HTML]{ECF4FF}20                                          & \cellcolor[HTML]{ECF4FF}15                                         & \cellcolor[HTML]{ECF4FF}7                                 & \cellcolor[HTML]{ECF4FF}\textbf{5}                            \\ \hline
\cellcolor[HTML]{ECF4FF}Min            & \cellcolor[HTML]{ECF4FF}\textbf{0}                                  & \cellcolor[HTML]{ECF4FF}\textbf{0}                                 & \cellcolor[HTML]{ECF4FF}\textbf{0}                        & \cellcolor[HTML]{ECF4FF}\textbf{0}                            \\ \hline
\multicolumn{5}{|c|}{\cellcolor[HTML]{FBFBE6}Mean time to make a guess}                                                                                                                                                                                                                                       \\ \hline
\cellcolor[HTML]{FBFBE6}Mean time, sec & \cellcolor[HTML]{FBFBE6}1.89                                        & \cellcolor[HTML]{FBFBE6}2.30                                       & \cellcolor[HTML]{FBFBE6}3.60                              & \cellcolor[HTML]{FBFBE6}\textbf{3.96}                         \\ \hline
\end{tabular}
\end{table}
