\section{Influencer recommendation in social networks}
\subsection{Introduction}
Influence Maximization is the problem of finding influential nodes in the network according to the influence propagation model. It has found use cases in numerous domains such as control of contamination in water networks \cite{celf}, viral marketing in social networks \cite{kempe}, and content recommendation for users \cite{ivanov}. For example, a marketing company that wants to acquire a small initial set of initial adopters to promote a product to its followers is a typical application of influence maximization. From the outset, this problem has gained a lot of attention and many challenges associated with the selection of the initial set, with the design of realistic propagation model, and with the computation of influence function have been addressed. These works have made a major leap towards understanding the influence in the networks from a purely topological perspective of the network and the influence model therein. 

Somewhat parallel track of research has been concerned with vector representations of networks, also known as \textit{embeddings}. There has been a substantial effort to design the node, edge, or (sub)graph vector representations as a native data format for classical machine learning algorithms such as SVM and neural networks. Link prediction \cite{node2vec}, network visualization \cite{gcn}, taxonomy recovery \cite{lorentz2}, and protein classification \cite{ivanov2} problems are some examples of applications, where graph embeddings have been used successfully. In these problems, the nodes, or other graph substructures, are embedded in a latent vector space so that machine learning algorithms could be applied to the vectors directly. The net effect of this approach is that after the representation embeddings have been obtained one can focus on the appropriate selection and design of machine learning algorithms that have been studied over the last decades. 

In this work, we attempt to apply representation learning algorithms to facilitate the seed set completion of influence maximization. In particular, we assume that we identified a small set of nodes that we can consider as influential. We then seek to extend this seed set by using pairs (embedding, label) from the seed set to train a binary classification algorithm. This problem, which we frame as influence completion, is motivated by the high cost of finding a large set of influential users due to substantial running time or significant use of memory resources of the traditional algorithms \cite{myths}. Instead, we use node embeddings to find the extension of the seed set by using only a fraction of all the nodes in the graph.

In Influence Maximization problem one seeks a small set of nodes that would maximize the influence function $\sigma_{\mu}(S)$ for a given probabilistic graph $G=(V, E, P)$, where $P$ defines the probabilities for every edge, given a set of nodes $S \subset V$ and a diffusion model $\mu$. Diffusion models define the way the information propagates from the initial set $S$ to other nodes in the graphs. An example of a diffusion model is Independent Cascade model, where each node in $S$ has a single and independent attempt to append its neighbor to a set of activated nodes. Due to the space limit, we refer an interested reader to exact definition of Independent Cascade model and influence function in \cite{kempe}. 

The classic Influence Maximization (IM) problem, formulated by Kempe et al. \cite{kempe03}, has been intensively studied over the last decade. Recently, the focus has shifted to providing realistic definitions of the concept of {\em influence spread}. Barbieri et al.~\cite{barbieri:tasipm} proposed the {\em Topic-Aware Influence Cascade} (TIC) and {\em Topic-Aware Linear Threshold} (TLT) models, which are extensions of the IC and LT models \cite{kempe03}. We briefly discuss the related work about this topic below. %More recently, Barbieri and Bonchi \cite{barbieri14} investigated how viral product design problems can be understood under IM terms.
% END OF PAGE 3, COLUMN 1

\textbf{Classic Influence Maximization.} The first solutions to the IM problem were proposed by Domingos and Richardson \cite{domingos:mnvc, richardson:mkssvm}, yet had no guarantees on influence spread. Then, Kempe et al. \cite{kempe03} formulated the problem based on the Independent Cascade and Linear Threshold propagation models, proved its NP-hardness, and proposed a greedy algorithm with a $(1 - 1/e - \epsilon)$ approximation guarantee. Subsequent works investigated the efficiency and scalability questions, either with heuristics \cite{chen:simpvmlssn, chen:simsnltm, cheng:imrank} or preserving an approximation guarantee \cite{leskovec:ceodn, goyal:dbasim, chen:eaimsn, borgs:msinot, tang:imte}.

\textbf{Topic-Aware Influence Maximization.} Barbieri et al. \cite{barbieri:tasipm} were the first to look at social influence taking content characteristics into consideration. They proposed methods that learn propagation model parameters such as topic-aware influence strength from a query log of past propagation traces and verified experimentally that a larger influence spread can be engendered when taking item characteristics into consideration via their Topic-Aware Influence Maximization (TIM) models.

Aslay et al. \cite{aslay:otaimq} studied online TIM queries; the incentive for this online scenario is that many independent advertisers wish to instantly detect the $k$ most influential users for advertising purposes; each advertisement contains a different set of keywords and hence induces a new probabilistic graph creating a separate TIM instance; the authors proposed an offline-online solution, INFLEX, based on an index used to identify similarities among a new and log TIM queries; pre-computed solutions for log queries are aggregated online so as to provide an approximate solution for a TIM query.
% irrelevant at this point
%Yet, INFLEX online similarity process is approximate and does not provide a theoretical bound, as a result, in cases when there are no similar indexed topics, the respective influence spread may not be satisfactory.

The online TIM problem is also studied in \cite{chen:etaimup, chen:otaim}. Chen et al. \cite{chen:etaimup} studied topic-aware influence results on two real networks and utilized the derived properties to form three preprocessing\hyp{}based algorithms, of which MIS is the best; its main difference from INFLEX is that, in MIS, pre-computed seed sets are based on each separate topic rather than on a mixture of topics from different log queries. Chen et al. \cite{chen:otaim} utilized the maximum influence arborescence (MIA) model \cite{chen:simpvmlssn} to achieve high influence spread with a theoretical guarantee. The core idea is to utilize upper- and lower-bounding techniques so that an exact marginal influence is computed only for the most promising nodes. This work provides a state-of-the-art solution for the online TIM problem \cite{aslay:otaimq}.

Recently, Li et al. \cite{li:rttimfoa} proposed a variation on the online TIM problem, namely the alternative problem of Keyword-Based Targeted Influence Maximization (KB-TIM). By KB-TIM, each user is associated with a weighted vector of preferences for distinct keywords, which stand for topics. This vector can be generated by applying topic modeling techniques \cite{hong:twitter} on aggregated user social activities, such as posts, likes, etc. An advertisement then achieves an impact determined by its own topic-oriented keywords. The KB-TIM problem aims to maximize an advertisement's impact, expressed in terms of its spread to target users relevant to its keywords. The solution in \cite{li:rttimfoa} draws from previous work in \cite{tang:imte}, with the main difference being that, while in \cite{tang:imte} $\theta$ users in a sampled Reverse Reachable (RR) set \cite{borgs:msinot} are counted without prejudice, in \cite{li:rttimfoa} these sampled users are accounted in terms of exerted advertisement impact; \cite{li:rttimfoa} also employs two indexing methods to precompute RR sets for different keywords, so as to obtain RR sets associated with the query keywords on the fly. Nevertheless, results in \cite{li:rttimfoa} are not compared to those in \cite{chen:otaim}. %, since an experimental comparison is missing.

\textbf{Influence Maximization with VPD.} Aral and Walker \cite{aral11} investigated the problem of viral product design under randomized trials focusing on product features like personalized referrals and broadcast notifications. Thereafter, Barbieri and Bonchi \cite{barbieri14} studied the problem of influence maximization {\em in conjunction with} that of viral product design, aiming to detect a combination of seed nodes and product attributes that maximize influence in a network. The proposed solutions are generic methods named \textit{Local Update} and \textit{Genetic Update}; the former is a greedy algorithm allowing for both addition and removal of attributes at each greedy iteration; the latter is a brute-force method that randomly selects a subset of all attributes. By contrast, we investigate the problem of content selection for a post (not a product) as a stand-alone problem in its own right and study its distinctive characteristics.

\subsection{Finding initial influential set}

% possibility to simplify
In the Independent Cascade (IC) model \cite{kempe:03}, each node gets only a single chance to activate its neighbors after it is itself activated. However, it has been shown that the final set of active nodes can be equivalently found by means of a {\em live-edge graph} \cite{kempe:03}.

% detailed definition
Consider a time step $t$ of the IC diffusion process. A node $u$ that has just become active, is then given a chance to activate a neighbor $v$ along edge $e_{uv}$ with probability $p_{e_{uv}}$. Such an activation of $v$ by $u$ is independent of other nodes in the network. Thus, edge $e_{uv}$ is present in the network, or {\em live}, with probability $p_{e_{uv}}$, or, otherwise, it is {\em blocked}. Then the following proposition holds \cite{kempe:03}:

%\vspace{-1mm}
\begin{proposition}\label{prop:one}
A node $v$ is active iff there is a path from the set of initially activated nodes $S_0$ to $v$ made entirely of live edges.
\end{proposition}
%\vspace{-1mm}

% alternative view
By Proposition \ref{prop:one}, we can view the IC diffusion process as follows: we first decide whether an edge is live or blocked, and then, starting from seed set $S_0$, we activate all nodes reachable by other active nodes via live-edge paths. Let $R_G(S)$ be the set of nodes that is reachable from $S$ in graph $G$ and let $G' \!=\! (V',E')$, where $V' \equiv V$ and $E'$ is the set of live edges in $E$, i.e. $G'$ is the graph that results by keeping only live edges in $G$. Then, the final active set is the set of nodes reachable from $S_0$ in $G'$, $R_{G'}(S_0)$. We suggest that this alternative view of the diffusion process can be leveraged to measure the potential each node has to activate other nodes, thereby suggesting good choices for seed set $S_0$.

% basic observation
Our algorithm design starts out from the following observation: when we remove blocked edges from a connected undirected graph $G$, we end up with a live-edge graph instance $G'$ having, in general, many disjoint connected components (CCs). Then, with a seed budget of $k$ nodes, we can straightforwardly maximize the influence spread on instance $G'$ itself by selecting one node from each of the top-$k$ CCs by size into the seed set $S$ (breaking ties arbitrarily). That is so because, if we arbitrarily pick up a node $v$ from a connected component $CC$ and include it into the seed set $S$, then all other nodes in $CC$ will be activated by the diffusion process, according to Proposition \ref{prop:one}. Thus, by choosing any node from each of the $k$ largest CCs, we ensure activating all nodes in those CCs, and hence maximizing influence spread in graph instance $G'$.

% accumulation phase
Nevertheless, our above observation is valid only for a particular graph instance $G'$ at hand. The solution maximizing influence spread on a particular $G'$ does not necessarily maximize influence spread {\em in expectation}, for any randomly generated graph $G'$. Yet, it provides a sample of how a diffusion process may look. We propose that, by generating many such graph instances $G'$ and aggregating a score per node from all of them, we can end up with a good approximation of each node's importance in the overall diffusion process. Then, our solution will consist of the $k$ nodes of highest score. This process of assigning scores to nodes is called {\em score accumulation phase}.

% score function
The question that arises from our approach is how exactly we should collect nodes' scores. A score should reasonably depend on the number of appearances of a node $v$ in the top-$k$ CCs of a graph instance $G'$. At the same time, we should take into consideration the fact that, in each graph instance $G'$, one and only node $v$ per top-$k$ connected component $CC$ is sufficient to lead to a maximum-influence solution on $G'$. Thus, the scores we assign should be {\em shared} among nodes within the same CC. Putting these two considerations together, we conclude that a reasonable {\em score function} for node $v$ is $\frac{1}{|CC_v|}$, where $|CC_v|$ is the size of the CC to which $v$ belongs. We claim that, eventually, after $R$ iterations, those nodes that have accumulated the highest scores will be good candidates for inclusion into the seed set $S$ of size $k$.

% penalization phase
While the accumulation phase collects scores that indicate good candidates for inclusion, it suffers from a drawback: neighboring nodes may find themselves in the same CC too often, and collect similar scores as each other, even though only one of them would be in most cases sufficient to bring about the same influence effect that both of them exert. Therefore, we reason that, once a node $u$ is selected into the seed set $S$, then, for each edge $e_{uv}$ incident on $u$, the score of node $v$, adjacent node to $u$, who is likely to be in the same CC as $u$, should be penalized in a manner proportional to the score $v$ has accumulated and the probability that $e_{uv}$ is active, $p_{e_{uv}}$. This process of penalizing the scores of selected nodes' neighbors is called {\em penalization phase}.
%
% penalty calculation
In detail, in the penalization phase we include nodes to the seed set $S$ by descending score, while, at the same time, for each edge $e_{uv}$ incident on a selected node $u$, we update the score of node $v$, adjacent to $u$, by the formula $s_v = (1 - p_{e_{uv}}) \cdot s_v$.

% complexity analysis
Algorithm \ref{alg:ccwp} presents our Harvester heuristic. Setting $m = |E|$ and $n = |V|$, we compute connected components in an $O(m)$ BFS, and maintain a Fibonacci heap of the top-$k$ components by size. As there are $O(n)$ CCs in any graph instance, each iteration of the accumulation phase needs $O(m + n + k\log(n))$ time, hence $O(R(m + n + k\log(n))$ for $R$ iterations. In the penalization phase, we store the score values in a Fibonacci heap, hence need $O(k\log(n) + m)$, where $O(m)$ stands for penalization operations across edges. Thus, the time complexity of Algorithm 1 is $O(R(m + n + k\log(n))$, dominated by the accumulation phase.

\begin{algorithm}[H]
\caption{Harvester($G$, $k$)}
\label{alg:ccwp}
\begin{algorithmic}
     \STATE initialize $S$ = $\emptyset$
     \STATE /* accumulation phase */
     \STATE $s_v = 0$ for all $v \in V$
     \FOR{$i = 1$ to $R$}
        \STATE generate $G'$ keeping each edge $e \!\in\! G$ with prob. $p_e$
        \STATE find top-$k$ connected components $CC_{G'}$ in $G'$
        \STATE $W = \emptyset$
        \FOR{$j = 1$ to $k$}
            \STATE $CC_{G'}(j) = argmax\{\vert{CC_{G'}(i)}\vert, CC_{G'}(i) \in CC_{G'}\setminus W\}$
            \STATE $W = W\cup CC_{G'}(j)$
            \FOR{node $v \in CC_{G'}(j)$}
                \STATE $s_v += 1/\vert{CC_{G'}(j)}\vert$\
            \ENDFOR
        \ENDFOR
    \ENDFOR
     \STATE /* penalization phase */\\
     \FOR {$i = 1$ to $k$}
        \STATE select $u = argmax(s_v | v \in V\setminus S)$
        \STATE $S = S \cup {u}$
        \FOR {each edge $e_{uv}$, $v \in V\setminus S$}
            \STATE $s_v = (1-p_{e_{uv}}) \cdot s_v$
        \ENDFOR
     \ENDFOR
     \STATE \textbf{return} $S$\\
\end{algorithmic}
\end{algorithm}

\subsection{Influence spread and Running time}

\textbf{Data sets.} For evaluation purposes we run our algorithms against two real-world networks. The first network, NetHEPT, is an academic collaboration network in "High Energy Physics - Theory" section of the e-print arXiv\footnote{\tiny{\url{http://www.arXiv.org}}}. The same data set is used in \cite{kempe03}, where nodes represent authors and edges are papers' co-authorship relationships. Our second data set, taken from the archive of Jure Leskovec, is the Gnutella peer-to-peer file sharing network from August 2002\footnote{\tiny{\url{http://snap.stanford.edu/data/p2p-Gnutella09.html}}}. In this network nodes are hosts in the Gnutella network and edges are connections between the hosts. We refer to these networks as NetHEPT and Gnutella networks. Statistics on them are provided in Table~\ref{tbl:datasets}.

\begin{figure}[htbp]
\centering
%\caption{Statistics for three real-world data sets.}\label{fig:datasets}
\captionof{table}{Statistics for two real data sets.}\label{tbl:datasets}
\begin{tabular}{l*{2}{p{1.5cm}}}
\hline
Data set           & HepNEPT & Gnutella \\
\hline
Number of nodes & 15K & 8K \\
Number of edges & 31K & 26K \\
Average degree & 4.12 & 6.41 \\
Maximum degree & 64 & 102 \\
Number of CC & 1782 & 6 \\
Maximum CC size & 6794 & 8104 \\
Median CC size & 2 & 2 \\
Clustering coefficient & 0.49 & 0.009 \\
Diameter (longest shortest path) & 22 & 10 \\
\hline
\end{tabular}
\end{figure}

\textbf{Cascade models.} We compare all algorithms under the general IC model with non-uniform propagation probabilities, using the following to assign propagation probabilities to edges of a graph:

\begin{itemize}%{ c p{8cm} }
  \item \textit{Categories model}: Based on the assumption that nodes with high degrees are likely to have larger influence on their neighbors, the Categories model is built in the following manner: let $\{0.01, 0.02, 0.04, 0.08\}$ be a set of possible probability values. We sort nodes by their degrees in ascending order and divide them into four equal-sized chunks (except, maybe, the last chunk). We map the set of values to the chunks so that nodes with low degrees have value 0.01, while nodes with high degree have highest possible value 0.08. For an edge $(u,v)$ we pick a propagation probability at random between value of $u$ and value of $v$.
\end{itemize}

\textbf{Algorithms.} We compare our Harvester heuristic against state-of-the-art scalable heuristics for the influence maximization, as well as some baseline heuristics.

\begin{itemize}%{ c p{8cm} }
  \item \textit{Harvester}: Our Algorithm \ref{alg:ccwp} based on the aggregation of live-edge graphs. We use $R = 500$ iteration; we found out that our results showed little difference in influence spread for values beyond that.
  \item \textit{GDD}: This is a generalized version of DegreeDiscountIC heuristic of \cite{chen09}, fine-tuned for non-uniform propagation probabilities as follows. Let $d_v$ be the degree of node $v$ and $t_v$ is the number of edges incident to active neighbors of $v$. We denote \mbox{$p_1, p_2, \ldots, p_{t_v}$} as the set of propagation probabilities on edges incident to active neighbors of $v$ and \mbox{$p_{t_v+1}, \ldots, p_{d_v}$} as the set of propagation probabilities on edges incident to inactive neighbors. Then a score for node $v$ is calculated as \mbox{$(1-p_1)(1-p_2)\ldots(1-p_{t_v})(1 + p_{t_v + 1} + \ldots + p_{d_v})$}, expressing\footnote{This formula is valid under the assumption of non-parallel edges among nodes; in the case of parallel edges among a pair of nodes $(u,v)$, the probability $p_i$ in the second factor has to be substituted by $1-\prod_{j=1}^w(1-p_j)$, where $w$ the number of parallel edges between a pair of nodes $(u,v)$.} the expected marginal gain of activated nodes we can get by activating $v$. Then, at each iteration, we select the hitherto inactive node of highest score and update the scores of its neighbors according to the above formula. This heuristic generalizes the case of uniform probabilities presented in \cite{chen09}, where the score of a node $v$ is \mbox{$(1-p)^{t_u} (1 + (d_u-t_u)p)$}. We confirmed that our accurate generalization outperforms the original DegreeDiscountIC for the whole range of $k$.
  \item \textit{PMIA($\theta$)}: The algorithm defined for the prefix-excluding maximum influence arborescence model in Chen et al. \cite{chen10kdd} with parameter $\theta = 1/20$.
  \item \textit{Degree}: A heuristic that selects the $k$ nodes of largest degree.
  \item  \textit{Random}: A heuristic that selects $k$ random nodes in the graph.
\end{itemize}

\begin{figure}[!htb]
\centering
\minipage{0.49\textwidth}
  \includegraphics[width=\linewidth]{Figures/gnu09_Categories.pdf}
\endminipage\hfill
\minipage{0.49\textwidth}
  \includegraphics[width=\linewidth]{Figures/hep_Categories.pdf}
\endminipage
\caption{Influence spread on Gnutella and NetHEPT networks for Categories model.}\label{fig:infspread2}
\end{figure}

Figure \ref{fig:infspread2} shows our influence spread results for the Gnutella and NetHEPT networks.

For the Gnutella network, the Random heuristic performs poorly as a baseline compared to Harvester (it is 33.\% lower for Categories model). Results for Degree heuristic are worse by 25.4\% than those obtained by Harvester. PMIA and GDD achieve similar results (the discrepancy of percentage differences among all three models is no more than 1\%), which are, however, lower than those of Harvester: for the Categories model, the Harvester has 20\% and 19.8\% higher results than PMIA and GDD, respectively.

For the NetHEPT network, Random algorithm shows poor results again (16.3\% lower than Harvester), while the average difference of Degree heuristic compared to Harvester is 25.1\%. Interestingly, Random performs even better than Degree for Random and Categories models; this means that selecting nodes uniformly at random can result in larger influence coverage than selecting high-degree nodes for those models, as selecting the nodes of top degrees may be an overkill solution. PMIA and GDD achieve, again, similar spreads for the three models. However, Harvester obtains 12.9\% and 14.5\% in the Categories model.

\begin{figure}[!htb]
\centering
\minipage{0.49\textwidth}
  \includegraphics[width=\linewidth]{Figures/time_gnu09_Categories.pdf}
\endminipage\hfill
\minipage{0.49\textwidth}
  \includegraphics[width=\linewidth]{Figures/time_hep_Categories.pdf}
\endminipage
\caption{Running time on Gnutella and NetHEPT networks for Categories model.}\label{fig:runtime2}
\end{figure}

Figure \ref{fig:runtime2} reports the runtime of different algorithms when finding seed set $S$ for $k = 51$. Note that the $y$-axis is in log scale. The experiments are run on an Intel Core i5-2450M CPU @ 2.50GHz with 6G memory. All results are measured on reasonably efficient implementations of the different algorithms. For the sake of comparison, we also add a representative improvement of the original greedy approach of Kempe et al. \cite{kempe03}, namely the \textit{NewGreedyIC} algorithm (NGIC) by Chen et al. \cite{chen09} with $R = 1000$.

In the Gnutella network, Degree, Random, and GDD algorithms present the best results, finding a seed set in less than a second. PMIA completes in 34 seconds for Categories models, respectively, while Harvester takes slightly more time to finish, 106 seconds, yet more robust to variations in the underlying probability model. Notably, NewGreedyIC takes about 4 hours to find a seed set $S$ on a comparatively small network.

The picture is similar for the NetHEPT network, where the GDD, Degree, and Random heuristics run faster. PMIA finishes is seed node selection in 269 seconds, while Harvester finishes in 175 seconds, again more robustly on the underlying model; notably, on this {\em larger} network Harvester is faster than the fastest state-of-the-art PMIA heuristic on the more demanding underlying Categories model, corroborating the robustness of Harvester. As previously, NewGreedyIC takes several hours to finish, terminating in more than 12 hours for MultiValency, Random, and Categories models, respectively.

In a nutshell, GDD, Degree, and Random have runtimes within a second, because these are very simple models that do not require much computation. Harvester and PMIA require 3 orders of magnitude more but they achieve better quality in influence spread. In what follows we explain how we can decrease the running time if the initial seed set is already found. 

\subsection{Influence Completion}

We are interested in extending a small seed set of influential nodes by an additional set of marginally influential nodes. We define the problem as follows: 

\begin{definition}[Influence Completion problem]
Let $G$ be a probabilistic graph and $S$ is the set of the most influential nodes of size $k$. We are asked to find a set $T$ of size $k+l$ and $S \subset T$ so that the influence function $\sigma_{\mu}(T)$ is maximized. 
\end{definition}

The problem is motivated when we are already given a seed set of initial adopters and we seek to find an additional extension of this set to maximize the value. At the same time, graph embeddings are useful data representation, which can be used for multiple applications such as graph classification \cite{ivanov2} and clustering \cite{graph2vec}. Therefore we aim to use node embeddings for the learning influence of each node by observing the relationship between the node representations and the set of first influential users. The intuition behind it is that if node embeddings define local and global properties of a graph then given a small set of influential nodes we can capture the "influential" topology of the network by learning a model on influential node embeddings. 

Influence Completion problem is NP-hard problem as we can remove the set $S$ and the corresponding edges from $G$, in which case the problem is reduced to Influence Maximization, which is known to be NP-hard. However, one can first obtain some ground-truth seed set, either as an output of Influence Maximization algorithm or by domain-specific knowledge, and then use the embeddings of the nodes to acquire new "similarly influential" nodes, which we show next.

Our approach relies on the already identified initial set of nodes, which we use to build the dataset for our supervised classification model. The algorithm \textbf{InfEmb} takes as input a graph $G$, a seed set $S$, and an integer $l$ and outputs an extended set $T \supset S$ that attempts to maximize the influence function $\sigma(T)$.

\begin{algorithm}[H]
% https://tex.stackexchange.com/questions/219816/algorithm-in-ieee-format
 \label{algo1}
 \caption{\textbf{InfEmb} algorithm}
 \begin{algorithmic}[1]
 \renewcommand{\algorithmicrequire}{\textbf{Input:}}
 \renewcommand{\algorithmicensure}{\textbf{Output:}}
 \REQUIRE graph $G$, seed set $S$, and integer $l$.
 \ENSURE  set $T$, s.t. $\vert T \vert = \vert S \vert + l$
 \STATE Compute a feature map $\phi: v \mapsto R^d$ for all nodes in $G$.
 \STATE Train a classification model $f: \mathbb{R}^d \mapsto [0, 1]$ of influence score for each node. 
 \STATE $T = S$
 \STATE Append top-$l$ nodes to $T$ based on influence score that are not yet in $S$. 
 \RETURN $T$
 \end{algorithmic}
 \end{algorithm}
 
The algorithm \textbf{InfEmb} has essentially three steps. In the first step (Line 1), the algorithm computes embeddings for each node in the graph, including those in $S$. In the experimental section, we deal with several representation algorithms that encode graph structure, as well as, direct computation of the statistics related to the node neighborhoods and seed set. In the second step (Line 2), the algorithm trains a classification algorithm $f$ that outputs influence score for each node in the graph. For this, we use the nodes in $S$ as the positive labels. We sample the negative labels from the remaining nodes reversely proportional to their degrees. %raised to some power: $\sim d^{-3/4}$.
That is the nodes that have a small degree will most likely appear as negatives, which is motivated by the fact that the degree of a node serves as a good proxy for the influence score \cite{kempe}. The influence score is then the likelihood that the algorithm $f$ assigns to each node to be a positive label. In experiments, we compare different options for a feature map $\phi$ and a classification model $f$. In the third step (Line 4), the algorithm includes top-$l$ nodes that are not yet in the given set $S$. We evaluate the quality of the node embeddings in the following section.

\subsection{Experimental evaluation}

\begin{figure*}[th]
\caption{Accuracy and Relative Change in influence spread for \textbf{GRQC} dataset.}
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/im/grqc_accuracy.pdf}
%   \caption{A subfigure}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/im/grqc_change2.pdf}
%   \caption{A subfigure}
  \label{fig:sub2}
\end{subfigure}
\label{fig:grqc}
\end{figure*}

\begin{figure*}[th]
\caption{Accuracy and Relative Change in influence spread for \textbf{Wiki} dataset.}
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/im/wiki_accuracy.pdf}
%   \caption{A subfigure}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/im/wiki_change2.pdf}
%   \caption{A subfigure}
  \label{fig:sub2}
\end{subfigure}
\label{fig:wiki}
\end{figure*}

\begin{figure*}[th]
\caption{Accuracy and Relative Change in influence spread for \textbf{FB} dataset.}
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/im/facebook_accuracy.pdf}
%   \caption{A subfigure}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Figures/im/facebook_change2.pdf}
%   \caption{A subfigure}
  \label{fig:sub2}
\end{subfigure}
\label{fig:fb}
\end{figure*}

For evaluation of our approach, we obtain solutions to Influence Completion problem on several datasets and compare it against several baselines using several evaluation metrics. 

%\newline 
\textbf{Datasets.} 
\begin{table}[t]
\caption{Networks used in experiments. The columns are: name of the network, number of nodes and edges, average clustering coefficient, diameter.}
\label{data}
\vskip 0.15in
\begin{small}
%   \centering
\resizebox{\columnwidth}{!}{
  \begin{tabular}{| l | l | l | l | l | l |}
      \hline
      Dataset & Directed & Nodes & Edges & Clustering \newline Coefficient & Diameter  \\ \hline \hline
      GRQC & No & 5242 & 14496 & 0.52 & 17 \\ \hline
      Wiki & Yes & 7115 & 103689 & 0.14 & 7 \\ \hline
      FB & No & 4039 & 88234 & 0.60 & 8 \\ \hline
  \end{tabular}
 }
\end{small}
\vskip -0.1in
\end{table}
We use three publicly available datasets, GRQC\footnote{http://snap.stanford.edu/data/ca-GrQc.html}, Wiki\footnote{http://snap.stanford.edu/data/wiki-Vote.html}, and Facebook\footnote{https://snap.stanford.edu/data/ego-Facebook.html}. GRQC dataset is a collaboration network in General Relativity and Quantum Cosmology area authors are nodes and edges correspond to their co-authorship of the paper. Wiki network is a graph where nodes are the users in Wikipedia and edges are among the users who give the votes to become administrators. Facebook is a social network with users as nodes and edges denote their friendships in the network. Each edge in undirected network is replaced by two directed edges. The datasets vary in their structural properties as shown in the Table \ref{data}. 

%\newline
\textbf{Propagation models.} 
Similar to previous research we use Independent Cascade model to determine influence propagation in the network. In this model, the influence propagates from one node to another node with a probability of the edge. We assigned probabilities according to a weighted cascade model \cite{kempe}, i.e. an edge ($u$, $v$) has a probability 1/$d_v$, where $d_v$ is degree of a node $v$.

%\newline
\textbf{Algorithms.}
We test our algorithm \textbf{InfEmb} with different choices of functions $\phi$ and $f$. We select the feature map $\phi$ from the embedding methods node2vec \cite{node2vec}, DeepWalk \cite{deepwalk}, and AWE \cite{ivanov2}. We denote the embeddings as N2V, DW, and AWE respectively. The first two are popular algorithms for node embeddings that create vector representations from the random walks in the graph. AWE is a version of anonymous walk embeddings \cite{ivanov2} adapted for node embeddings. It has been shown \cite{micali} that the distribution of anonymous walks for a single node is sufficient to reconstruct a neighborhood around this node, i.e. AWE node embeddings encode the local graph structure around the node. Hence, if the propagation of influence happens within a neighborhood of influential nodes, this method could distinguish the influence of nodes by looking at the vector representations of the neighborhoods. For the AWE we compute a distribution of anonymous walks for each node starting at that node with a fixed length $L=4$. In addition to the vectors obtained by the feature maps $\phi$, we append information about the number of influential nodes in the neighborhood and its degree to the node embeddings, which should eliminate the addition of two influential nodes to the seed set that are located in one-hop distance. 

We also experiment with the classification function $f$ and select it as SVM or Logistic Regression (LR). We use the prediction values from classification model $f$ to rank all the nodes in the graph and we select top-$l$ nodes from this list that are not yet in the set $S$. We compare our model with a baseline algorithm, Degree, where the top-nodes are selected from the ranked list according to their degrees. 

\textbf{Evaluation metrics.} We measure the performance of the proposed algorithms by two metrics related to influence maximization. To measure \textit{accuracy} of the approach, we train the model on $k$ first positive and $k$ negative nodes and compute the overlap between the top [$k+1$, $k+2$, \ldots, $k+l$] nodes returned by the model and the one that we consider as ground-truth. We set $k=10$ and vary the completion set size $l$ in the range [10, \ldots, 50]. To get ground-truth nodes one can either use a standard traditional influence maximization algorithm or rely upon domain knowledge. We use D-SSA algorithm \cite{ssa} that proved to be among state-of-the-art approaches for influence maximization. Intuitively, the accuracy of the model shows the discrepancy between the predictions of the classifier and the ground-truth values that are hard to obtain. Additionally, in some scenarios we want to measure the \textit{relative change} (RC) of influence spread by the model's seed set compared to the given oracle seed set. While the model may miss some of the top-influential nodes, the returned by model nodes can still be highly influential and therefore RC measures the discrepancy of influence spread. More formally, we use first $k$ ground-truth nodes and top-$l$ nodes returned by the model to compute influence spread $s_{cl}$. We then compute influence spread $s_{gr}$ of ground-truth $k+l$ nodes and define relative change of the model as $\frac{s_{gr}}{s_{cl}}$.

\textbf{Results.} Results for GRQC dataset are presented in Figure \ref{fig:grqc}. On the left, the accuracy, i.e. the overlap between the ground-truth seed set and the set returned by the classifier, is presented. AWE is consistently on the top with 10\% and 2\% uplift in accuracy compared to degree approach for $l$=10 and $l$=50 respectively. The value of accuracy decreases from 80\% to 0.68\% for AWE-SVM model. DW and N2V embeddings, in general, perform comparably with the degree approach. We also see that the classification models perform similarly for all algorithms in terms of accuracy, while SVM is generally more robust across the whole range of values $l$.

The Relative Change (RC), i.e. the influence spread of the ground-truth set divided by the influence spread of the influence set of the algorithm, is presented on the right. RC for AWE and DW is at the top, with $0.97$ and $0.99$ change in influence spread respectively for $l$=10. RC for DW and N2V models is above 80\% and in general comparable with the baseline degree algorithm. 

Results for Wiki and FB datasets are presented in Figures \ref{fig:wiki} and \ref{fig:fb} and share the main insights as for the GRQC dataset. In particular, for Wiki dataset the accuracy and relative decrease for AWE is consistently at the top, being always higher 80\% and 0.9 for two metrics respectively. N2V and D2W performs similarly to the degree baseline with 78\%-80\% accuracy and $0.95 \pm 0.16$ relative change. For FB dataset, the accuracy for degree baseline is quite high, which implies there is a strong correlation between the degree and the influence of the node. Yet, in terms of relative change, the list of nodes of InfEmb algorithm is still highly influential, especially when it comes to predicting the first nodes with $l=10$. We also obtained the results for the random baseline, when the nodes for completion set are taken uniformly at random across all nodes in the graph. We didn't include it in the figures for visibility reasons, however, the accuracy and relative decrease are significantly smaller compared to other algorithms, being lower than 1\% and 50\% for two metrics respectively. 

\subsection{Summary}

This section reexamined the classical influence maximization problem in a network, as well as its dual variant, the seed minimization problem. We proposed Harvester, an efficient heuristic, based on score aggregation by multiple live-edge graphs, that can be gracefully customized for both problem variants. Our algorithm achieves good solutions for both problems, while its strength shines in the case of the seed minimization problem. On that problem, a seed set size is not given in advance as a constraint but has to be discovered as a minimization objective. The minimal size a given algorithm can achieve has to be conventionally discovered by an iterative, trial-and-error search process, each iteration of which runs a costly cascade process to estimate the expected influence spread. Harvester tackles this problem in a very elegant manner; while aggregating scores by live-edge instances, it also inherently provides a good prediction of the minimal seed size in advance. Our experimental study on real-world data demonstrates the effectiveness and robustness of this technique in reducing the required number of search iterations by a factor of two, while it also shows that both Harvester algorithms provide efficient, scalable, and competitive solutions in comparison to the state-of-the-art scalable approaches, especially on large values of seed set size and target influence spread with complex graph models. In the future, we plan to investigate how our general approach can be adapted for other influence diffusion models.