\section{Motivation}

% general setting
Online networking offers opportunities for new types of marketing. A prime example of such a new marketing technique is viral marketing, whereby organizations run promotion campaigns through word-of-mouth effects within online social networks. The {\em influence maximization} (IM) problem \cite{kempe03}, studied intensively during the last decade, aims to find well-chosen {\em seed nodes} from which to launch such campaigns to achieve good results.
% too early to say "in this paper" at this point

% works on brand posts
Recent works \cite{devries12, pletikosa13} have focused on the parameters that define the popularity of a post, campaign, idea, or {\em meme} within a network. Such works were the first to study the question of how commercial brand posts engage online social network users, drawing from the theory of Uses $\&$ Gratifications \cite{katz59}; they examine post parameters such as {\em content type} (e.g., entertaining, informational), {\em media type} (e.g., vivid, interactive), {\em posting time} (e.g., workday, peak hours) and {\em valence of comments} (e.g., positive, negative). Interestingly, such studies have reached some ambivalent conclusions; for instance, \cite{devries12} ascertains that entertaining content decreases the number of ``likes'', while \cite{pletikosa13} claims the exact opposite.

% viral product design
Concurrent research has studied the problem of {\em viral product design} \cite{aral11, barbieri14}, which calls for engineering products by incorporating viral attributes to generate peer-to-peer influence that encourages adoption within a network. Aral and Walker \cite{aral11} study the question of viral attribute selection under randomized trials only; Barbieri and Bonchi \cite{barbieri14} allude to the same problem as a complement to the standard IM problem of selecting a set of seed nodes that maximizes influence, but do not investigate it as a stand-alone problem in its own right. Conceptually, both these works pertain to attributes attached to products; they do not investigate the more general problem of choosing content, out of a set of eligible options, for any kind of {\em meme} spreading in a network, to make it viral. %\NewICDE{Other works study the problem of selecting tuple attributes or generating snippets to maximize visibility \cite{miah09,das13}; these works do not pertain to a social network setting.}

% no need for separate section
%\subsection{Our contribution.}

% this paper
In this section, \NewICDE{we introduce and study the problem of selecting content that characterizes any type of {\em meme}, to maximize its expected spread through a network, starting from a fixed set of initial adopters. For instance, an advertisement post may feature aspects such as \textit{topics}, \textit{people}, \textit{locations} and \textit{abstract themes}. We are particularly interested in those content aspects that are associated with specific {\em online social network pages}; we denote such aspects as {\bf content attributes}. Fittingly, online social network users themselves are associated with such non-personal network pages: they express their preferences for specific brands, topics of interest, public persons, hobbies, or locations by subscribing to or liking such pages. Thereby, an attribute's popularity can be gauged via its number of subscribers or page likes. For our purposes, we denote the pages that a user subscribes to or likes as {\bf user attributes}.} We contend that the more content and user attributes overlap, the more likely that user is to propagate that post. We envisage an organization that aims to achieve a high viral effect of a campaign initiated from its fixed set of subscribers. For example, assume $FlyFast$ airways wants to launch a promotion campaign in social media. $FlyFast$ already has a social network presence, and its page has a subscribers' set $S$ fixed at a given moment, while it faces constraints related to its budget and people's attention span. In their design, $FlyFast$ consultants are interested to identify a set of $k$ content attributes, out of a universe of eligible, mutually compatible options, that will maximize the expected network spread of a post starting from its subscribers' set $S$. Assume that, for $k=4$, the optimal attribute set is \emph{Best travel Accessories}, \emph{Airline food guide}, \emph{Hipster Europe}, \emph{Backpacker tips}. Guided by this knowledge, $FlyFast$ can infuse its post with complementary content that appeals to users interested in those topics, e.g., promotions to backpackers, references to its hipster audience, and highlights on its food quality. Thereby, it can maximize its promotion's reach.
% OLD END OF PAGE 1

To our knowledge, we are the first to study the influence maximization problem in which the seed is {\em given} and post content is {\em sought}.
%We devise an appropriate propagation model, prove hardness and inapproximability, and provide efficient algorithms for this problem. In more detail,
Our related contributions are as follows:

\NewICDE{{\bf Problem Setting} We motivate the influence maximization problem in settings where the set of initial adopters is fixed or even a single point of origin, and the content of a propagated meme can be tuned. We formulate the concept of {\em digital influence} as a special case of social influence.}
% no need to say this here
%The growing \textit{4K resolution technology} and social media popularity emphasize this need which also opens a new era of business partnership among companies based on digital marketing.

{\bf Propagation Model} We devise a {\em content-aware} propagation model, whereby \NewICDE{the probability of} influence across edges depends on content. We show that with this model: (i) the problem of choosing content attributes that maximize influence is NP-hard; (ii) the spread function is not submodular, hence no submodularity-based approximation algorithm applies; and (iii) it is NP-hard to approximate the optimal solution within a factor of $n^{1-\varepsilon}$ for $\varepsilon > 0$.

{\bf Algorithm} We design a fast algorithm, {\em Explore-Update}, which achieves higher influence spread than baselines; its effectiveness is based on the iterative estimation of the marginal spread achieved by each attribute, while its efficiency is gained by limiting such computations only to nodes within a probability-based distance threshold $\theta$ and attributes potentially affecting such nodes.
%The algorithm maintains a {\em participating set} $\Pi$ of nodes that can be reached from the seed set $S$ via local in-arborescences with threshold $\theta$. When selecting a new attribute, if all affected edges lie outside the $\Pi$-induced subgraph, $G_\Pi$, influence spread is not affected. An additional speedup is obtained by constructing in-arborescences, for nodes reachable from $S$ only, while building out-arborescences for nodes in $S$.

{\bf Experiments} We compare Explore-Update to two baselines and show that it always achieves better propagation results, while it is significantly faster than a naïve Greedy approach; we calculate the optimal solution on a reduced dataset with a small universe of attributes, showing Explore-Update can achieve optimality; last, we demonstrate the scalability of Explore-Update on seed set size.
