\section{Product recommendation in graphs}\label{sec:problem}

%In this section we formulate the problem of \textit{Attributed Post Influence Maximization} (CAIM), a new problem in the field of viral marketing.
From the preceding discussion, we conclude that any brand would gain by maximizing the expected effectiveness of its product promotion campaigns within an online social network. We assume that there exists a certain set of \textit{subscribers} to the brand's social network page, and a promotion campaign aims to influence the maximum number of \textit{non-subscribers}; \NewICDE{as we discussed, such users, are associated with topics expressing their interests.}


\subsection{Problem formulation}

%We first introduce a propagation model that takes into consideration a universe of attributes.
We model an online social network as a directed graph $G = (V, E)$, where $V = \{v_1, v_2,...,v_n\}$ is a set of nodes, each of which corresponds to an individual user, and $E \subset V \times V$ is a set of directed edges representing social relations among users. Each node $v$ has a set of associated attributes $F_v = \{f_{v}^1, f_{v}^2, \ldots\}$, from a universe $\Phi$, that define user preferences; \NewICDE{we identify these attributes as the non-personal network pages a user expresses interest in.} A meme propagated through the network is associated with a set of attributes $F = \{f_{p_1}, f_{p_2}, \ldots, f_{p_K}\} \subseteq \Phi$; these content attributes, along with the user attributes $F_v$ associated with the targeted node $v$, affect the probability of its propagation across a network edge $e_{uv}$.

Accordingly, we define the \textit{Content-Aware Cascade} model (CAC) as a variant of the Independent Cascade model (IC), in which edge propagation probabilities depend on content and user attributes. A CAC diffusion process unfolds in steps, starting from an initial seed set of activated nodes. A node $u$ activated at time step $t$ has a single chance to activate its out-neighbors. The process is incremental, as nodes can alternate only from inactive to active states; the diffusion ends when there is no newly activated node at a given step. At any step, a newly activated node $u$ activates its out-neighbor $v$ with probability $p(u,v)$ equal to:


\begin{equation}
\begin{split}
& p_{uv} = b_{uv} + q_{uv} \cdot h_{uv}(F_v, F), \quad b_{uv}, q_{uv} \in [0, 1] \\
& h_{uv}(F_v, F) = \min\left\{\textstyle{\frac{1-b_{uv}}{q_{uv}}}, |F_v \cap F|\right\}
\label{prob_formula}
\end{split}
\end{equation}


where $b_{uv}$ is a {\em base probability} on an edge and $q_{uv}$ a {\em marginal probability} that indicates how much the probability of an edge increases for each selected attribute in $F$ matching a preference of node $v$, as indicated by the transition function $h_{uv}(F_v, F)$, with a sanity bound of $\frac{1-b_{uv}}{q_{uv}}$.
% Reply to R1.1a,b,c
\New{We emphasize that the marginal probability $q_{uv}$ distinguishes among different user links, albeit not among different attributes for a given link; a more complex model could distinguish among different attributes, or even define a probability distribution function over the set of all attributes \cite{barbieri:tasipm}, \NewICDE{to be learned by historical logs. We choose to relegate the problem of defining and learning such probability distribution functions to future work and now study the problem under the modeling assumption that each attribute has the same independent effect on the probability function. Nevertheless, our simplified model forms a special case of any more complex model in which each attribute would have a different effect on the probability function; i.e., in this special case, such effects are rendered equal. Therefore, our subsequent hardness and inapproximability results hold for any such a more complex model as well. Furthermore, parameters $q_{uv}$ and $b_{uv}$ can be obtained from past data, as in \cite{barbieri:tasipm}; in our setting, we assume that such parameters have been obtained in advance.}}

%; these parameters satisfy the property $q_{uv} + b_{uv} \leq 1 \quad \forall u,v$.
%, are provided as input and remain constant.
%determines what portion of product probability $q_{uv}$ is added to the probability $p(u,v)$, depending on the set of selected attributes $F$ and node preferences $F_v$.
%
% No need for M_v
%, and a node-dependent {\em marginal gain} for each selected attribute matching a node preference, $M_v$. We will set $m_v = |F_v|$, yet we offer this general definition for the sake of generality.
%Equation (\ref{prob_formula}) is a variant of probability equation in content-aware threshold model \cite{barbieri14} for the given hurdles, influence strengths, and node utilities.\footnote{In addition, equation (\ref{prob_formula}) allows a probability  equal to $1$ even for a finite number of nodes and attributes.}

Given a seed set $S$ of subscribers, for every set of attributes $F$, we can obtain the total number of activated nodes after running several trials of the diffusion process from $S$ \cite{kempe03}. \NewICDE{The {\em expected} number of activated nodes for a given seed set $S$ and a selected set of attributes $F$ is called {\em influence spread}, denoted as $\sigma(F|S)$, or, as $S$ is fixed in our problem, just $\sigma(F)$.} Thus, $\sigma(F)$ is the {\em expected} spread of the diffusion, which we can calculate using live-edge instances of the graph (i.e., instances of activated-only edges \cite{kempe03}) as:
% end of Page 4


\begin{equation}
\sigma(F) = \sum_{X} Prob[X]\cdot \sigma_X(F)
\label{sigma_formula}
\end{equation}


where $\sigma_X(F)$ is the influence spread in live-edge instance $X$.

We define the Content-Aware Influence Maximization (CAIM) problem as follows:

\begin{problem}
Given a directed graph $G = (V, E)$, where each node $v$ is associated with user attributes $F_v = \{f_{v}^1, f_{v}^2, \ldots\}$ from a universe of eligible attributes $\Phi$, a seed set of adopter nodes $S$, quantities $q_{uv}$, $b_{uv}$ for each edge $e_{uv} \in E$, and a transition function $h_{uv}(F_v, F) = \min\left\{ \frac{1-b_{uv}}{q_{uv}}, |F_v \cap F| \right\}$ for edge probabilities, select a set of $k$ attributes $F \subset \Phi$ that maximizes the spread $\sigma(F|S)$ of a diffusion process with content attributes $F$ starting from $S$.
\end{problem}

CAIM is a novel problem that aims to find out how one can maximize the benefits of a network promotion campaign with given points of departure. The motivation derives from the fact that, in the real world, brands want to exploit their own social network pages for marketing purposes. Instead of targeting the most influential initiators for a promotion, as in classical IM, one can judiciously invest in the creation of a post with lucrative content, under fixed initiators, guided by the content attributes provided by the CAIM solution. As promotions can be formed with a wide variety of content attributes, each possible attribute set $F$ corresponds to a different probabilistic graph, on which we can compute the influence spread of the seed set $S$; the attribute set $F$ that achieves maximum spread constitutes the CAIM solution. We emphasize that due to the drastic difference between classical IM and CAIM in the way influence spread is achieved, {\em the solutions to these two problems cannot be qualitatively compared against each other}.

% old version of the above
%The motivation for this problem derives from the fact that, in the real world, brands want to exploit their own social network pages for marketing purposes. In particular, instead of trying to entice the most influential seed nodes for a promotion, a brand invests in the creation of a post with the attributes provided by the CAIM solution. In other words, it pays for more lucrative post content. We emphasize that due to the difference in the way influence spread is achieved in classic IM vs. CAIM, {\em the solutions to these two problems cannot be compared to each other}. CAIM is a novel problem that aims to find out how brands can maximize the benefits of their spending on advertising, not via targeting influencers, as in classic IM, but rather by judiciously creating content. As promotions can be formed with a wide variety of selected attributes, each possible attribute set $F$ corresponds to a different probabilistic graph, on which we can compute the influence spread of the seed set $S$; the attribute set $F$ that achieves maximum spread constitutes the CAIM solution.

\subsection{Hardness and Inapproximability}

We now show the hardness of the CAIM problem and study the properties of influence spread function $\sigma(F)$. To calculate $\sigma(F)$, we first calculate edge probabilities with respect to the selected content attributes $F$ and then estimate the expected spread on the graph starting from the given set of subscribed nodes $S$.

\begin{figure}[h!]

\centering
\begin{tabular}{@{}c@{}c@{}}
\includegraphics[width=0.5\columnwidth]{Figures/reco/np_hardness.png}
\end{tabular}

\caption{A graph instance demonstrating that the CAIM problem is NP-hard.}\label{fig:nphardness}

\end{figure}

\begin{theorem}
The CAIM problem with the Content-Aware Cascade model is NP-hard.\label{theoremNP}
\end{theorem}

\begin{proof}
Consider an instance of the NP-complete {\sc Set Cover} problem, defined by a collection of subsets $S_1, S_2, \dots, S_m$, a universe of elements $U=\{u_1,u_2,\dots,u_n\}$ and an integer $k$. We are asked whether there are $k$ sets that will cover all elements in $U$. \NewICDE{We show that {\sc Set Cover} can be reduced to a {\em trivial} instance of CAIM as follows:} We construct a bipartite graph with one activated node on the left side that connects to $n$ nodes on the right side, as shown in Figure \ref{fig:nphardness}. We map each member $u_i$ of universe $U$ to a node on the right side and add an attribute $f_j$ to set $F_{u_i}$ if $u_i$ belongs to subset $S_j$. We set $b_{uv} = 0$ and $q_{uv} = 1$ for all edges $(u,v) \in E$,
%the transition function as $h_{uv}(F_v, F) = \min\{1, |F_v \cap F|\}$
i.e., a node $v$ is influenced if at least one of its user attributes is selected. \NewICDE{In this trivialized version of CAIM, the spread can be computed deterministically; there is no need for expected spread computations. Then, an algorithm that could optimally solve this trivial instance of CAIM, among others, would decide any instance of {\sc Set Cover}: if we can target all nodes in the CAIM instance using $k$ attributes, we can in effect cover all elements in $U$ using $k$ subsets in {\sc Set Cover}. Otherwise, if the optimal spread in CAIM does not reach all nodes, it follows that there is no set of $k$ subsets that covers all elements in {\sc Set Cover}. Thus, by reduction from {\sc Set Cover}, CAIM is at least as hard as any problem in NP.}
\end{proof}

By Theorem \ref{theoremNP}, there is no polynomial-time algorithm to find an optimal set of attributes $F$, unless P=NP. We now proceed to study the properties of the influence spread function $\sigma(F)$.

A function $\sigma(F)$ is {\em submodular} if it follows a {\em diminishing returns} rule: the marginal gain from adding an element to a set $F$ is at most as high as the marginal gain from adding the same element to a subset of $F$. That is, $\sigma(F_1\cup \{f\}) - \sigma(F_1) \ge \sigma(F_2\cup \{f\}) - \sigma(F_2)$, where $F_1 \subset F_2 \subset \Phi$, for any $f \in \Phi$.

We call a transition function $h_{uv}(F_v, F)$ {\em monotonic} on $F$ if, for subsets of attributes $F_1 \subset F_2 \subset \Phi$, it holds that $h_{uv}(F_v, F_1) \le h_{uv}(F_v, F_2)$, for any node $v$. If the transition function is not monotonic, then the influence spread function is neither monotonic, nor submodular, because selecting more attributes may reduce probabilities $p(u,v)$ and thereby reduce the total influence spread. We assume that attributes have nonnegative effects on users, rendering the transition function $h_{uv}(\cdot)$ monotonic: edge probabilities can only increase if we add attributes to $F$, i.e. $h_{uv}(F_v, F) \le h_{uv}(F_v, F + \{f\})$ for any $f\in\Phi$ and $v \in G$; hence $\sigma(F)$ is monotonic. We now examine whether $\sigma(F)$ is also submodular.
% End of Page 5
This turns out to not be the case, even for a monotonic and submodular transition function, as the following counterexample demonstrates.

% NOTE: Figures use u instead of v !!! ATTENTION !!!
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/reco/examples.png}

\caption{Increasing \& decreasing marginal returns}\label{examples}

\end{figure}

\begin{example}
Consider the graph on the left-hand side in Figure \ref{examples}, with a universe of attributes $\Phi=\{A,B,C\}$, sets of preferred attributes for each node be $F_{v_1} =\{A\}$ and $F_{v_2} = F_{v_3} = \{A,B,C\}$,
%with $V = \{s, v_1, v_2, v_3\}$ and $E = \{(S, v_1), (v_1, v_2), (v_1, v_3)\}$,
$b_{uv} = 0.5$, $q_{uv} = \frac{1}{2|F_v|}$ on all edges, and one active node $s$.
%Without loss of generality, let the transition function in this example be $h_{uv}(F_v, F) = \frac{|F_v\cap F|}{|F_v|}$.
Then, consider two subsets of attributes $F_1 = \emptyset$, $F_2 = \{B, C\}$, where $F_1 \subset F_2$, and a attribute $f = A \in \Phi\setminus F_2$.
%There are $2^3$ possible combinations of the graph after flipping a coin for each edge with a probability assigned to it, from which only three has a potential to reach inactive nodes.
The achieved spreads for each attributes subset, and the respective marginal gains obtained after adding attribute $f$ to subsets $F_1$ and $F_2$, are calculated as follows. For subset attribute $F_1$ selected, we have:


\begin{align*}
& p_{sv_1} = \textstyle{\frac12}, \quad p_{v_1v_2} = p_{v_1v_3} = \textstyle{\frac12}\\
& \sigma(F_1) = \textstyle{\frac12 + 2\frac14} = 1\\
\end{align*}

whereas when $f=A$ is added to $F_1$, we get: % in comments case M_v = \Phi


\begin{align*}
& p_{sv_1} = 1, \quad p_{v_1v_2} = p_{v_1v_3} = \textstyle{\frac23}\\ % 1-> 2/3
& \sigma(F_1 + \{A\}) = \textstyle{1 + 2\cdot\frac23 = \frac73}\\ % = 2
\end{align*}

Hence $\Delta_1 = \sigma(F_1 + \{A\}) - \sigma(F_1) = \frac73 - 1 = \frac43$. % 2-1 = 1
Similarly, for $F_2$ selected, we have:


\begin{align*}
& p_{sv_1} = \textstyle{\frac12}, \quad p_{v_1v_2} = p_{v_1v_3} = \textstyle{\frac56}\\
& \sigma(F_2) = \textstyle{\frac12 + 2\cdot\frac{5}{12} = \frac{4}{3}}\\
\end{align*}
%

while when $f=A$ is added to $F_2$, we get:


\begin{align*}
& p_{sv_1} = 1, \quad p_{v_1v_2} = p_{v_1v_3} = 1\\ % 1st 1-> 2/3
& \sigma(F_2 + \{A\}) = 3\\ % 2/3 + 2*2/3 = 2
\end{align*}

Hence $\Delta_2 = \sigma(F_2 + \{A\}) - \sigma(F_2) = 3 - \frac{4}{3} = \frac53$. % 2-4/3 = 2/3
%
% wacky way to show it
\hide{
\begin{align*}
\Delta_1  &= \sigma(F_1 + \{A\}) - \sigma(F_1) = (\frac19+\frac89+\frac{12}9) - (\frac18 + \frac48 + \frac38) = \frac43\\
\Delta_2  &= \sigma(F_2 + \{A\}) - \sigma(F_2) = 3 - (\frac1{72} + \frac{10}{36} + \frac{75}{72}) = \frac53
\end{align*}
}
%
Since $\Delta_2 > \Delta_1$, the submodularity of $\sigma(F)$ does not hold.
\end{example}

Given this negative result, the influence function $\sigma(F)$ might have an {\em increasing returns} property (supermodularity), whereby it would hold that $\sigma(F_1\cup \{f\}) - \sigma(F_1) \le \sigma(F_2\cup \{f\}) - \sigma(F_2)$, for $F_1 \subset F_2 \subset \Phi$ and any attribute $f \in \Phi$. The following counterexample shows that this property does not hold either.

\begin{example}
Consider the graph on the right-hand side in Figure \ref{examples}, with a universe of attributes $\Phi=\{A,B\}$, sets of preferred attributes per node $F_{v_1} =\{A, B\}$ and $F_{v_2} = \{A\}$, $b_{uv} = 0.5$ and $q_{uv} = \frac{1}{2|F_v|}$ on all edges, and one active node $s$. Consider two subsets of attributes $F_1 = \emptyset$ and $F_2=\{B\}$.
%There are $2^3$ possible combinations of the graph, where only 6 instances having a possibility to reach inactive nodes.
%Let the transition function be $h_{uv}(F_v, F) = \frac{|F_v\cap F|}{|F_v|}$ again.
Then, for subset attribute $F_1$ selected, we have:


\begin{align*}
& p_{sv_1} = \textstyle{\frac12}, \quad p_{sv_2} = p_{v_1v_2} = \textstyle{\frac12}\\
& \sigma(F_1) = \textstyle{\frac12 + \left(1 - \left(1-\frac14\right)\frac12\right) = \frac98}\\
\end{align*}

whereas when $f = A$ is added to $F_1$ we get:


\begin{align*}
& p_{sv_1} = \textstyle{\frac34}, \quad p_{sv_2} = p_{v_1v_2} = 1\\
& \sigma(F_1 + \{A\}) = \textstyle{\frac34 + 1 = \frac74}\\
\end{align*}

Hence $\Delta_1 = \sigma(F_1 + \{A\}) - \sigma(F_1) = \frac74 - \frac98 = \frac58$. Similarly, for $F_2$ selected, we have:


\begin{align*}
& p_{sv_1} = \textstyle{\frac34}, \quad p_{sv_2} = p_{v_1v_2} = \textstyle{\frac12}\\
& \sigma(F_2) = \textstyle{\frac34 + \left(1 - \left(1-\frac38\right)\frac12\right) = \frac{23}{16}}\\
\end{align*}

while when $f = A$ is added to $F_2$ we get:


\begin{align*}
& p_{s,v_1} = 1, \quad p_{v_1v_2} = p_{v_1v_2} = 1\\
& \sigma(F_2 + \{A\}) = 2\\
\end{align*}

Hence $\Delta_2 = \sigma(F_2 + \{A\}) - \sigma(F_2) = 2 - \frac{23}{16} = \frac{9}{16}$.
\hide{
\begin{align*}
& \Delta_1 = \sigma(F_1 + \{A\}) - \sigma(F_1) = \\ & (\frac3{16} + \frac6{16} + \frac6{16} + \frac6{16} + \frac1{16} + \frac1{16}) - (\frac18 + \frac28 + \frac28 + \frac28 + \frac18 + \frac18) = \frac{5}{16} \\
& \Delta_2 = \sigma(F_2 + \{A\}) - \sigma(F_2) = 2 - (\frac64 + \frac14)  = \frac{4}{16}
\end{align*}
}
Since $\Delta_1 > \Delta_2$, the influence function $\sigma(F)$ is not supermodular either.
\end{example}

Eventually, we have established the following:

\begin{theorem}
The spread function $\sigma(F)$ with a probability transition function $h_{uv}(F_v, F) = \min\left\{\frac{1-b_{uv}}{q_{uv}}, |F_v \cap F|\right\}$ is neither submodular nor supermodular.
\label{notsubm}
\end{theorem}

By Theorem \ref{notsubm}, it follows that we cannot use a greedy algorithm with an approximation guarantee based on submodularity, as in \cite{kempe03}. Moreover, in the following, we show that it is NP-hard to approximate the optimal solution to CAIM.

\begin{theorem}
\label{theorem:non}
It is NP-hard to approximate the optimal solution to the CAIM problem with the Content-Aware Cascade model within a factor $n^{1-\varepsilon}$ for any $\varepsilon > 0$.
\end{theorem}

\begin{proof}
Consider an instance of the {\sc Set Cover} problem, in which we need to decide whether we can cover all elements of a universe $U=\{u_1, u_2, \dots, u_n\}$ by selecting at most $k$ subsets out of a collection of $S_1, S_2, \dots, S_m \subset U$.

We then construct a graph $G$ for the CAIM problem with a single subscriber node $s$ and nodes $u_1, u_2, \dots, u_n$ corresponding to elements in $U$, connected so that $u_{i-1}$ points towards $u_i$ for all $i=2\dots n$, and $s$ is connected to $u_1$, and, for every subset $S_j$ an element $u_i$ belongs to, we add a attribute $f_j$ to the preferred  attributes of $u_i$. Next, for some integer $c$ we add $\eta = n^c - n - 1$ more nodes $x_1, x_2, \dots, x_\eta$ such that $u_n$ has outgoing edges to them and each $x_i$ has the same preferred attributes as $u_n$. Graph $G$, shown in Figure \ref{fig:hardnessIC}, has $N = n^c$ nodes. We set $b_{uv} = 0$ and $q_{uv} = 1$ for all edges, so that an edge becomes active if at least one of the attributes associated with its target node is selected. Then, if it is possible to select $k$ subsets that cover all elements of universe $U$, we can also have $N = n^c$ activated nodes. Conversely, if there is no selection of $k$ subsets that covers all $U$, then there is at least one node $u_i$ that does not get activated, precluding influence spread to nodes $x_1, x_2, \dots, x_\eta$. We can then only target at most $n$ out of $n^c$ nodes, a fraction of $n^{1-c} = N^{\frac1c-1}$. Thus, if we had a polynomial-time algorithm that approximated the optimal solution to CAIM within a factor of $N^{1-\varepsilon}$ for any $\varepsilon > 0$, then it would suffice to set $c = \left\lceil\frac1\varepsilon\right\rceil$ and use that algorithm so as to decisively distinguish between a case that accepts a solution activating all $N$ nodes and one that does not, and thereby also decide {\sc Set Cover}. Thus, by reduction from {\sc Set Cover}, we have shown that it is NP-hard to approximate the optimal solution to CAIM within a reasonable factor.
\end{proof}

\begin{figure}[h!]

\centering
\begin{tabular}{@{}c@{}c@{}}
\includegraphics[width=0.7\columnwidth]{Figures/reco/hardness.png}
\end{tabular}

\caption{A graph instance demonstrating that it is NP-hard to approximate the optimal solution to the CAIM problem.}\label{fig:hardnessIC}

\end{figure}


\subsection{The Explore-Update Algorithm}\label{sec:algorithm}
% need to change writing style according to R4

As it is NP-hard to approximate the CAIM solution within a factor of $n^{1-\varepsilon}$ with the Content-Aware Cascade model, we proceed to design heuristic solutions therefor. \New{We structure our exposition as follows: we first present a simple, yet time-consuming greedy heuristic; then, through a sequence of simplifying assumptions, we will generate a much more efficient algorithm called Explore-Update.}

\begin{algorithm}
\caption{Greedy($G$, $S$, $k$)}\label{greedyalgo}
\begin{algorithmic}
     \STATE $F$ = $\emptyset$\;
     \WHILE{$|F| < k$}
     	\FOR {every $f \in \Phi\setminus F$}
			\STATE calculate $\sigma(F + \{f\})$ using Monte Carlo simulations
     	\ENDFOR
     	\STATE $F$ = $F \cup {\argmax_f\{\sigma\left(F + \{f\}\right)\}}$
     \ENDWHILE
     \STATE \textbf{return} $F$
\end{algorithmic}
\end{algorithm}

Our first proposal is a baseline greedy algorithm that selects the attribute of the highest marginal gain to add at each iteration, shown in Algorithm~\ref{greedyalgo}. This is an adaptation of the {\em Local Update} algorithm in \cite{barbieri14} to our problem. Intuitively, it is reasonable to greedily select the locally best attribute in each iteration, especially for small values of $k$. This kind of algorithm has been shown to achieve better quality than others in classical Influence Maximization \cite{chen:simpvmlssn, ChenBook:2013, leskovec:ceodn}.

Though simple and effective, Algorithm~\ref{greedyalgo} is inefficient due to its calculation of influence spread by MC simulations. In a manner reminiscent of \cite{chen:simpvmlssn}, we can improve efficiency by considering {\em maximum influence paths} between nodes and the seed set. We call a path $P_{max} = \langle u=u_0, u_1, u_2, \ldots, v=u_m \rangle$ between vertices $u \in S$ and $v \in G$ \textit{maximum influence path} (MIP) if this path is the most probable among all paths between $u$ and $v$: $P_{max} = \argmax_P{\prod_{i=0}^{m-1}{prob(u_i, u_{i+1})}}$. Under the {\em simplifying assumption} that influence is propagated only through MIPs, we can estimate influence spread in polynomial time as follows: For a threshold $\theta$ and a node $v$, we build a tree structure called \textit{in-arborescence} $A_{in}(v)$, which includes all MIPs of probability higher than $\theta$ from any node to $v$: $A_{in}(v) = \{\mathsf{MIP}(u, v)$ $|$ $prob(\mathsf{MIP}(u, v))>\theta$,  $u \in G\}$. Then, given a node $u$, the seed set $S$, and an arborescence $A_{in}(v)$, Algorithm~\ref{calculateapalgo} recursively estimates the probability that $u$ is activated in $A_{in}(v)$, i.e., its {\em activation probability} $ap(u, A_{in}(v))$.

\begin{algorithm}
\caption{calculateAP($u$, $A_{in}(v)$, $S$)}\label{calculateapalgo}
\begin{algorithmic}
     \IF {$u \in S$} 
		\STATE $ap(u, A_{in}(v)) = 1$
     \ELSIF {$u$ has no in-neighbors in $A_{in}(v)$} 
		\STATE $ap(u, A_{in}(v)) = 0$
     \ELSE 
     	\STATE $ap(u, A_{in}(v)) = 1 - \prod\limits_{\omega \in N_{in}(u)} {(1 - ap(\omega, A_{in}(v)) prob(\omega, u))}$
     \ENDIF
     \STATE \textbf{return} $ap(u, A_{in}(v))$
\end{algorithmic}     
\end{algorithm}

Based on these calculations, for all nodes $u \in G$, we can calculate the influence spread $\sigma(F)$ as follows:

\begin{equation}\label{sigmamia}
\sigma(F) = \sum\limits_{u \in G} {ap(u, A_{in}(u))}
\end{equation}

We can then employ Equation (\ref{sigmamia}) so as to estimate influence spread in Algorithm~\ref{greedyalgo}, in lieu of MC simulations, deriving Algorithm \ref{miaalgo}; at each iteration, we compute the in-arborescence of node $u$ for a given threshold $\theta$ by converting each probability $p_e$ on an edge $e$ to $-\log{p_e}$ and employing an efficient implementation of Dijkstra's algorithm. If computing an arborescence takes time $t$, then Lines 4-6 take $nt$ and the total time is $O(k|\Phi| nt)$.

\begin{algorithm}
\caption{Arb($G$, $S$, $\theta$, $k$)}
\label{miaalgo}
\begin{algorithmic}
     \STATE $F$ = $\emptyset$\;
     \WHILE{$|F| < k$}
     	\FOR {every $f \in \Phi\setminus F$}
			\FOR {every $u \in G$}
				\STATE compute $A_{in}(u)$ with threshold $\theta$
				\STATE $ap(u, A_{in}(u))$ = calculateAP($u, A_{in}(u), S$)
			\ENDFOR
			\STATE calculate $\sigma(F + {f}) = \sum\limits_{u \in G}{ap(u, A_{in}(u))}$
     	\ENDFOR
     	\STATE $F$ = $F \cup {\argmax_f\{\sigma(F + \{f\})\}}$
     \ENDWHILE
     \STATE \textbf{return} $F$
     
\end{algorithmic}
\end{algorithm}

% self-understood: by Dijkstra's algorithm
We further reduce the runtime of Algorithm \ref{miaalgo} by eschewing redundant iterations of the loops over nodes $u$ and attributes $f$. First, %in order to {\em contain the number of nodes},
we limit the calculation of in-arborescences and activation probabilities only to nodes whose in-arborescence under threshold $\theta$ reaches at least one node in $S$; only such nodes can yield non-zero estimated activation probability. To find out these nodes, we compute the out-arborescence of all nodes in $S$, $A_{out}(S)$, consisting of all MIPs of probability higher than $\theta$ from a node $v \in S$ to other nodes in $G$. Nodes in $A_{out}(S)$ yield non-zero activation probability estimates. Yet the set of paths in $A_{out}(S)$ may contain directed loops, hence we cannot apply a recursive algorithm like Algorithm~\ref{calculateapalgo} directly on $A_{out}(S)$; we still need to obtain the in-arborescence $A_{in}(u)$ of each $u \in A_{out}(S)$; we do so while building $A_{out}(S)$, by adding $\mathsf{MIP}(v,u)$ to $A_{in}(u)$ for each $u \in A_{out}(v)$. Algorithm \ref{explorealgo} illustrates this Explore process.

\begin{algorithm}
\caption{Explore($G$, $F$, $S$, $\theta$)}\label{explorealgo}
\begin{algorithmic}
     \STATE $A_{out}(S) = \emptyset$
     \STATE $A_{in}(u) = \emptyset$ for every $u$ in $G$
     \FOR {every $v \in S$}
		\STATE compute $A_{out}(v)$ for given $\theta$ and $F$
		\STATE update $A_{in} (u)$ for each $u \in A_{out}(v)$
     \ENDFOR
     \STATE \textbf{return} $\{A_{in}(u)\ne \emptyset |$ for $u \in G\}$
\end{algorithmic}
\end{algorithm}

Then we can calculate influence spread $\sigma(F)$ using the union of such in-arborescences, $A_{in}$, by Algorithm~\ref{updatealgo}.

\begin{algorithm}
\caption{Update($A_{in}$, $S$)}\label{updatealgo}
\begin{algorithmic}[1]
     \FOR {every $u \in A_{in}$}
     	\STATE $ap(u)=$ CalculateAP($u$, $A_{in}(u), S$)
     \ENDFOR
     \STATE $\sigma(F) = \sum\limits_{u \in A_{in}} {ap(u)}$\\
     \STATE \textbf{return} $\sigma(F)$
\end{algorithmic}
\end{algorithm}

Second, we limit the calculation of marginal gain in Algorithm \ref{miaalgo} only to those attributes %can {\em contain the number of attributes} considered by Algorithm \ref{miaalgo}.
that can affect the influence spread. We call an edge in $G$ {\em participating}, if at least one of its endpoints are in $A_{out}(S)$. %, reachable from $S$ via MIPs with threshold $\theta$.
Figure~\ref{fig:explore_update} presents a graph for a seed set $S$ (and selected attributes set $F$) in the green area; the yellow area includes nodes in $A_{out}(S)$; the set of participating edges $\Pi$ is shown in solid and dotted lines; dotted edges have only one endpoint in $A_{out}(S)$; non-participating edges are shown in dashed lines, in the gray area.

\begin{figure}[h!]

\centering
    \includegraphics[width=0.7\columnwidth]{Figures/reco/explore_update.png}
\caption{Participating and non-participating edges}\label{fig:explore_update}

\end{figure}

% What is this needed for?
%Note that Line 3 of Algorithm \ref{miaalgo} adds an attribute $f$ to an already selected set $F$ and recomputes arborescences for the nodes.
% End of Page 7

Non-participating edges cannot increase influence spread, regardless of whether their probability is increased; only participating edges have such potential. We limit the attributes Algorithm \ref{miaalgo} considers based on this observation. Let $E(f)$ be the set of edges that include attribute $f$ among their preferred attributes, hence their probability is affected when adding $f$ to $F$. Then, at any iteration, if {\em none} of the edges in $E(f)$ is a participating edge, i.e., $E(f) \cap \Pi = \emptyset$, then attribute $f$ need not be examined as a candidate to be added to $F$; it bears no effect to influence function $\sigma(F + \{f\})$.

Putting together our enhancements to Algorithm \ref{miaalgo}, we design the polynomial-time Explore-Update algorithm (Algorithm \ref{EUalgo}). In a nutshell, at each iteration, this Explore-Update algorithm selects the hitherto unselected attribute $f$ affecting participating edges that bring about the largest increase of influence spread, using the Explore procedure for calculating in-arborescences and the Update procedure for calculating influence spread, \New{while updating the set of participating edges $\Pi$ at each iteration and using it to determine which attributes need to be examined at the next iteration.}

\begin{algorithm}[tb]
   \caption{Explore-Update($G$, $S$, $k$, $\theta$)}\label{EUalgo}
   \label{alg:random}
\begin{algorithmic}[1]

\STATE $F = \emptyset$\\
\STATE $A_{in}$ = Explore($G$, $F$, $S$, $\theta$)\\
\STATE $\Pi = \{ (u,v) \in G | u \in A_{in}$ or $v \in A_{in} \}$\\
\WHILE{$|F| < k$}
 \FOR {$f \in \Phi\setminus F$} 
 	\IF {$E(f) \cap \Pi \ne \emptyset$} 
 		\STATE $A_{in}$ = Explore($G$, $F + \{f\}$, $S$, $\theta$)\\
 		\STATE $\Pi_f = \{ (u,v) \in G | u \in A_{in}$ or $v \in A_{in} \}$\\
 		\STATE $\sigma(F + \{f\})$ = Update($A_{in}$, $S$)
 	\ENDIF
 \ENDFOR
 \STATE $f_{max} = \argmax_f\{\sigma(F + \{f\})\}$\\
 \STATE $F$ = $F \cup f_{max}$\\
 \STATE $\Pi$ = $\Pi_{f_{max}}$
\ENDWHILE
\STATE \textbf{return} $F$
\end{algorithmic}
\end{algorithm}

Let the time complexity to calculate an out-arborescence for node in $S$ be $t_{out\theta}$, then the Explore procedure takes $|S| t_{out\theta}$ and the Update procedure takes $O(n_{in\theta}n_{out\theta})$ time, where $n_{in\theta}$ is the number of nodes in in-arborescences, and $n_{out\theta}$ is the number of nodes in out-arborescence of $S$. Therefore, if we perform $\kappa$ calculations of $A_{in}$ per iteration, the total runtime is $O(k \kappa (|S|t_{out\theta} + n_{in\theta}n_{out\theta}))$. In effect, the Explore-Update algorithm is expected to perform well when the size of arborescences is small, and the number of updates $\kappa$ per iteration is smaller than $|\Phi|$. As propagation probabilities on edges are usually small in real networks, the size of arborescences is indeed expected to be small. The number of updates depends on the structure of the network. In a large-diameter network where multiple hops are required to reach most nodes from $S$ via a MIP, there is a good chance to reduce the number of computations significantly. We investigate this matter experimentally in the following.
% edited again to satisfy R4, 01june2016

\begin{figure*}[t!]
\centering
\begin{tabular}{@{}c@{}c@{}}
  \includegraphics[width=0.5\columnwidth]{Figures/reco/gnutella_spread_mv.pdf} &     \includegraphics[width=0.5\columnwidth]{Figures/reco/gnutella_spread_wc.pdf} \\
  (a) Multivalency on Gnutella & (b) Weighted Cascade on Gnutella \\
  \includegraphics[width=0.5\columnwidth]{Figures/reco/vk_spread_mv.pdf} &     \includegraphics[width=0.5\columnwidth]{Figures/reco/vk_spread_wc.pdf} \\
  (c) Multivalency on VK & (d) Weighted Cascade on VK  \\
  \includegraphics[width=0.5\columnwidth]{Figures/reco/gnutella_time_both.pdf} &
  \includegraphics[width=0.5\columnwidth]{Figures/reco/vk_mv_time_log.pdf} \\
  Runtime on Gnutella, $k=50$ & Runtime on VK with Multivalency, $k=20$.
\end{tabular}
\caption{Influence spread and runtime results.}\label{fig:spread_runtime}
\end{figure*}
% done up to here


\subsection{Experimental evaluation}\label{sec:experiments}

In this section, we present a comprehensive experimental study on the Greedy and Explore-Update algorithms we have introduced. All experiments were run on a 32GB Intel Core i5-2450M CPU machine @ 2.50GHz, while algorithms were implemented\footnote{Documentation and code is available at https://github.com/nd7141/Explore-Update} in C++. %Our settings were as follows.

% reply to Meta-Reviewer, R3.0, R3.2, R3.3, R3.4, R4.2
\New{As there is no previous work on the CAIM problem, we compare to basic baselines. Still, as we discussed, the previous work that comes closest to our problem is that by Barbieri and Bonchi \cite{barbieri14}; yet that work solves primarily the problem of selecting a set of seed nodes, and secondarily a set of product attributes, to maximize product influence in a network. The best-performing algorithm for updating an attribute set in \cite{barbieri14}, {\em Local Update}, performs one addition or removal of an attribute to/from the current attribute set at each iteration; in effect, our Greedy algorithm can be considered as an adaptation of {\em Local Update} to our problem, where only additions of attributes are needed. Therefore, to the extent that comparison to \cite{barbieri14} is possible, {\em we conduct it via the comparison to the Greedy algorithm itself}. Another method for updating an attribute set proposed in \cite{barbieri14}, \textit{Generic Update}, is a hard-to-tune genetic algorithm, which may lead to an unpredictable number of output attributes. Besides, as the experimental study in \cite{barbieri14} shows, {\em Genetic Update} offers no qualitative advantage while it is much slower than {\em Local Update}, which is already by far the most time-consuming algorithm in our study. Therefore, we do not consider a genetic algorithm in our experimental study.}

%Before we proceed, we outline the settings of parameters.

\textbf{Diffusion models.}
In the Content-Aware Cascade model, the probability on edge $(u,v)$ is a linear function of product and base probabilities $q_{uv}$ and $b_{uv}$. To assign these probabilities we use two techniques prevalent in previous work \cite{chen:simpvmlssn}.

\begin{itemize}
	\item Weighted Cascade model: probability $\frac{1}{d_v}$ is assigned to edge $(u,v)$, where $d_v$ is the in-degree of node $v$.
% Reply to R1.2
\New{We use this model for the sake of compatibility with previous works, even while it may fit less to our problem setting.}
	\item Multivalency model: the probability for edge $(u,v)$ is drawn uniformly at random from a set of probabilities. We choose that set to be $[0.02, 0.04, 0.08]$.
\end{itemize}

We calculate $b_{uv}$ for every edge $(u,v)$, and set
%\footnote{In the WC model, probability $p(u,v)$ defined by expression (\ref{prob_formula}) may exceed 1. In such case, we round it to 1.}
$q_{uv} = \frac{b_{uv}}{|F_v|}$.
%We set transition function $h(F_v, F) = |F_v \cap F|/|F_v|$.


\textbf{Algorithms.}
We compare the Explore-Update algorithm under the different threshold of $\theta$ values to three other algorithms:
%\footnote{We explain our choice of values for threshold $\theta$ in the following experiment.}

\begin{itemize}
\item {\bf Greedy} This is Algorithm~\ref{greedyalgo} in this section, which is effectively an adaptation of {\em Local Update}, the best algorithm in \cite{barbieri14}. A similar algorithm has been used extensively in the context of the Influence Maximization problem, and always demonstrated top performance in terms of spread while being slower than other heuristics \cite{ChenBook:2013}; it requires specifying the number of Monte-Carlo simulations to calculate influence spread, as we do in the following.
\item {\bf Top-Nodes} This algorithm measures each attribute's frequency among node preferences and selects the $k$ most frequent ones.
\item {\bf Top-Edges} This algorithm assigns to each edge $e = (u,v)$ the attribute preferences of node $v$, $F_v$, and select the $k$ most frequent attributes across all edges.
\item {\bf Brute-Force} This algorithm finds all possible sets of attributes of size $k$, computes each one's influence spread using Monte-Carlo simulations, and opts for the best. Because the solution space is exponential, we use this method on reduced datasets.
\end{itemize}

\begin{table}[t!]
%
\scriptsize
\begin{center}
\begin{tabular}{| c | r | r |}
\hline
Dataset & Gnutella & VK \\ \hline
Nodes & 10,876 & 7,420 \\ \hline
Edges & 39,994 & 57,638 \\ \hline
Average Clustering Coefficient & 0.0062 & 0.28 \\ \hline
Number of Triangles & 934 & 168,284 \\ \hline
Diameter & 9 & 16\\ \hline
Attributes/Seed sets & 151 & 3,882\\ \hline
Default Seed Size & 34 & 15\\ \hline
\end{tabular}
\caption{Data characteristics}
\label{dataset_st}
\end{center}
\end{table}

\begin{figure*}[t!]
\centering
\begin{tabular}{@{}c@{}c@{}}
\includegraphics[width=0.5\columnwidth]{Figures/reco/gnutella_results_time_mv.pdf} &
\includegraphics[width=0.5\columnwidth]{Figures/reco/gnutella_results_time_wc.pdf} \\
(a) vs. seed set size, MV & (b) vs. seed set size, WC \\
\end{tabular}
\begin{center}
\includegraphics[width=0.5\columnwidth]{Figures/reco/gnutella_theta.pdf}\\    
(c) vs. $\theta$
\end{center}
\caption{Influence and runtime vs. seed set size and $\theta$ on Gnutella.}\label{varyseeds}
%\caption{Influence and runtime vs. $\theta$ on Gnutella.}\label{gnutella_theta}
\end{figure*}

\textbf{Datasets.}
We run experiments in two real-world networks. The first network is a peer-to-peer file sharing directed network Gnutella\footnote{https://snap.stanford.edu/data/p2p-Gnutella04.html}, where nodes represent hosts and edges represent connections between the Gnutella hosts. Our second network is extracted by crawling the social network VK\footnote{https://vk.com/}; nodes are users and edges are friendships among them. Statistics are presented in Table~\ref{dataset_st}.

\textbf{Attribute assignment and seed selection.} We utilize one general and one ad-hoc method for attribute preference assignment. In Gnutella, to assign attribute preferences set $F_v$ to node $v$, we find the block partitioning that minimizes the description length of the network by stochastic block model ensemble; this technique is used to discover the block structure of empirical networks and results to block memberships for each node \cite{Karrer11, Peixoto15}. We allow nodes to have overlapping memberships to different blocks. Each block $\beta_i$ is associated with a distinct attribute $f_i$. The attribute preference set of a node $v_j$, $F_{v_j}$ is the set of attributes of the blocks $v_j$ belongs to. The returned partitioning consists of 151 blocks; the default seed set $S$ is one of the blocks, of size $34$. For VK, the data comes along with annotations of {\em groups} and {\em pages}, which allow us to derive both node attributes and seed sets. A {\em group} or {\em page} is a community of users that share content with each other and communicate about a topic of interest (e.g., football clubs or TV series). We use these group memberships to derive both node attributes and seed sets, \New{consistently to our motivation.} There are 3882 such groups; the default seed size is $15$. \New{Unless otherwise indicated, in our experiments we use the default seeds.}

\textbf{Influence spread.}

Figures \ref{fig:spread_runtime}(a-b) present our results on competing algorithms' influence spread\footnote{We use 10000 Monte-Carlo simulations to compute the final spread of all solutions.} on the Gnutella network, varying number of selected attributes $k$ from 1 to 51. We used 10000 MC simulations for Greedy, and $\theta = 1/320$ for Explore-Update. We observe that Explore-Update arrives just 1\% and 5\% below the performance of Greedy with the Multivalency and Weighted Cascade model, respectively. On the other hand, the Top-Edges and Top-Nodes algorithms reach only 88\% and 85\% of the spread of Explore-Update. Figures \ref{fig:spread_runtime}(d-e) present influence spread in VK network. Now Greedy used with just 500 Monte-Carlo simulations comfortably achieves 15\%, 37\%, and 48\% higher spread than Explore-Update with $\theta = 1/40$, Top-Nodes, and Top-Edges, respectively, in MV model. The picture is similar to the WC model, where Greedy achieves spread 9\%,  38\%, 40\% higher than Explore-Update, Top-Nodes, and Top-Edges. Overall, our results confirm that Explore-Update achieves high influence spread for networks where the local neighborhood of the seed set has structure amenable to long-distance arborescences.


\textbf{Runtime.}

We now compare algorithms in terms of runtime. Figure \ref{fig:spread_runtime}(c) presents the results with Gnutella for $k=50$; Explore-Update ($\theta=1/320$) runs an order of magnitude faster than Greedy (10000 simulations); Top-Edges and Top-Nodes output a selected set in less than a second, hence we do not include them. Next, we investigate how the algorithms scale with increasing network size. We extract subnetworks of VK consisting of 1855, 3710, and 7420 nodes of the original network (i.e., 1/4, 1/2, and full network) and proportional edge density to the full network. In all cases, we compute the runtime on seed set $S$ of size 15, with the Multivalency model for $k=20$, for Greedy (10000 simulations), Explore-Update ($\theta=1/40$), and the Top-Edges and Top-Nodes heuristics. Figure \ref{fig:spread_runtime}(f) shows that runtime scales linearly in network size in all cases.
%Overall, our results vindicate our efforts to prune node and attribute examinations in Explore-Update.
% typo terms fixed 14feb2016
% Reply to R2.1 (agreement)
\New{Moreover, we ascertain that while Explore-Update fares no better than Greedy in terms of influence spread, it is much faster.}


\textbf{Effect of Seed Size.}

We now test the performance of Explore-Update for different sizes of the seed set $S$. We select different seed sets from size 21 (minimal size for the current block partition) to 101 with step 10 on Gnutella. Figure \ref{varyseeds}(a-b) presents the influence spread for Explore-Update and Top-Edges for $k=50$, as well as the runtime of Explore-Update, whereas Greedy is orders of magnitude slower for this setup, and Top-Nodes performs worse than Top-Edges. We note that Explore-Update always achieves better influence spread than Top-Edges. Interestingly, influence spread and runtime do not always grow with $|S|$. This is explicable by the fact that different seed sets induce different local structures.
%, which affect the calculated arborescences and therefore influence spread and running time.


\textbf{Effect of \large{$\theta$}.}

Next, we study the effect of the $\theta$ threshold, which controls the size of arborescences and thereby the influence spread achievable from a seed set $S$. Figure \ref{varyseeds}(c) presents the influence spread and runtime with the Gnutella network for $\theta$ in $\{\frac{1}{10}, \frac{1}{20}, $\ldots$, \frac{1}{320}\}$, with the WC model for $k=50$. The runtime of Explore-Update grows linearly in the inverse threshold $\theta$, while influence spread grows logarithmically in it. A good tradeoff between quality and runtime is found at the knee point in the influence spread curve for $\theta = \frac{1}{40}$.
%, where the number of activated nodes is no longer growing significantly after that point, whereas the running time continues to grow linearly in the threshold value.


\textbf{Comparison to the Optimal Solution.}

By Theorem \ref{theorem:non}, we proved it is NP-hard to approximate the optimal solution to CAIM. Now, we compare the results of heuristics to the optimal solution obtained by brute force; we reduce the total number of attributes to 16 and use a reduced Gnutella network by selecting 2K nodes, yielding similar degree distribution properties to the original. Figure \ref{on_optimal_spread} shows the influence spread results, with the Multivalency model, for a random seed set of size $10$. Remarkably, Explore-Update finds the optimal set of attributes with varying $k$.

\begin{figure}[htbp]

\centering
\includegraphics[width=0.7\columnwidth]{Figures/reco/spread_on_optimal_fat.pdf}

\caption{Influence spread on reduced network.}\label{on_optimal_spread}

\end{figure}

Next, we select $k=10$, yielding ${16 \choose 10} = 8008$ possible attribute sets, and calculate, with a new random seed set of size $428$, the {\em rank} of each algorithm's solution among all possible attribute sets: for each attribute set, we compute its influence spread using 10000 MC simulations; we sort sets by their spread values and identify the rank of the solution returned by each heuristic. Table~\ref{table_opt} presents those ranks. Explore-Update selects the optimal solution, while Greedy with 500 parsimonious MC simulations yields the fifth-best attribute set. The selected attribute sets differ from each other in 2 out of 10 attributes. We obtained similar results for other values of $k$, with Explore-Update always returning the optimal attribute set.
%We leave comparison to optimal solution for large $k$ for the future work.

\begin{table}[htbp]
%\scriptsize
\begin{center}
\begin{tabular}{| l | r | r |}
\hline
Algorithm &  Rank & Spread \\ \hline
Explore-Update & 1 & 34.592 \\ \hline
Greedy & 5 & 34.114 \\ \hline
Top-Edges & 113 & 33.592 \\ \hline
Top-Nodes & 113 & 33.592 \\ \hline
\multicolumn{3}{|c|}{$\ldots$} \\ \hline
\multicolumn{1}{|c|}{---} & 8008 & 27.82 \\ \hline
\end{tabular}
\caption{Algorithm ranking w.r.t. optimal solution.}\label{table_opt}
\end{center}
\end{table}


\textbf{Real-World examples.}

% Reply to R1.3, R2.2, R3.1, R4.3
%\New{Here we must provide the actual chosen attribute set as an example!}

\New{Last, we looked into the actual results - seed sets and selected attribute sets of our experiments, with special attention to the VK data set with the multivalency model, and inspected our results. One interesting observation was that \NewICDE{those attributes that are liked by seed set users were rarely among the ones selected in the final solution;} this fact indicates that our problem makes good practical sense, while a straightforward naive solution of sticking to what is liked by seed nodes does not yield good results. \NewICDE{Nevertheless, selected attributes exhibited a remote, yet unpredictable, resemblance to the attributes liked by seed set nodes.} For example, with a group titled ``La vie et l'amour'' as seed, the selected attributes in our VK network sample included ``Home Comfort | Design | Interior Design | Style''. With ``Psychology of Relations'' as seed, the selected attribute set included ``Philosophy of Life''. Such analogies between seed set and selected attributes, while retrospectively intuitive, would not be derived otherwise; they depend on the way nodes of diverse interests interact within the overall network structure. Such results vindicate our problem motivation.

We also checked how result sets change when we vary $k$. For example, we select 100 out of 431,374 subscribers of ``Esoterica YOGA MEDITATION'' as a seed set. With $k=3$, the selected attributes are \{``MODA'', ``La vie et l'amour'', ``Blog for Men''\}. As ``Esoterica YOGA MEDITATION'' targets primarily women, results such as ``MODA'' and ``La vie et l'amour'' are unsurprising. Nevertheless, interestingly, both E-U and Greedy also return ``Blog for Men'' as a selected attribute, whereas the simple Top-Nodes and Top-Edges heuristics do not.
% - they return ``Home comfort | Design | Interior Design | Style" instead.
This result shows that our algorithm can select nontrivial attributes.}

\subsection{Summary}\label{sec:conclusion}

This section %presented a novel view on the question of viral social influence. Observing that brands are bestowed with seed sets of subscribers who can propagate memes, we
proposed the problem of content-aware influence maximization (CAIM). The goal is to select $k$ attributes that characterize a propagated meme's content, such that its spread across a network from fixed points of departure is maximized, whereby different attribute sets yield different propagation probabilities across network edges. To our knowledge, there is no previous work on this problem. We formulated a content-aware cascade model and showed that the problem is NP-hard and inapproximable, while the influence function is neither submodular nor supermodular. We developed an efficient algorithm for CAIM using bounded local arborescences to calculate influence spread. Our experimental study demonstrates that this Explore-Update algorithm selects topics sets that achieve high spread and is orders of magnitude faster than a conventional Greedy solution \New{resembling algorithms developed for related problems.} We also provide evidence that our E-U algorithm can achieve the optimal solution when the number of selected topics is small. In the future, we plan to study other propagation models and investigate the parallelization of Explore-Update.