\section{Review of influence maximization}

The classic Influence Maximization (IM) problem, formulated by Kempe et al. \cite{kempe03}, has been intensively studied over the last decade. Recently, the focus has shifted to providing realistic definitions of the concept of {\em influence spread}. Barbieri et al.~\cite{barbieri:tasipm} proposed the {\em Topic-Aware Influence Cascade} (TIC) and {\em Topic-Aware Linear Threshold} (TLT) models, which are extensions of the IC and LT models \cite{kempe03}. %More recently, Barbieri and Bonchi \cite{barbieri14} investigated how viral product design can be understood under IM terms.
% END OF PAGE 3, COLUMN 1

\textbf{Classic Influence Maximization.} The first solutions to the IM problem were proposed by Domingos and Richardson \cite{domingos:mnvc, richardson:mkssvm}, yet had no guarantees on influence spread. Then, Kempe et al. \cite{kempe03} formulated the problem based on the Independent Cascade and Linear Threshold propagation models, proved its NP-hardness, and proposed a greedy algorithm with a $(1 - 1/e - \epsilon)$ approximation guarantee. Subsequent works investigated the efficiency and scalability questions, either with heuristics \cite{chen:simpvmlssn, chen:simsnltm, cheng:imrank} or preserving an approximation guarantee \cite{leskovec:ceodn, goyal:dbasim, chen:eaimsn, borgs:msinot, tang:imte}.

\textbf{Topic-Aware Influence Maximization.} Barbieri et al. \cite{barbieri:tasipm} were the first to look at social influence taking content characteristics into consideration. They proposed methods that learn propagation model parameters such as topic-aware influence strength from a query log of past propagation traces and verified experimentally that a larger influence spread can be engendered when taking item characteristics into consideration via their Topic-Aware Influence Maximization (TIM) models.

Aslay et al. \cite{aslay:otaimq} studied online TIM queries; the incentive for this online scenario is that many independent advertisers wish to instantly detect the $k$ most influential users for advertising purposes; each advertisement contains a different set of keywords and hence induces a new probabilistic graph creating a separate TIM instance; the authors proposed an offline-online solution, INFLEX, based on an index used to identify similarities among a new and log TIM queries; pre-computed solutions for log queries are aggregated online so as to provide an approximate solution for a TIM query.
% irrelevant at this point
%Yet, INFLEX online similarity process is approximate and does not provide a theoretical bound, as a result, in cases when there are no similar indexed topics, the respective influence spread may not be satisfactory.

The online TIM problem is also studied in \cite{chen:etaimup, chen:otaim}. Chen et al. \cite{chen:etaimup} studied topic-aware influence results on two real networks and utilized the derived properties to form three preprocessing\hyp{}based algorithms, of which MIS is the best; its main difference from INFLEX is that, in MIS, pre-computed seed sets are based on each separate topic rather than on a mixture of topics from different log queries. Chen et al. \cite{chen:otaim} utilized the maximum influence arborescence (MIA) model \cite{chen:simpvmlssn} to achieve high influence spread with a theoretical guarantee. The core idea is to utilize upper- and lower-bounding techniques so that an exact marginal influence is computed only for the most promising nodes. This work provides a state-of-the-art solution for the online TIM problem \cite{aslay:otaimq}.

Recently, Li et al. \cite{li:rttimfoa} proposed a variation on the online TIM problem, namely the alternative problem of Keyword-Based Targeted Influence Maximization (KB-TIM). By KB-TIM, each user is associated with a weighted vector of preferences for distinct keywords, which stand for topics. This vector can be generated by applying topic modeling techniques \cite{hong:twitter} on aggregated user social activities, such as posts, likes, etc. An advertisement then achieves an impact determined by its own topic-oriented keywords. The KB-TIM problem aims to maximize an advertisement's impact, expressed in terms of its spread to target users relevant to its keywords. The solution in \cite{li:rttimfoa} draws from previous work in \cite{tang:imte}, with the main difference being that, while in \cite{tang:imte} $\theta$ users in a sampled Reverse Reachable (RR) set \cite{borgs:msinot} are counted without prejudice, in \cite{li:rttimfoa} these sampled users are accounted in terms of exerted advertisement impact; \cite{li:rttimfoa} also employs two indexing methods to precompute RR sets for different keywords, so as to obtain RR sets associated with the query keywords on the fly. Nevertheless, results in \cite{li:rttimfoa} are not compared to those in \cite{chen:otaim}. %, since an experimental comparison is missing.

% left out in KDD submission, brought back for VLDB
Our work differs drastically from all aforementioned works: rather than aiming to detect an influential set of users given a post's content attributes, we are interested to find viral content attributes themselves, given a set of initial adopting users, to form an influential post. The aforementioned works do not examine what kind of posts would be most promising or powerful given all topics in the network. Besides, the topic-aware approach is based on general topical terms, like music, soccer, cars, etc., ignoring the high variation among different specimens within such terms. In contrast, we search for specific attributes that can form posts successful in terms of influence spread.

\textbf{Influence Maximization with VPD.} Aral and Walker \cite{aral11} investigated the problem of viral product design under randomized trials focusing on product features like personalized referrals and broadcast notifications. Thereafter, Barbieri and Bonchi \cite{barbieri14} studied the problem of influence maximization {\em in conjunction with} that of viral product design, aiming to detect a combination of seed nodes and product attributes that maximize influence in a network. The proposed solutions are generic methods named \textit{Local Update} and \textit{Genetic Update}; the former is a greedy algorithm allowing for both addition and removal of attributes at each greedy iteration; the latter is a brute-force method that randomly selects a subset of all attributes. By contrast, we investigate the problem of content selection for a post (not a product) as a stand-alone problem in its own right and study its distinctive characteristics.