\section{Graph isomorphism}

Two popular complexity classes of problems are the class $\mathbb{P}$ of polynomial-time solvable problems and the class $\mathbb{NP}$ of problems that can be verified in polynomial-time given a proposed solution. Class $\mathbb{P}$ includes problems of computing all-pairs shortest path, minimum spanning tree, or maximum flow; while, $\mathbb{NP}$ class subsumes $\mathbb{P}$ class and exposes other hard interesting problems, such as computing longest path or Hamiltonian cycle \cite{cormen}, for which no known polynomial-time solution exists to date. Somewhere in between the classes class $\mathbb{P}$ and $\mathbb{NP}$-hard problems lie the problems of unknown complexities with the most notable instance of graph isomorphism (GI) problem, for which no theoretical proof of being in class $\mathbb{P}$ has yet been established.


Isomorphism between two graphs $G_1 = (V_1, E_1)$ and $G_2 = (V_2, E_2)$ is a bijective function $\phi: V_1 \mapsto V_2$ such that any edge $(u, v) \in E_1$ if and only if $(\phi(u), \phi(v)) \in E_2$. Obviously, there are pairs of graphs that don't possess such function $\phi$ (e.g. graphs on different number of vertices) and pairs of graphs for which such function exists (e.g. pair of identical graphs). The question of graphs isomorphism asks whether two graphs $G_1$ and $G_2$ have isomorphism function $\phi$. The problem has efficient algorithms in $\mathbb{P}$ for certain classes of graphs such as planar or bounded-degree graphs \cite{planar, luks-degree}, but in the general case admits only quasi-polynomial algorithm \cite{babai-quasi}.


In practice many GI solvers are based on individualization-refinement paradigm \cite{mckay-practical}, which identifies a \textit{complete graph invariant} for each graph, i.e. a function on a graph $\chi_G$ such that $G_1 \cong G_2 \iff \chi_{G_1} = \chi_{G_2}$. In particular, these solvers compute a canonical labeling of a graph:


\begin{definition} [\textbf{Canonical labeling}]

A canonical labeling of a graph $G$ is a graph $C(G)$ such that:

\begin{enumerate}

\item $G \cong C(G)$,

\item $C(G') = C(G)$ for any isomorphic graphs $G$ and $G'$.

\end{enumerate}

\end{definition}


In other words, a canonical labeling represents the whole group of isomorphic graphs. Thus, one can think that canonical graph $C(G)$ is defined on vertices $S_{\vert V \vert }=\{1,2,\ldots, \vert V \vert\}$ and that for any isomorphic graph $G=(V,E)$ there exists a function $\phi_G: V \mapsto S_{\vert V \vert }$, which preserves edge connectivity. If an algorithm for canonical labeling is given, one can easily report if two graphs are isomorphic. In particular, for two graphs $G_1$ and $G_2$ let $\psi: \phi_{G_1}^{-1}(i) \mapsto \phi_{G_2}^{-1}(i)$ be a bijection for any $i \in S_{|V|}$. Therefore if edges are preserved under bijection $\psi$ then it's an isomorphism, otherwise, graphs are not isomorphic. Importantly, while finding canonical labeling of a graph is at least as hard as solving GI problem, solvers tackle the majority of pairs of graphs efficiently, only taking exponential time on the specific hard instances of graphs that possess highly symmetrical structures \cite{cfi}.


Two graphs $\g$ and $\h$ are \textit{identical} if $\V(\g) = \V(\h)$ and $\E(\g) = \E(\h)$, i.e. the sets of $\V$ and $\E$ are equal. However, it is also possible that two graphs have essentially the same structure (also called topology) but they are either depend on different universe of elements $\V_1$ and $\V_2$ \textit{or} the set of edges $\E_1$ and $\E_2$ defines relationships between nodes in different ways. To understand this consider an example in  Figure~\ref{fig:iso}.

Obviously, two graphs have the same topology; however, nodes are defined using a different set of elements. For the first graph $\V_1 = \{a,b,c,d,e,f\}$ and for the second it is $\V_1 = \{\kappa_1, \kappa_2, \kappa_3, \kappa_4, \kappa_5, \kappa_6\}$. This situation is prevalent in practice when there is no explicit labels are given for the vertex set and one has to define the node elements. 


\begin{figure}[ht]

\centering

    \includegraphics[width=1\columnwidth]{Figures/Chapter1/iso.pdf}

\caption{Isomorphic graphs with different node labels.}\label{fig:iso}

\end{figure}


In the case of simple graphs, \textit{isomorphism} between two graphs $\g$ and $\h$ is a bijection $\theta: \V(\g) \mapsto \V(\h)$ such that adjacency is preserved, i.e. $(u, v) \in \E(\g)$ if and only if $(\theta(u), \theta(v)) \in \E(\h)$. 


\begin{definition}[Graph Isomorphism problem $\isoclass$]

Given two undirected graphs $\g$ and $\h$ return an isomorphism function or report that it does not exist.

\end{definition}


Graphs for which there exists an isomorphism are called \textit{isomorhic} and are denoted $\g \cong \h$. Figure \ref{fig:iso-noniso} presents three graphs, where left and top-right are topologically isomorphic, while the bottom-right is not isomorphic, despite having the same number of nodes or edges. 


\begin{figure}[ht]

\centering

    \includegraphics[width=1\columnwidth]{Figures/Chapter1/iso-noniso.pdf}

\caption{Examples of isomorphic and non-isomorphic graphs. Despite having the same number of nodes and edges, graph on the bottom-right is non-isomorphic.}\label{fig:iso-noniso}

\end{figure}


Automorphism is the second case when two graphs with the same topology are not identical. In particular, \textit{automorphism} $\alpha$ of a graph $\g$ is an isomorphism of the graph to itself, i.e. $(u, v) \in \E(\g)$ if and only if $(\alpha(u), \alpha(v)) \in \E(\g')$ and $\V(\g') = \V(\g)$. In other words, automorphism is an isomorphism between a graph $\g$ and another graph $\g'$ with the same vertex set. An automorphism of a graph determines similar vertices in a graph, for which permutation among themselves does not change the graph. A problem that is polynomially-equivalent to the problem $\isoclass$


\begin{definition}[Automorphism Count problem $\acountclass$]

Given an undirected graph, $\g$ find the cardinality of a set of all automorphisms for graph $\g$.

\end{definition}


Example in Figure~\ref{fig:auto} shows an original graph and its automorphic graph. Graph for which all vertices are similar, such as the complete graph, are called \textit{vertex-transitive}. If a graph has only identical automorphism then it is called \textit{assymetric}. 


\begin{figure}[ht]

\centering

    \includegraphics[width=1\columnwidth]{Figures/Chapter1/auto.pdf}

\caption{Example of automorphism. Graphs are defined on the same node labels and are isomorphic. Automorphism is defined by permutation ($a$, $e$) and ($b$, $d$)}\label{fig:auto}

\end{figure}



Normally, one is interested in the structural properties of a graph, rather than the labelings that the graph incurs. Therefore, when referring to a graph we will imply an \textit{unlabelled graph} that serves as a representative of all isomorphic graphs to the structure it represents and we say that all properties are the same \textit{up to isomorphism} of this graph. 


\subsection{Complexity of graph isomorphism}

Graph isomorphism problem is one of the problems for which no known polynomial-time algorithms exist in the general case but the performance of the best theoretical algorithms is better than for $\NP$-complete problems \cite{thesis-unknown}. It is clear that if isomorphism function $\theta$ is given, then one can test for isomorphism between two graphs in polynomial-time, but simply checking each of $\binom{n}{2}$ of pairs of vertices on the adjacency, so the problem is in $\NP$. On the other hand, to find such an isomorphism is a challenge. 


A trivial way to find an isomorphism is to enumerate all possible permutations of vertices as a bijection between two graphs. As there are $n! \sim \exp(\onot(n\log{n})))$ permutations this algorithm is exponential. Then, an algorithm by \cite{goldberg-iso} achieves $\exp(\onot(n)))$ running time by applying branch and bound method. At the same year, by considering classification of finite simple groups (CFSG) \cite{babai83} provided an algorithm of $\exp(\onot(\sqrt{n\log{n}})))$, which is considered to be the best accepted running time for this problem. Result by \cite{babai-quasi} runs in quasi-polynomial time $\exp(\log{n}^{\onot(1)}))$ by also considering CFSG and tackling barrier configurations of the previous algorithm; yet, the review of the algorithm is still in progress. 


When the structure of the graph is restricted in some way, then it is possible to derive a polynomial-time solution. 


Special classes of graphs such as of bounded degree \cite{luks-degree}, bounded color size \cite{bound-color}, bounded genus \cite{genus}, and planar graphs \cite{planar} are solved in polynomial time, while for random graphs is tested in expected polynomial time \cite{random-gi}.


A \textit{class} of graphs $\klass$ is a collection of graphs that is closed under isomorphism, i.e. if $\g \in \klass$ and $\g' \cong \g$, then $\g' \in \klass$. It is known that some classes of graphs are equivalent for graph isomorphism problem for undirected graphs $\isoclass$. We say that a problem $P_1$ is \textit{reduced to} a problem $P_2$, $P_1 \propto P_2$, if from the polynomial-time algorithm for the problem $P_2$, $P_2 \in \polynomial$, we can use the algorithm to show that $P_1$ is also polynomial-solvable, $P_1 \in \polynomial$. Two problems are called \textit{equivalent}, $P_1 \approx P_2$, if $P_1 \propto P_2$ and $P_2 \propto P_1$. A class $\klass$ is Graph Isomorphic complete (\textit{$\gicomplete$-complete}), if the problem of solving graph isomorphism for class $\klass$ is equivalent to solving graph isomorphism for class of all undirected graphs $\isoclass$. 


Many classes are known to be GI-complete \cite{thesis-unknown} and we show one such reduction as an example. 

\begin{theorem}

Classes of connected graphs and bipartite graphs are $\gicomplete$-complete.

\end{theorem}

\begin{proof}

As reduction from a particular class of graphs $\isoclass_{\klass}$ to a class of all graphs is always valid, the only remaining part is to show that the problem $\isoclass$ is reduced to $\isoclass_{\klass}$.


To show that any undirected graph $\g$ can be solved by an algorithm for the class of connected graphs $\isoclass_{Con}$, consider a graph $\g'$:


\begin{equation*}

  \g'=\begin{cases}

    \g, & \text{if $\g$ is connected}.\\

    \overline{\g}, & \text{otherwise}.

  \end{cases}

\end{equation*}


The graph $\g'$ belongs to the class of connected graphs and hence has a solution to $\isoclass_{Con}$. Note that knowing isomorphism for a complementary graph can be used to check isomorphism of the original graph as isomorphism is determined on the same vertex set $\V$. Therefore $\isoclass_{Con} \cong \isoclass$.


To show that any undirected graph $\g$ can be solved by an algorithm for the class of bipartite graphs $\isoclass_{Bip}$, consider a graph $\g'$ for which the vertex and edge sets are defined as follows:


\begin{align*}

    & \V(\g') = \V(\g') \cup W \cup \{w\}, \\

    & \E(\g') = \{(w, x): x \in W\} \cup \{(w_{uv}, u), (w_{uv}, v): u, v \in \V(\g), (u, v) \in \E(\g)\}.

\end{align*}


That is for every edge ($u$, $v$) in graph $\g$ we create a new vertex $w_{uv} \in W$ and connect it to $u$ and $v$ and remove the original edge ($u$, $v$). Also we add additional vertex $w$ that is connected to all vertices in $W$. 


Now considering degree of a vertex $u$ in a new graph $\g'$:


\begin{equation}

\label{eq-bip}

  d_{\g'}(u)=\begin{cases}

    |\E(\g)|, & \text{if $u = w$},\\

    3, & \text{if $u \in W$},\\

    d_{\g}(u), & \text{otherwise}.

  \end{cases}

\end{equation}


We can consider the case when $\g'$ is connected bipartite graph as previously it was shown that isomorphism problem of disconnected graphs is equivalent to the isomorphism problem of connected graphs. 


Let $\gamma: \isoclass_{Bip}$ be an isomorphism for a bipartite graph $\g$. Then it should preserve degrees of that graph, i.e. $d_{\g'}(u) = d_{\g'}(\gamma(u))$. Note that all vertices are one of the three types according to the equation \eqref{eq-bip}. We can assume that $|\E(\g)| > d_{\g}(u)$ (because otherwise the graph $\g$ is a tree and hence a bipartite graph). Then the vertex $w$ in graph $\g'$ is mapped to itself under isomorphism $\gamma$ (because it is the only vertex of such degree). Then all of its neighbors $u \in W$ must be mapped to the vertices of the same set, i.e. if $u \in W$, then $\gamma(u) \in W$. Hence all vertices in $u \in \V(\g)$ are also mapped to the same vertex set $\gamma(u) \in \V(\g)$. As $\gamma$ is an isomorphism then all edges between $\V(\g)$ and $W$ should be preserved under $\gamma$. As a pair $(u, v) \in \E(\g)$ if an only if there is a vertex $k \in W$ such that $(u, k) \in \E(\g')$ and $(v, k) \in \E(\g')$, then an isomorphism of all undirected graphs can be solved by using an isomorphism for bipartite graphs on the graph $\g'$. 

\end{proof}


There are other graph families such as directed, regular, directed acyclic graphs and many other types of graphs that can be solved efficiently for graph isomorphism problem. \cite{lei2004survey} presents some of the proves for such families. 


\subsection{Practical graph isomorphism}

While from a theoretical standpoint of view the GI problem is interesting, in practice many algorithms exist that solve the problem efficiently for reasonable sizes of graphs (up to 10000 nodes). However, there are still instances of highly-regular graphs for which these solvers take exponential time and the question of scaling solvers to larger graphs is open. In what follows we present a famous Weisfeiler-Lehman algorithm that is commonly used in practice as part of the color refinement block in the solvers, but that still fails for regular graphs, for example, \footnote{We provide a history behind the algorithm and its authors in the Appendix \ref{app:wl}}. 


Next, we describe the main ideas of Brendan McKay's algorithm that was one of the first successful attempts to solve GI in practice and that largely influenced its descendants. In the end, I briefly describe works that are related to finding hard instances for the solvers used in practice. 


Weisfeiler-Lehman (WL) algorithm is one of the first practical algorithms for graph isomorphism problem and has been recently applied in machine learning community to the problem of molecule classification with graph kernels \cite{nino} and neural networks\cite{wlnn}. The algorithm has been extensively studied theoretically, drawing a relationship with logic \cite{logic} and showing there are always graphs for which the algorithm fails \cite{cfi}. 


We first describe a 1-dimensional version of the WL algorithm. Given a colored graph $\g = (\V, \E, C)$, the algorithm proceeds iteratively such that in every new iteration a new coloring is established. In the case of unlabeled graphs, one can assume uniform coloring for all nodes. At each iteration $i$, we first apply some arbitrary ordering for the node colors $C = (c_1, c_2, \ldots c_k)$. The coloring of a node $v$ is a tuple at the iteration $i$: 


\begin{align*}

    c_i(v) = (c_{i-1}(v), &|\{w,| w \in N_v \text{ and } c_{i-1}(w) = c_1\}|,\\ &|\{w,| w \in N_v \text{ and } c_{i-1}(w) = c_2\}|,\\ &\ldots,\\ &|\{w,| w \in N_v \text{ and } c_{i-1}(w) = c_k\}|)

\end{align*}


That is each node gets a new color that consists of its color on the previous iteration, and the sizes of colors of each type for the neighborhood $N_v$ such that the ordering of colors at each iteration is predetermined and the same for all nodes in the graph. This procedure of getting new colors from the old ones is called a \textit{naive vertex refinement} or \textit{1-dimensional Weisfeiler-Lehman refinement}. Note that an initial color from any vertex to any other vertex will propagate at most in $|\V|$ iterations, and in fact after at most $\onot(|\V|)$ the colors of nodes will stabilize in the sense that colorings $C_i$ and $C_{i-1}$ are the same up to permutation of colors. The running time of this algorithm is $\onot((|\V| + |\E|)\log(|\V|))$ \cite{wlpower, wlbound} and the results by \cite{wlbabai} shows that graph isomorphism can be tested in liner average time for most graphs, which makes WL algorithm to be very good first candidate for the practical graph isomorphism.


Intuitively, 1-dim. WL algorithm updates each vertex based on the colors of its neighbors and two vertices will have the same color after one color refinement if and only if they have the same colors in the neighborhoods. A $k$-dimensional variant of WL is based on the tuples of size $k$ of vertices, instead of the neighborhoods. Let $\g$ be a graph and $k \ge 2$. In each iteration, the algorithm will compute a set of colors $C_i^k: \V^k(\g) \mapsto C$, where $C$ is a set of colors at this iteration. In the first iteration, we give two tuples $t_1$ and $t_2$ of vertices (not necessarily the same) of size $k$ the same color if the induced subgraphs of the vertices in the tuples $t_1$ and $t_2$ are isomorphic. Note that the nodes in the tuple are considered to be ordered. Let also $r(t, w, i)$ be a tuple of the same size as $t$ with the $i$-th vertex in $t$ replace by a node $w \in \V$. Then a new color is obtained for the tuple $t$ as follows:


\begin{align*}

    C_i^k(t) = (C_{i-1}^k(v), &\{C_{i-1}^k(r(t, w, 1)),\\ &C_{i-1}^k(r(t, w, 2)),\\ &\ldots,\\ &C_{i-1}^k(r(t, w, k)), \vert w \in \V\})

\end{align*}


In $k$-dim. WL algorithm in every iteration every tuple of vertices $t = (v_1, \ldots v_k)$ is given a new color according to its previous color and the colors of tuples, when one vertex of $t$ is replaced with any other vertex in $\V$. It is a generalization of 1-dim. WL, where a tuple is a single vertex and similarly it stabilizes after $\onot(n^k)$ rounds. Note that isomorphic graphs will get the same stable colorings and therefore the algorithm can be used for $\isoclass$ testing. 


A brute force approach fora single iteration takes $\onot(kn^{k+1})$ time and the overall $k$-dim. WL algorithm can be computed in $\onot(k^2n^{k+1}\log{n})$ \cite{logic}. It has been noticed that k-dim. WL for sufficiently large $k$ subsumes many other combinatorial algorithms in their ability to recognize some statistics on graphs, for example, number of cycles \cite{furer2017combinatorial}. 


Despite lacking a polynomial-time algorithm, there exists a few software tools that can solve graph isomorphism for all graphs very efficiently. To name a few the solvers are nauty/traces \cite{mckay2}, bliss \cite{bliss}, conauto\cite{conauto}, saucy\cite{saucy}. These state-of-the-art solutions are fast and can solve an abundance of graph pair instances within seconds and even hard graphs with thousands of vertices take hours to resolve. The underlying idea of these methods is in the individualization-refinement paradigm that is described below, while the difference is in how exactly the search tree traversal is performed and how automorphism of different tree nodes is detected. 


In the WL algorithm, we already used a refinement routine that updates the colors of the nodes according to the colors of the neighbors (in the case of 1-dim. refinement). This part remains the same for the solvers. What is added is the second part called \textit{individualization}. In individualization we have a graph $\g = (\V, \E, c)$ and a vertex $v$ and we get a new graph $\g_v = (\V, \E, c')$, where $c' = c$ for all vertices but $v$, for which it gets a new color $c_v \notin c$. Thus a single vertex gets a new color. 


Then an algorithm repeats in iteration, by first applying refinement and then individualization procedures, until each vertex has its own separate color. In the first iteration a naively refined vertex set is given and one \textit{target cell}, i.e. a class of the same color, is selected and individualized for each vertex of the cell, creating children of the first refinement. Then, refinement-individualization is applied again until all nodes have their own classes for all individualized partitions. In the end, there will be many possible discrete partitions and one is selected according to a predetermined rule (e.g. lexicographical order of the paths to the leaves) to be a representative of the whole graph. Then two graphs are isomorphic if and only if their representatives are the same. This can already be used as a test for the isomorphism but it would take exponential running time for graphs that have many vertices in the same partition such as a complete graph. So in addition to refinement-individualization, the solvers also employ special techniques to reduce the running time. In particular, some tree nodes in the search space are equivalent and hence it is not necessary to individualize them all but rather do it only once. Also if some paths are already not "promising" compared to the predetermined order, then these paths can be discarded as well. A more in-depth explanation can be found for example in \cite{mckay2, mckay1, hartke, combalgobook}.


Alongside development of advanced theory of solving graph isomorphism, there is an attempt to counteract proposed algorithms by new constructions of the graphs for which the running time becomes exponential in the number of vertices. \cite{cfi} presented a family of graphs such that for any $k$ the $k$-dim. WL algorithm cannot distinguish the graphs, even for the graphs of small degree. Their construction is based on \furer gadgets that replace each vertex with a new subgraph and each edge $(v, u) \in E$, gadgets are connected by a pair of parallel edges.  The main idea is to start with a $3$-regular graph for which two new non-isomorphic graphs $\g_1$ and $\g_2$ are made, not distinguishable by Weisfeiler-Lehman algorithm. \furer gadget is defined as follows:


\begin{itemize}

\item For each edge in the original graph $\g$, $(s, t) \in \E$, we create four distinct vertices $a_{s,t}$, $a_{t,s}$, $b_{s,t}$, $b_{t,s}$;

\item For each vertex $v \in \V$, we create a vertex $c_{v, S}$ for each odd-cardinality subset $S \subset N_v$. So in the example of $3$-regular graph, each vertex $v$ has three neighbors $x$, $y$, $z$ and we create four additional vertices $c_{v, \{x\}}$, $c_{v, \{y\}}$, $c_{v, \{z\}}$, $c_{v, \{x, y, z\}}$;

\item We also add two edges, one between $a_{s,t}$ and $a_{t,s}$, and one between $b_{s,t}$ and $b_{t,s}$;

\item We add edges $(a_{s,t}, c_{s, S})$ for each $S$ such that $t \in S$;

\item We add edges $(b_{s,t}, c_{s, S})$ for each $S$ such that $t \notin S$. 

\end{itemize}


As $\g$ is undirected, we add \furer construction twice for every edge. The resulted graph $\g_{||}$ is a combination of \furer gadgets by parallel edges.


Then, let $\g_{s, t}$ be the graph made from $\g_{||}$ by deleting the edges ($a_{s,t}$, $a_{t,s}$) and ($b_{s,t}$, $b_{t,s}$) and adding two cross edges ($a_{s,t}$, $b_{t,s}$) and ($b_{s,t}$, $a_{t,s}$). A key observation is that for any pair of edges $(s_1, t_1)$ and $(s_2, t_2)$ graphs obtained by adding the cross edges are isomorphic. 


\begin{lemma}

\label{lemma-cfi}

For any edges $(s_1, t_1)$, $(s_2, t_2) \in \E$, the graphs $\g_{s_1, t_1}$ and $\g_{s_2, t_2}$ are isomorphic.

\end{lemma}

\begin{proof}

You can move the cross edge around the graph in the following sense.  For any pair of edges $(i, j) ,(j, k)\in \E$, there's an isomorphism of $\g_{(i, j)}$ that exchanges $a_{(j, i)}$ and $b_{(j,i)}$ and exchanges $a_{(j,k)}$ and $b_{(j,k)}$. This isomorphism is a permutation of the vertices $c_{(j,S)}$, and it fixes every other vertex in $\g_{(i, j)}$.  If you draw the fragment of the graph corresponding to vertex $j$ and its incident edges, the isomorphism should be pretty obvious.


This means that $\g_{(i, j)}\simeq \g_{(j, k)}$, because the isomorphism "uncrosses" the edge $(i, j)$ and "crosses" the edge $(j, k)$. Since $\g$ is connected, it contains a path whose first edge is $(u, v)$ and whose last edge is $(x, y)$, and we can use the isomorphisms corresponding to each adjacent pair of edges in this path to move the cross in $G_{(u, v)}$ to $(x, y)$.

\end{proof}


From Lemma \ref{lemma-cfi} it follows that we can take any edge $(s, t)$ and denote $G_{\times} = \g_{s, t}$. It is easy to see that graphs $\g_{||}$ and $\g_{\times}$ are non-isomorphic as the first does not have cross edges and the second has it. Intuitively these two graphs are very similar to each other with a single twist introduced for a pair of edges, which in the case of graphs with big separators make it is hard to distinguish by the algorithm. In their seminal work Cai, \furer, and Immerman \cite{cfi} showed that $d$-dimensional Weisfeiler-Lehman algorithm can be expressed in so-called fixed-point logic with counting and that any formula that uses $k$ distinct variables cannot distinguish $\g_{||}$ and $\g_{\times}$, where $\g$ has no separator of size less than $2k$. As there is a direct relationship between WL algorithm and the formula in the first-order logic, for any $d$-dimensional Weisfeiler-Lehman algorithm there is a graph $\g$ with separator of size less than about $2k$ such that the algorithm cannot tell the difference between $\g_{||}$ and $\g_{\times}$. 


Later Miyazaki \cite{miyazaki} used the same construction to design a family of graphs to a by-then state-of-the-art algorithm nauty \cite{mckay1}. To design the family of graphs, he takes $3$-regular graphs of the form of a path, with self-loops at the endpoints and double edges between each even pair of points inside the path and applies \furer gadgets to it. The resulted graph is a simple graph and with certain coloring, he shows that nauty takes exponential time on this family of graphs. 


More recently a new upgrade to the nauty solver has been made and the resulted algorithm is called Traces\cite{mckay2}. It is improved over nauty by the fact that it detects automorphisms while refining the vertices and it significantly reduces the search space. This means that the running time is divided by the size of the automorphism group of the graph and Miyazaki graphs are indeed not as difficult as for nauty. Again for this new solver, a new family of graphs has been proposed that is challenging and requires exponential running time. In particular, \cite{traces-hard} present graphs that do not have non-trivial automorphism and have linear Weisfeiler-Lehman dimension, which leads to exponential lower bound on the search tree size under any target cell selection strategy. 


As of the beginning of 2019, the current state-of-the-art in hard instances for $\isoclass$ problem are the graphs due to \cite{iso-hard-sota}. Their construction also relies on the adaptation of \furer gadgets and graphs with no non-trivial automorphisms. To preserve the graphs as small as possible some techniques preserve vertices without changing the local automorphism structure of the gadgets. The resulted graphs are of bounded degree and therefore can be solved in polynomial-time theoretically \cite{luks-degree}; however, they pose the challenges to current individualization-refinement algorithms. Additionally, similar construction can be used to prove theoretically an exponential lower bound for such algorithms \cite{iso-hard-theory}. 


