\section{Graph theory}
\subsection{Definitions and examples}
Graphs are a way to represent a specific type of data, namely the data that defines relationships between the elements of a set. For example, cities connected by transportation routes or atoms linked by chemical bonds can be deemed as graphs. From this perspective, graphs are just another way to look at data at hand, similar to images, audio, or text. Then a principal interest in graphs comes from the problems that can be formulated with and solved by the means of graphs and that indeed has a rich history called graph theory. 

Graph $\g$ is a pair $\gtuple$, where $\V$ is a set of \textit{vertices} or \textit{nodes} and a set $\E \subset \V \times \V$ is a set of \textit{edges}. Hence, each edge is associated with a pair of vertices $(i, j)$ of set $\V$, in which case we say that $i$ is \textit{adjacent} to $j$ and is a \textit{neighbor} of $j$. A graph is called \textit{undirected} if for any edge $(i, j) \in \E$, an edge $(j, i)$ also belongs to $\E$; otherwise, it is \textit{directed} graph. Some problems in this thesis are defined specifically for undirected case, while others are indifferent to the type of graphs, and we will specify the graph type explicitly for each type of problem. 

For undirected graph the set of all neighbors of node $v$ is denoted $N_{v}$ and the cardinality of $N_{v}$ is called \textit{degree} of $v$. For directed graph there are two sets for each node $v$: one for the nodes to which $v$ is adjacent to (also called \textit{out-neighbors}), which is denoted $N_v^{out}$, and one for the nodes which are adjacent to $v$ (also called \textit{in-neighbors}), which is denoted $N_v^{in}$. The numbers of in-neighbors $d_v^{in}$ and of out-neighbors $d_v^{out}$ called \textit{in-degree} and \textit{out-degree} of $v$. We say that a graph is \textit{simple} if it does not contain \textit{loops}, i.e. edges of type $(i, i)$, and does not contain \textit{parallel} edges, i.e. each $(i, j) \in \E$ has a single copy in a graph. Graphs that have edges between each pair of vertices are called \textit{complete}.

Additionally, a graph can have human-defined labels on nodes, edges, or global topology. We call a graph $\g = (\V, \E, \La)$ \textit{element-labeled} if a graph $\g = (\V, \E)$ has a function $\La: X \mapsto \Sigma$, which assigns a label from an alphabet $\Sigma$ to each element of set $X$, which may include a set of nodes $\V$, edges $\E$, a global graph information. A particular case of an element-labeled graph is a \textit{colored} graph when each vertex is colored, i.e. has a single label that is called a color of a node. Different nodes can have the same color. For algorithms that work with colored graphs only, it is common to give some default coloring, for example, based on the degree of the vertices. A graph is called \textit{weighted}, if there is a function $f_{w}: e \mapsto \R$ that maps each edge to the associated weight number. Note that these labels refer to extra information about the graph, for example, the types of bonds in a molecule or the domain expertise of authors in citation networks, which is different to the labels that are used to represent one or the other graph (see next section on graph isomorphism). 

\subsection{Walks, paths, and cycles}
A \textit{walk} is a sequence of vertices $(v_1, \ldots, v_l)$ such that any consecutive pair of vertices $(v_i, v_{i+1})$ in this sequence is an edge of a graph, i.e. $(v_i, v_{i+1}) \in \E$ for all $i=\overline{1, l-1}$. A walk where nodes are not repeated is called a \textit{path}, and a walk where edges are not repeated is called a \textit{trail}. A walk that starts and ends at the same vertex is called a \textit{closed walk} or \textit{circuit}, or \textit{cycle}. 

In an undirected case, if between all pairs of vertices there exists a path that connects them, then a graph is called \textit{connected}, and \textit{disconnected}, otherwise. A disconnected graph can be viewed as a collection of connected graphs (possibly of one vertex) called connected components. In the directed case, a graph is called \textit{strongly connected} if there is a directed path between each pair of vertices (equivalent to the connectedness of undirected graph). A graph is called \textit{weakly connected} if there is a path between each pair of vertices if edges are assumed to be undirected. A graph $\overline{\g}$ is \textit{complementary} (or complement) to $\g$ if $(u, v) \in \E(\overline{\g})$ if and only if $(u, v) \notin \E(\g)$.

A graph is called \textit{acyclic} there are no cycles for any walk in a graph. It follows that undirected graphs are not acyclic, while directed graphs with no cycles are called \textit{directed acyclic graphs} (DAGs). A graph is called \textit{bipartite} if every cycle has an even length or equivalently to partition a vertex set $\V$ into two non-overlapping sets $V_1$ and $V_2$ such that any edge has one endpoint in $V_1$ and another endpoint in $V_2$.  

A path that contains each edge of a graph exactly once is called \textit{Euler path}. If Euler path starts and ends at the same vertex it is called \textit{Euler circuit}. A path that visits each vertex in a graph exactly once is called \textit{Hamiltonian path}; and if a Hamiltonian path can be closed to a starting vertex, then it is called a \textit{Hamiltonian circuit}.

The problems associated with finding paths and circuits that satisfy some criteria are of great importance both for practical and theoretical reasons, so it is worth discussing the complexity of some of those that are relevant to this thesis. 

The shortest/longest path problem asks to find a path of minimum/maximum length in a graph that connects two nodes $s$ and $t$. The shortest path problem has many efficient solutions including classic algorithms of Dijkstra, Bellman-Ford, and Floyd-Warshall. For an overview of these problems refer to \cite{shortest}. On the other hand, the longest path problem has no known polynomial solutions and is $\NP$-complete. Hence, solutions come in the form of approximation algorithms \cite{longest-approx}, heuristics, or are suitable only for special classes of graphs such as directed acyclic graphs. 
An Euler circuit/path problem asks to present an Euler circuit/path in a graph or prove that it is not possible to construct such a path. It is arguably one of the first problems in graph theory solved famously by Euler. The theorem states that:
Euler circuit exists in a connected graph if and only if each of its vertices has even degree.
Euler path exists in a connected graph if and only if it has exactly zero or two vertices that have odd degree. 

Contrary, the Hamiltonian path problem that asks to present a Hamiltonian path or prove its absence is known to be $\NP$-complete. A few sufficient conditions exist that guarantees the existence of a Hamiltonian path such as 
If for any pair of non-adjacent vertices $u$ and $v$ the sum of their degrees is not less than the number of vertices in a graph, i.e. $deg(u) + deg(v) \ge \vert V \vert$, then the graph has Hamiltonian circuit. 
Note that the longest path problem and Hamiltonian circuit problem are reducible to each other given the solution to one of the problems. Another notable example of a combinatorial problem, Travelling Salesman Problem (TSP), asks to find a circuit of the minimum length in a complete graph. TSP is known to be $\NP$-complete as it is a special case of Hamiltonian path problem. 


\subsection{Basic representations}
Basic representation of a graph include adjacency matrix and incidence matrix. \textit{Adjacency matrix} $\A$ of graph $G$ defines a bijection between vertices $v_1$, $v_2$, $\ldots$, $v_n$ and the corresponding integer set $1$, $2$, $\ldots$, $n$. Then a cell $A_{ij} = 1$ if $(v_i, v_j) \in \E$ and 0, otherwise. Because bijection is arbitrary, there are $n!$ possible adjacency matrices for a graph with $n$ vertices. Alternatively incidence matrix defines a matrix of order $|E| \times |V|$, with an element $\Inc_{ev}$ for an edge $e$ and a vertex $v$ given by:

\begin{equation*}
  \Inc_{ev}=\begin{cases}
    1, & \text{if } v = i.\\
    -1, & \text{if } v = j.\\
    0, & \text{otherwise}.
  \end{cases}
\end{equation*}

The area that studies algebraic properties of adjacency and incidence matrices of a graph is called algebraic graph theory and has discovered numerous results in graph theory \cite{biggs, godsil}. For example, $\chi(\g) = \det{(\lambda I - A)}$ a characteristic polynomial of a graph $G$ and can be written as:

\begin{equation}
    \chi(\g) = \lambda^n + c_1 \lambda^{n-1} + \ldots + c_n
\end{equation}

Then:
\begin{enumerate}
\item $c_1 = 0$
\item $-c_2$ is the number of edges
\item $-c_3$ is twice the number of triangles
\end{enumerate}

Similarly, the incidence matrix $\Inc$ can be used to represent \textit{Laplacian} of the graph, which is popularly used for eigenvalue decomposition.

\begin{equation}
    \Laplacian = \Inc \Inc^T = \Delta - \A,
\end{equation}

where $\Delta$ is a diagonal matrix of degrees of nodes. 
