\section{Motivation}

History of graph theory accounts for almost 300 years of research highlighting some of the most beautiful and profound results in mathematics. Numerous applications in chemistry and physics, social sciences, navigation studies, biology, linguistics, knowledge capturing and other domains made graphs, not just a testbed of new machinery in engineering but a useful tool that could be applied to solve new problems. 
Besides the results obtained in mathematics using graphs such as the development of group theory and algebraic graph theory, graphs have been useful novel problems in engineering and other sciences. As such, first results in graph theory showed that no solution covers all of the seven bridges of Konigsberg \cite{euler1741solutio}, a result attributed to Euler who stands at the roots of algebraic topology, a field that is closely related to the graph theory. Applications of graph theory can be also found in the works of Gustav Kirchhoff \cite{harris2008combinatorics}, whose use of modern algebra originated from extensive development of topology by Whitney and others. 

With the arrival of computers, many problems were formulated in terms of graphs and were possible to solve with the scale never possible before. To start one may want to decide the shortest path between two points in a graph that represents the different buildings in a map of a city. Canonical Dijkstra's algorithm is one way to solve the problem through the mean of a computer program and it is hard to underestimate the impact of this algorithm on our daily life. To name a few, from the GPS systems that navigate our cars during regular commutes to the communication of files on the Internet that reduces the transportation costs are all based on our understanding of how to find shortest or minimal paths in such abstract tool as a graph. Problems like Traveling Salesman Problem and Chinese Postman Problem \cite{combalgobook} can be cast as finding a Hamiltonian cycle or an Euler tour on a graph, while a problem of creating a curriculum for a school with $n$ subjects and $m$ classes is known as a timetabling problem and can be rephrased in terms of edge colorings. Undoubtedly, this highlights some of the pearls of computer science problems that are easy to formulate and explain through the means of a graph and at the same time have high practical value. 

Recently a diverse, vast, and ever-growing set of problems on graphs has appeared that applies machine learning techniques to graph structures. Unsupervised, supervised, and reinforcement learning have been applied for the problems that could not be defined as traditional combinatorial problems. One example is a link prediction problem, i.e. prediction of new edges not present in the topology based on the edge relationships and, maybe, attributes on nodes or edges. While this problem can be posed with some optimization objective that could be solved via a combinatorial algorithm, it stems from the recommendation tasks in social networks or product catalogs, where the goal is to facilitate the search of novelties for an end-user based on historical observations and therefore an objective is typically posed as a differentiable function that could be solved with numerical methods. Link prediction is often viewed as a binary classification problem between a pair of entities, where the goal is to give a probability that there is an edge in-between. This problem is hard because most real-world networks are sparse and thus the prior probability of a link is quite small. This, in turn, leads to the problem of the evaluation of a model and its ability to make low-variance predictions. One proposed way to resolve these issues is to model network structure as a whole, taking jointly different links and labels over the entire graph, such as Markov Logic Networks \cite{markovlogic}. More lately novel approaches based on neural network optimization demonstrate consistently high performance on this task by encompassing a wide range of existing heuristics \cite{gnnlink}. This an example of a problem that illustrates that machine learning methods could be successfully applied in impactful scenarios where heuristic approaches perform sub-optimally.

Another example is the graph classification problem that requires a model to determine the class of a graph as a whole rather than its subparts. Traditionally graph kernels have been employed to solve the graph classification problem with a high success rate. In analogy to kernel functions in machine learning, i.e. a symmetric positive semidefinite function of two arguments, graph kernel takes two graphs as input and outputs a real number that indicates similarity between the graphs. One framework that designs graph kernels is a decomposition of each input graph into its subparts, from which it is easier to measure the similarity. For example, one may want to compute the histogram of degrees of each graph and then measure the similarity between the two distributions; however such approach is too simplistic and does not work well in practice as different graph topologies can have the same degree distribution. Instead, a good bulk of kernels were proposed based on manual engineering the features that may lead to better performance in experiments. Examples include kernels based on shortest paths, motifs, subtree patterns, random walks, subgraph, directed acyclic subgraphs, neighborhood, and other substructures.

Driven mainly by the performance gains this approach requires a consensus of a kernel designer on the type of substructure in advance, which has strong and weak points. On the positive side, such kernels exhibit invariant similarity measure, i.e. graphs with the same topology would yield the same similarity measure, which is not the case for the neural and sampling approaches. Furthermore, a large body of work related to graph comparison and isomorphism problems was well adapted for graph kernel, demonstrating competitive results in this task. For example, graphlet kernel \cite{graphlet:09} is based on the assumption of correctness of reconstruction conjecture \cite{reconstruction} that states that a graph can be fully reconstructed by a set of its smaller subgraphs. Analogously, Weisfeiler-Lehman kernel \cite{wlkernel:11} uses canonical coloring procedure used in modern graph isomorphism algorithms to produce different colors of each node. On the other hand, to explore which type of kernel will be suitable for the task at hand one has to try a good pile of methods that would be optimal for available data and no graph kernel is a magic bullet. 

Another part of graph classification is the choice of the algorithm that uses similarity scores or features of the graphs. Indeed in the case of graph kernels, many have experimented with SVM model that was applied on the kernel matrix of pairwise similarities between graphs, which exploits a kernel trick bypassing computation of graph features explicitly. However, this is a rather historical approach has been dawned lately by neural network models that optimize objective function defined over graph’s topology have been proposed in the literature. For example, Deep Graph Kernels attempt to resolve diagonal dominance problem appearing in traditional kernels when the number of parameters is high. Diagonal dominance indicates very high similarity scores between identical graphs and very low values for all other pairs of graphs, which is not useful for the classification model. This happens because during the kernel computation a substructure of interest (random walk, graphlet, subtree, etc.) is appearing frequently in one graph and rarely in other graphs. So the way Deep Kernels resolve this issue is by learning additionally the matrix of weights for each dot product of identical substructures that would multiply histogram of substructures in each graph representations. To compute the weights one can generate a sentence corpus, where a sentence represents a sequence of substructures appeared together in the given graph, and then train a neural model with the Skipgram loss function. 

To this end, these two parts of graph classification with machine learning, designing feature representations, also known as embeddings of graphs, and then applying a classification algorithm have not used labels of the graphs themselves. Contrary, graph neural models for the graph classification problem are trained in supervised fashion using given labels of the graphs, a missing part in the graph kernel approach. One early example of is applying a convolution over the neighborhood of each node to compute each node representations that can later be pooled over the entire graph. Unlike images or sounds, graphs do not possess a clear grid structure requiring to adopt convolution and pooling operations over the nodes, but developments from the literature of graph kernels and graph isomorphisms are helpful to facilitate this problem. In particular, Weisfeiler-Lehman algorithm can be applied to determine efficiently the order of the nodes in the neighborhood for convolution mask. This is an illustrative use case when a theoretically backed development in one domain (here, graph kernels) can be used in another domain, for example as a graph representation or ranking mechanism in neural models.

Taking this into account one of the results that we present in this thesis is a new way of graph representation that has special properties that are not available in other graph representations and we show that such representations can achieve state-of-the-art results in graph classification. Particularly, our representations are based on a new form of random walks in a graph that we call anonymous walks. Anonymous walks are exactly random walks for which the node labels were replaced to reflect their first appearance in a random walk. Informally anonymous walk is a camouflaged cousin of a random walk, which has a property that one can compare statistics of anonymous walks for any different graphs, while random walks would require the same subset of labels. In this regard, anonymous walks stand along with such notions as degrees, motifs, or subtrees, allowing a researcher to analyze its combinatorial properties in different graphs. One crucial property with which anonymous walks shine is the graph invariance over its distribution, i.e. the pure histogram of all anonymous walks of a certain length that start from any node can reconstruct the topology of a graph exactly. As we show this implies that anonymous walks can be used as complete graph invariants and therefore capture the topology exactly for two graphs with unknown labels. To give a perspective, another candidate for the exact reconstruction of a graph, graphlet, still waits for the proof for more than 50 years \cite{bondy_1991}, but showed impressive results in graph classification task \cite{graphlet:09}. While exact recovery is theoretically possible we show that the number of anonymous walks required in the general case can be factorial in the number of nodes and therefore not practical; yet, we piggyback on the analysis of graphlets to determine concentration inequality to trade off the computation complexity and approximation of the exact distribution. Our experiments show state-of-the-art results on the commonly used datasets in graph classification. 
The core property of the anonymous walk embeddings is their ability to capture the topology of a graph exactly, and hence the applications where such property is useful can benefit from usage of our results. We verify this finding in other disciplines such as medical diagnostics, where a graph of different spots in a brain can be constructed by analyzing fMRI images. 

Yet, more recently a new type of machine learning task has appeared, namely solving combinatorial problems on graphs with machine learning. Combinatorial problems have long in history in computer science in general and were one of the main drivers of many algorithmic gems and theoretical breakthroughs. For example, the development of the complexity theory has started with the realization that the satisfiability problem can be rephrased as an independent set problem formulated on graphs. One of such problems is influence maximization that concerns with the search of a set of nodes in a graph that would maximize its influence over other nodes. Influence function is dependent on the stochastic process and models the product adoption from one node to another and the goal is to maximize expected adoption. Unfortunately, the problem is NP-hard with a greedy approximation algorithm, which achieves at least $(1-1/e)$ proportion of the optimum \cite{kempe:03}, which is also NP-hard to approximate. In ablation studies, the greedy algorithm shows the top performance among all other algorithms but with the expense of the running time. Therefore much of the efforts have allocated to the design of fast algorithms that could creep up on the greedy solution. One of the presented results here is the design of an algorithm that we call Harvester for the case of undirected graphs with the advantage that it can likewise solve the reverse problem, seed minimization, that searches the minimal set of nodes that would reach a certain influence barrier. Our algorithm is based on the sampling of connected components that allows us to compute the influence score of each node more efficiently than greedy algorithm. We next use this understanding to reformulate influence maximization problem as a semi-supervised node ranking problem for which we use node representations obtained by neural network models including anonymous walk embeddings. We additionally formulate and propose a solution to another hard combinatorial problem of product recommendation in social networks that is arguably more plausible in real life than influence maximization, which we experiment using real social networks. While product recommendation is similar in its formulation to influence maximization, we show that it is provably harder than influence maximization as not only it’s NP-hard problem but also no approximation within a constant factor is achievable unless P = NP.


\subsection{Goals and main results}
Broadly our main goal was design and analysis of machine learning approaches that are applied to the problems where graph-structured data is given as input and various loss functions are required to be optimized. To achieve this goal the following tasks were considered: 

\begin{itemize}
\item Development and analysis of graph embeddings that preserve isomorphism in an embedding space for graph classification problem;
\item Evaluation of embeddings in several important applications such as a problem of medical diagnostics and protein function prediction;
\item Development and analysis of node embeddings for the combinatorial problem of influence maximization;
\item Theoretical analysis and design of algorithms for the problem of product recommendation in networks.
\end{itemize}

In this work, we build upon previous results in graph theory, neural network design, and optimization methods. Our code accompanies this thesis and is open-sourced to be used as an independent block of node or graph embeddings for other projects. 
Scientific novelty obtained in this thesis include:
\begin{itemize}
\item To the best of our knowledge, we are the first to propose graph embeddings that provably have complete invariance property, which as we show play an important role in many applications.
\item Formulated a new problem of product recommendation in graphs, closely related to influence maximization problem. We prove the hardness results for the problem and propose a more efficient algorithm that is a strong baseline for this problem. 
\item We build several models suitable for several applications and achieve state-of-the-art performance. In particular, we have designed algorithms for graph classification, medical diagnostics and user recommendation on graphs. 
\end{itemize}

The theoretical novelty of this thesis includes several proves on the analysis of new graph embeddings, their invariance, the running time analysis, and approximation bounds. Given their theoretical guarantees, proposed graph embeddings show state-of-the-art performance in many tasks beyond those requiring the invariance, which is verified in the experimental setting. Furthermore, we provide a proof of NP-hardness and inapproximability results of product recommendation problems in networks. 

The motivation of the approach and correctness of the proposed methods have been supported by the double-blind reviews of the obtained results in top international conferences; by presentations and seminars at various academic and research venues; by the experimental studies on the computational tasks such as graph classification and graph isomorphisms. Results of this thesis have been published in the proceedings of the international conferences in machine learning and computer science and include: 
\begin{enumerate}
\item Ivanov S, Karras P. Harvester: Influence optimization in symmetric interaction networks. In2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA) pp. 61-70. IEEE, 2016.
\item Ivanov S, Theocharidis K, Terrovitis M, and Karras P. "Content recommendation for viral social influence." In Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval, pp. 565-574. ACM, 2017.
\item Ivanov S, and Burnaev E. "Anonymous Walk Embeddings." In International Conference on Machine Learning, pp. 2191-2200, 2018.
\item Sharaev M, Artemov A, Kondrateva E, Ivanov S, Sushchinskaya S, Bernstein A, Cichocki A, Burnaev E. Learning connectivity patterns via graph kernels for fmri-based depression diagnostics. In 2018 IEEE International Conference on Data Mining Workshops (ICDMW) pp. 308-314. IEEE, 2018 .
\item Ivanov S, Durasov N, Burnaev E. Learning node embeddings for influence set completion. In2018 IEEE International Conference on Data Mining Workshops (ICDMW) pp. 1034-1037, IEEE, 2018.
\end{enumerate}

\subsection{Thesis organization}
In Chapter \ref{chap:one} we continue with the introduction of the common notation to the graph theory and introducing important concepts that are later used in the thesis. We also make a short overview of the graph isomorphism results that include the theoretical complexity of the problem, approaches to solve the problem and particularly hard instances for graph isomorphism. This overview aims to introduce the reader to the problem for which many theoretical and practical results exist and can enhance our understanding of graph representations. 

Chapter \ref{chap:two} presents a new graph representation method and discusses several applications. We start by defining combinatorial and neural embeddings for graphs. Our graph representation method is based on a graph-structured object, anonymous walks, that has a theoretical guarantee on graph invariance. We utilize this and propose two types of embeddings, combinatorial and neural. Our applications include graph classification and medical diagnostics. In Chapter \ref{chap:three} we take a fresh look at modern combinatorial problems on graphs. In particular, we formulate a problem of product recommendation in social networks and prove its complexity. Our algorithm is based on the greedy algorithm but has a few tweaks that make it run an order of magnitude faster. We then discuss the well-studied problem of influencer recommendation, for which we show that we can adapt graph embeddings to augment existing recommendations with new users based on our proposed graph embeddings. We conclude the thesis and discuss future directions in the Chapter \ref{chap:four}. 
