\section{Algorithms}

\subsection{Combinatorial model}

By definition, a weighted directed graph is a tuple $G = (V, E, \Omega)$, where $V = \{v_1, v_2, \ldots, v_n\}$ is a set of $n$ vertices, $E \subseteq V \times V$ is a set of edges, and $\Omega \subset \mathbb{R}$ is a set of edge weights. Given graph $G$ we construct a \textit{random walk graph} $R = (V, E, P)$ such that every edge $e = (u, v)$ has a weight $p_e$ equals to $\omega_e/\sum\limits_{v \in N_{out}(u)}\omega_{(u, v)}$, where $N_{out}(u)$ is the set of out-neighbors of $u$ and $\omega_e \in \Omega$. A random walk $w$ with length $l$ on graph $R$ is a sequence of nodes $u_1, u_2, \ldots, u_{l+1}$, where $u_i \in V$, such that a pair ($u_i, u_{i+1}$) is selected with a probability $p_{(u_i, u_{i+1})}$ in a random walk graph $R$. A probability $p(w)$ of having a random walk $w$ is the total probability of choosing the edges in a random walk, i.e. $p(w) = \prod\limits_{e \in w} p_e$.

According to the Definition \ref{def:anonymouswalk}, anonymous walk is a random walk, where each state is recorded by its first occurrence index in the random walk. The number of all possible anonymous walks of length $l$ in an arbitrary graph grows exponentially with $l$ (Figure \ref{growth}). Consider an initial node $u$ and a set of all different random walks $W^u_l$ that start from $u$ and have length $l$. These random walks correspond to a set of $\eta$ different anonymous walks $\mathcal{A}_l^u = (a_1^u, a_2^u, \ldots, a_{\eta}^u)$. A probability of seeing anonymous walk $a_i^u$ of length $l$ for a node $u$ is $p(a_i^u) = \sum\limits_{\substack{w \in W^u_l \\ w \mapsto a_i}} p(w)$. Aggregating probabilities across all vertices in a graph and normalizing them by the total number of nodes $N$, we get the probability of choosing anonymous walk $a_i$ in graph $G$: 

\begin{equation*}\label{probability}
p(a_i) = \frac1N\sum\limits_{u \in G} p(a_i^u) =  \frac1N \sum\limits_{u \in G} \sum\limits_{\substack{w \in W^u_l \\ w \mapsto a_i}} p(w).
\end{equation*}

\begin{figure}[h!]
\centering
    \includegraphics[width=1\columnwidth]{Figures/awe/Growth.pdf}
\caption{The number of different anonymous walks increases exponentially with length of walks $l$. $Y$-axis is in log scale.}\label{growth}
\end{figure}

We are now ready to define network embeddings that we name combinatorial anonymous walk embeddings (AWE). 
\begin{definition}[\textbf{Combinatorial AWE}]
Let $\mathcal{A}_l = (a_1, a_2, \ldots, a_{\eta})$ be the set of all possible anonymous walks of length $l$. \textit{Anonymous walk embedding} of a graph $G$ is the vector $f_G$ of size $\eta$, whose $i$-th component corresponds to a probability $p(a_i)$, of having anonymous walk $a_i$ in a graph $G$:
\begin{equation}\label{def:awefb}
f_G = (p(a_1), p(a_2), \ldots, p(a_{\eta})).
\end{equation}
\end{definition}

Direct computation of AWE relies on the enumeration of all different random walks in graph $G$, which is shown below to grow exponentially with the number of steps $l$.

\begin{theorem}
	The running time of Anonymous Walk Embeddings (eq. \ref{def:awefb}) is $\mathcal{O}(nl(d_{in}^{max}(v)\cdot d_{out}^{max}(v))^{l/2})$, where $d_{in/out}^{max}$ is the maximum in/out degree in graph $G$ with $n$ vertices. 
\end{theorem}
\begin{proof}
	Let $k_l$ be the number of random walks of length $l$ in a directed graph. According to \cite{taubig2012} $k_l$ can be bounded by the powers of in- and out-degrees of nodes in $G$:
    \begin{equation*}
    	k_l^2 \le (\sum_{v\in G} d_{in}^l(v))(\sum_{v\in G} d_{out}^l(v)).
    \end{equation*}
Hence, the number of random walks in a graph is at most $n(d_{in}^{max}(v)\cdot d_{out}^{max}(v))^{l/2}$, where $d_{in/out}^{max}$ is the maximum in/out degree. As it requires $\mathcal{O}(l)$ operations to map one random walk of length $l$ to anonymous walk, the theorem follows.
\end{proof}

\textbf{Sampling.} As complete counting of all anonymous walks in a large graph may be infeasible, we describe a sampling approach to approximate the true distribution. In this fashion, we draw independently a set of $m$ random walks and calculate its corresponding empirical distribution of anonymous walks. To guarantee that empirical and actual distributions are close with a given confidence, we set the number $m$ of random walks sufficiently large.

More formally, let $\mathcal{A}_l = (a_1, a_2, \ldots, a_{\eta})$ be the set of all possible anonymous walks of length $l$. For two discrete probability distributions $P$ and $Q$ on set $\mathcal{A}_l$, define $L_1$ distance as:
\begin{equation*}
\Vert P - Q \Vert_1 = \sum\limits_{a_i \in \mathcal{A}}\vert P(a_i) - Q(a_i)\vert
\end{equation*}

For a graph $G$ let $\mathfrak{D}_l$ be the actual distribution of anonymous walks $\mathcal{A}_l$ of length $l$ and let $X^m = (X_1, X_2, \ldots, X_m$) be i.i.d. random variables drawn from $\mathfrak{D}_l$. The empirical distribution $\mathfrak{D}^m$ of the original distribution $\mathfrak{D}_l$ is defined as: 

\begin{equation*}
\mathfrak{D}^m(i) = \frac1m \sum\limits_{X_j \in X^m}[\![ X_j = a_i]\!],
\end{equation*}
where $[\![x]\!] = 1$ if $x$ is true and 0 otherwise.

Then, for all $\varepsilon > 0$ and $\delta \in [0, 1]$ the number of samples $m$ to satisfy $P\{\Vert \mathfrak{D}^m - \mathfrak{D} \Vert_1 \ge \varepsilon\} \le \delta$ equals to (from \cite{graphlet:09}):

\begin{equation}
	m = \left\lceil \frac2{\varepsilon^2}{(\log(2^{\eta} - 2) - \log(\delta))}\right\rceil.
\label{bound}
\end{equation}

For example, there are $\eta = 877$ possible anonymous walks with length $l = 7$ (Figure \ref{growth}). If we set $\varepsilon = 0.5$ and $\delta = 0.05$, then $m = 4888$. If we decrease $\varepsilon = 0.1$ and $\delta = 0.01$, then the number of samples will increase to 122500. 

As transition probabilities for random walks can be preprocessed, sampling of a node in a random walk of length $l$ can be done in $\mathcal{O}(1)$ via alias method. Hence, the overall running time of the sampling approach to compute combinatorial anonymous walk embeddings is $\mathcal{O}(ml)$.

% We use this strategy to compute anonymous walk embeddings and compare it to other existing combinatorial models. 
Our experimental study shows state-of-the-art classification accuracy of combinatorial AWE on real datasets. We continue to design a neural approach that eliminates the sparsity of combinatorial embeddings.  

\subsection{Neural model}
Our approach for learning network embeddings is analogous to methods for learning paragraph vectors in a text corpus \cite{doc2vec}. In our case, an anonymous walk is a word, a randomly sampled set of anonymous walks starting from the same node is a set of co-occurring words, and a graph is a document.

\textbf{Neighborhoods of anonymous walks.} To leverage the analogy from NLP, we first need to generate a corpus of co-occurring anonymous walks in a graph $G$. We define a neighborhood between two anonymous walks of length $l$ if they share the same source node. We note that unlike NLP, such neighborhood does not define any order, but it still gives the context of which anonymous walks are present in a graph, and hence will try to maximize the similarity between graph embedding and embeddings of occuring anonymous walks. This is similar to other methods such as shortest-paths co-occurrence in DGK \cite{deepgraph} and rooted subgraphs neighborhood in graph2vec \cite{graph2vec:algo}, which proved to be successful in empirical studies. Therefore, we iterate over each vertex $u$ in a graph $G$, sampling $T$ random walks $(w^u_1, w^u_2, \ldots, w^u_T)$ that start at node $u$ and map to a sequence of co-occurred anonymous walks $s^u =(a^u_1, a^u_2, \ldots, a^u_T)$, i.e. $w^u_i \mapsto a^u_i$. A collection of all $s^u$ for all vertices $u \in G$ is a corpus of co-occurred anonymous walks in a graph and is analogous to a collection of sentences in a document. 

\textbf{Training.} In this framework, we learn representation vector $\mathrm{d}$ of a graph and anonymous walks matrix $\mathrm{W}$ (see Figure \ref{awe_model}). Vector $\mathrm{d}$ has $1 \times d_g$ size, where $d_g$ is embedding size of a graph. The matrix $\mathrm{W}$ has $\eta \times d_a$ size, where $\eta$ is the number of all possible anonymous walks of length $l$ and $d_a$ is embedding size of anonymous walk. For convenience, we call $\mathrm{d}$ as a document vector and $\mathrm{W}$ as a word matrix. Each graph corresponds to its vector $\mathrm{d}$ and an anonymous walk corresponds to a row in a matrix $\mathrm{W}$. The model tries to predict a target anonymous walk given co-occurring context anonymous walks and a graph. 

Formally, a sequence of co-occurred anonymous walks $s =(a_1, a_2, \ldots, a_T)$ corresponds to vectors $\mathrm{w}_1, \mathrm{w}_2, \ldots, \mathrm{w}_T$ of matrix $\mathrm{W}$, and a graph $G$ corresponds to vector $\mathrm{d}$. We aim to maximize the average log probability:

\begin{equation}
\frac1T \sum\limits_{t = \Delta}^{T - \Delta} \log p(\mathrm{w}_t \vert \mathrm{w}_{t-\Delta}, \ldots, \mathrm{w}_{t+\Delta}, \mathrm{d}),
\label{objective}
\end{equation}

where $\Delta$ is a window size, i.e. number of context words for each target word. Probability in objective (\ref{objective}) is defined via softmax function:
\begin{equation}
p(\mathrm{w}_t \vert \mathrm{w}_{t-\Delta}, \ldots, \mathrm{w}_{t+\Delta}, \mathrm{d}) = \frac{e^{y(\mathrm{w}_t)}}{\sum\limits_{i=1}^{\eta} e^{y(\mathrm{w}_i)}}
\label{softmax}
\end{equation}

Each $y(\mathrm{w}_t)$ is unnormalized log probability for output word $i$: 
\begin{equation*}
y(\mathrm{w}_t) = b + Uh(\mathrm{w}_{t-\Delta}, \ldots, \mathrm{w}_{t+\Delta}, \mathrm{d})
\end{equation*}
where $b \in \mathbb{R}$ and $U \in \mathbb{R}^{d_a + d_g}$ are softmax parameters. Vector $h$ is constructed by first averaging walk vectors $\mathrm{w}_{t-\Delta}, \ldots, \mathrm{w}_{t+\Delta}$ and then concatenating with a graph vector $\mathrm{d}$. The reason is that since anonymous walks are randomly sampled, we average vectors $\mathrm{w}_{t-\Delta}, \ldots, \mathrm{w}_{t+\Delta}$ to compensate for the lack of knowledge on the order of walks; and at the same time, the graph vector $d$ is shared among multiple (context, target) pairs. 

To avoid computation of the sum in softmax equation (\ref{softmax}), which becomes impractical for large sets of anonymous walks, one can use Hierarchical softmax \cite{negativesampling} or NCE loss functions \cite{nce} to speed up training. In our work, we use sampled softmax \cite{sampledsoftmax} that for each training example picks only a fraction of vocabulary according to a chosen sampling function. One can measure the distribution of anonymous walks in a graph via means of definition \ref{def:awefb} and decide on a corresponding sampling function.

At every step of the model, we sample context and target anonymous walks from a graph and compute the gradient error from a prediction of target walk and update vectors of context walks and a graph via gradient backpropagation. When given several networks to embed, one can reuse word matrix $\mathrm{W}$ across graphs, thereby sharing previously learned embeddings of walks.

Summarizing, after initialization of matrix $\mathrm{W}$ for all anonymous walks of length $l$ and a graph vector $\mathrm{d}$,  the model repeats the following two steps for all nodes in a graph: 1) for sampled co-occurred anonymous walks the model calculates a loss (Eq. \ref{objective}) of predicting a target walk (one of the sampled anonymous walks) by considering all context walks and a graph; 2) the model updates the vectors of context walks in matrix $\mathrm{W}$ and graph vector $\mathrm{d}$ via gradient backpropagation. One step of the model is depicted in Figure \ref{awe_model}. After using up all sampled corpus, a learned graph vector $\mathrm{d}$ is called \textit{anonymous walk embedding}.

\begin{figure}[t]
\centering
    \includegraphics[width=1\columnwidth]{Figures/awe/AWE_Model2.pdf}
\caption{A framework for learning neural anonymous walk embeddings. The graph is represented by a vector $d$ and anonymous walks are represented by rows of matrix $\mathrm{W}$. All co-occurring anonymous walks start from the same node in a graph. The goal is to predict a target walk $\mathrm{w}_4$ by its surrounding context walks $(\mathrm{w}_1, \mathrm{w}_2, \mathrm{w}_3)$ and a graph vector $\mathrm{d}$. We average embeddings of context walks and then concatenate with a graph vector to predict a target vector. Vectors are updated using stochastic gradient descent on a corpus of sampled anonymous walks.}\label{awe_model}
\end{figure}

\begin{definition}[\textbf{Neural AWE}]
\textit{Anonymous walk embedding} of a graph $G$ is a vector representation $\mathrm{d}$ learned on a corpus of sampled anonymous walks from a graph $G$. 
\label{awedb}
\end{definition}

So even though graph and walk vectors are initialized randomly, as an indirect result of predicting a walk in the context of other walks and a graph the model also learns feature representations of networks. Intuitively, a graph vector can be thought of as a word with a special meaning: it serves as an overall summary for all anonymous walks in the graph. 

In our experiments, we show how anonymous walk network embeddings can be used in the graph classification problem, demonstrating state-of-the-art performance in classification accuracy. 
