\section{Application to graph classification}
Graph classification is a task to predict a class label of a whole graph and it has found applications in bioinformatics \cite{matching} and malware detection \cite{graph2vec:algo}. In this task, given a series of $N$ graphs $\{G_i\}_{i=1}^N$ and their corresponding labels $\{L_i\}_{i=1}^N$, we are asked to train a model $\textrm{m}$: $G \mapsto L$ that would efficiently classify new graphs. The formal formulation of the problem can be found in \ref{def:graphclassification}.

Two typical approaches to graph classification problem are (1) supervised learning classification algorithms such as PSCN algorithm \cite{learncnn:16} and (2) graph kernel methods such as WL kernel \cite{wlkernel:11}. As we are interested in designing task-agnostic network embeddings that do not require labeled data during training, we show how to use anonymous walk embeddings in conjunction with kernel methods to perform classification of new graphs. For this, we define a kernel function on two graphs. 

When $X \subseteq \mathbb{R}^n$, several popular choices of kernel exist \cite{smola:01}:
\begin{itemize}
\item \textbf{Inner product} $k(x, y) = \langle x, y \rangle$, $\forall x, y \in \mathbb{R}^n$,
\item \textbf{Polynomial} $k(x, y) = (\langle x, y \rangle + c)^d$, $\forall x, y \in \mathbb{R}^n$,
\item \textbf{RBF} $k(x, y) = \exp(-\dfrac{\Vert x- y \Vert^2_2}{2\sigma^2})$, $\forall x, y \in \mathbb{R}^n$.
\end{itemize}

With network embeddings, it is then easy to define a kernel function on two graphs: 
\begin{equation}
\label{graphkernel}
K(G_1, G_2) = k(f(G_1), f(G_2)),
\end{equation}
where $f(G_i)$ is an embedding of a graph $G_i$ and $k$: $(x, y) \mapsto \mathbb{R}^n$ is a kernel function.

To train a graph classifier $\mathrm{m}$ one can then construct a square kernel matrix $\mathcal{K}$ for training data $G_1, G_2, \ldots, G_N$ and feed this matrix to a kernelized algorithm such as SVM. Every element of kernel matrix equals to: $\mathcal{K}_{ij} = K(G_i, G_j)$.
For classifying new test instance $G_{\tau}$, one would first compute graph kernels with training instances $(K(G_1, G_{\tau}), K(G_2, G_{\tau}), \ldots, K(G_N, G_{\tau}))$ and provide it to a trained classifier $\textrm{m}$.

In our experiments, we use anonymous walk embeddings to compute kernel matrices and show that kernelized SVM classifier achieves top performance comparing to more complex state-of-the-art models. 

\subsection{Experimental evaluation}
We evaluate our embeddings on the task of graph classification for a variety of widely-used datasets.

\textbf{Datasets.} We evaluate performance on two sets of graphs. One set contains \textit{unlabeled } graph data and is related to social networks \cite{deepgraph}. Another set contains graphs with labels on nodes and/or edges and originates from bioinformatics \cite{wlkernel:11}. Statistics of these ten graph datasets presented in Table \ref{dataset_properties}. 

\textbf{Evaluation.}
We train a multiclass SVM classifier with a one-vs-one scheme. We perform a 10-fold cross-validation and for each fold we estimate SVM parameter $C$ from the range [0.001, 0.01, 0.1, 1, 10] using validation set. This process is repeated 10 times and average accuracy is reported, i.e. the average number of correctly classified test graphs.

\begin{table}[ht]
\caption{Graph datasets used in classification experiments. The columns are: Name of dataset, Number of graphs, Number of classes (maximum number of graphs in a class), Average number of nodes/edges.}
\label{dataset_properties}
\vskip 0.15in
\begin{small}
%   \centering
\resizebox{\columnwidth}{!}{
  \begin{tabular}{| l | p{1cm} | c | p{1.5cm} | p{1cm} | p{1cm} |}
      \hline
      Dataset & Source & Graphs & Classes \newline(Max) & Nodes \newline Avg. & Edges \newline Avg. \\ \hline \hline
      COLLAB & Social & 5000 & 3 (2600) & $74.49$ & $4914.99$ \\ \hline
      IMDB-B & Social & 1000 & 2 (500) & $19.77$ & $193.06$ \\ \hline
      IMDB-M & Social & 1500 & 3 (500) & $13$ & $131.87$ \\ \hline
      RE-B & Social & 2000 & 2 (1000) & $429.61$ & $995.50$ \\ \hline
      RE-M5K & Social & 4999 & 5 (1000) & $508.5$ & $1189.74$ \\ \hline
      RE-M12K & Social & 12000 & 11 (2592) & $391.4$ & $913.78$ \\ \hline
      Enzymes & Bio & 600 & 6 (100) & $32.6$ & $124.3$ \\ \hline
      DD & Bio & 1178 & 2 (691) & $284.31$ & $715.65$ \\ \hline
      Mutag & Bio & 188 & 2 (125) & $17.93$ & $19.79$ \\ \hline
      \hline
  \end{tabular}
}
\end{small}
\vskip -0.1in
\end{table}

\textbf{Competitors.} GK is a graphlet kernel \cite{graphlet:09} and DGK is a deep graphlet kernel \cite{deepgraph} with graphlet size equals to 7. We note that DGK is a neural network model that learns a matrix of similarity between substructures, similarly to our NN approach. WL is Weisfeiler-Lehman graph kernel algorithm \cite{wlkernel:11} with a height of subtree pattern equals to 7. WL proved consistently strong results comparing to other graph kernels and supervised algorithms, presenting state-of-the-art model for graph classification problem. ER is exponential random walk kernel \cite{gartner:hardness} with exponent equals to $0.5$ and kR is $k$-step random walk kernel with $k=3$ \cite{halting:15}.  

\textbf{Setup.}
For combinatorial anonymous walk embeddings (Def. \ref{def:awefb}), we choose length $l$ of walks from the range $[2,3,\ldots, 10]$ and approximate actual distribution of anonymous walks using sampling equation (\ref{bound}) with $\varepsilon = 0.1$ and $\delta = 0.05$. 

For neural anonymous walk embeddings (Def. \ref{awedb}), we set length of walks $l=10$ to generate a corpus of co-occurred anonymous walks. We run gradient descent with 100 iterations for 100 epochs with batch size that we vary from the range [100, 500, 1000, 5000, 10000]. Context walks are drawn from a window, which size varies in the range [2, 4, 8, 16]. The embedding size of walks and graphs $d_a$  and $d_g$ equals to 128. Finally, the candidate sampling function for softmax equation (\ref{softmax}) chooses uniform or loguniform distribution of sampled classes. 

To perform classification, we compute a kernel matrix, where Inner product, Polynomial, and RBF kernels are tested. For RBF kernel function we choose parameter $\sigma$ from the range $[10^{-5}, 10^{-4}, \ldots, 1, 10]$; for Polynomial function we set $c=0$ and $d=2$. We run the experiments on a machine with Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz and 32GB RAM\footnote{Code can be found at \url{https://github.com/nd7141/AWE}}. We refer to our algorithms as AWE (NN) and AWE (GK) for neural and combinatorial approaches correspondingly.

\textbf{Classification results.}
Table \ref{unlabeled_results} presents results on classification accuracy for Social unlabeled datasets. AWE approaches are consistently at the top, sharing top-2 results for all six social datasets, despite being an unsupervised approach, unlike PSCN. 
At the same time, Table \ref{labeled_results} shows accuracy results for labeled bio datasets. Note that AWE are learned using only the topology of the network and not node/edge labels. In this setting, embeddings obtained by AWE (GK) approach achieve competitive performance for the labeled datasets. 


\begin{table*}[h]
\caption{Comparison of classification accuracy (mean $\pm$ std., \%) in Social datasets. Top-2 results are in \textbf{bold}. OOM is out-of-memory.}\label{unlabeled_results}
\vskip 0.15in
\begin{center}
% \begin{small}
% \begin{sc}
\centering
\begin{tabular}{| c| c | c | c | c  |}
\hline
& Algorithm & IMDB-M & IMDB-B & COLLAB \\ \hline \hline
\multirow{1}{*}{Neural}
& DGK & 44.55 $\pm$ 0.52 & 66.96 $\pm$ 0.56 & 73.09 $\pm$ 0.25 \\ \cline{1-5}
\multirow{4}{*}{Kernel}
& WL & 49.33 $\pm$ 4.75 & \textbf{73.4 $\pm$ 4.63} & \textbf{79.02 $\pm$ 1.77} \\ \cline{2-5}
& GK & 43.89 $\pm$ 0.38 & 65.87 $\pm$ 0.98 & 72.84 $\pm$ 0.28 \\ \cline{2-5}
& ER & OOM & 64.00 $\pm$ 4.93 & OOM \\ \cline{2-5}
& kR & 34.47 $\pm$ 2.42 & 45.8 $\pm$ 3.45 & OOM \\ \hline
\noalign{\hrule height 2pt}
\multirow{2}{*}{Ours}
& AWE (NN) & \textbf{51.54 $\pm$ 3.61} & \textbf{74.45 $\pm$ 5.83} & \textbf{73.93 $\pm$ 1.94} \\ \cline{2-5}
& AWE (GK) & \textbf{51.58  $\pm$  4.66} & 73.13 $\pm$ 3.28 & 70.99 $\pm$ 1.49 \\ \cline{1-5}
\end{tabular}
% \end{sc}
% \end{small}
\end{center}
\vskip -0.1in
\end{table*}

\begin{table*}[h]
\caption{Comparison of classification accuracy (mean $\pm$ std., \%) in Social datasets (continued). Top-2 results are in \textbf{bold}. OOM is out-of-memory.}\label{unlabeled_results}
\vskip 0.15in
\begin{center}
% \begin{small}
% \begin{sc}
\centering
\begin{tabular}{| c| c | c | c | c |}
\hline
& Algorithm & RE-B & RE-M5K & RE-M12K \\ \hline \hline
\multirow{1}{*}{Neural}
& DGK & 78.04 $\pm$ 0.39 & 41.27 $\pm$ 0.18 & 32.22 $\pm$ 0.10 \\ \cline{1-5}
\multirow{4}{*}{Kernel}
& WL & 81.1 $\pm$ 1.9 & 49.44 $\pm$ 2.36 & 38.18 $\pm$ 1.3 \\ \cline{2-5}
& GK & 65.87 $\pm$ 0.98 & 41.01 $\pm$ 0.17 & 31.82 $\pm$ 0.08 \\ \cline{2-5}
& ER & OOM & OOM & OOM \\ \cline{2-5}
& kR & OOM & OOM & OOM\\ \hline
\noalign{\hrule height 2pt}
\multirow{2}{*}{Ours}
& AWE (NN) & \textbf{87.89 $\pm$ 2.53} & \textbf{50.46 $\pm$ 1.91} & \textbf{39.20 $\pm$ 2.09} \\ \cline{2-5}
& AWE (GK) & \textbf{82.97 $\pm$ 2.86} & \textbf{54.74 $\pm$ 2.93} & \textbf{41.51 $\pm$ 1.98} \\ \cline{1-5}
\end{tabular}
% \end{sc}
% \end{small}
\end{center}
\vskip -0.1in
\end{table*}

\textbf{Overall observations.} 
\begin{itemize}
\item Tables \ref{unlabeled_results} and \ref{labeled_results} demonstrate that AWE is competitive to supervised state-of-the-art solutions in graph classification task. Importantly, even with simple classifiers such as SVM, AWE increases classification accuracy compared to other more complex neural network models. Likewise, just comparing graph kernels, we can see that anonymous walks are at the top with traditional graph objects such as graphlets (GK kernel) or subtree patterns (WL kernel).
\item While combinatorial and neural approaches are different in nature, the resulted classification accuracy is close across many datasets. As such, only on RE-B dataset neural approach has more than 5\% increase in the accuracy. In practice, we found that using a combinatorial approach for small length $l$ (e.g. $\le 10$) produces competitive results, while neural approach works best for a large number of iterations and length $l$. 
\item Polynomial and RBF kernel functions bring non-linearity to the classification algorithm and are able to learn more complex classification boundaries. Table \ref{kernel_table} shows that RBF and Polynomial kernels are well suited for combinatorial and neural models respectively.
% \item combinatorial algorithm can be expensive to compute for large length $l$, not only leading to diagonal dominance issue but also to costly resource consumption. On the other hand, neural AWE provides several parameters such as window, batch, embedding sizes to tune for achievement desired running time trade-off. In our experiments, networks with thousands of vertices require no more than seconds to embed. 
\end{itemize}

\begin{table}[h]
\caption{Kernel function comparison in classification task (\%).}\label{kernel_table}
\vskip 0.15in
\begin{center}
\begin{small}
% \begin{sc}
\centering
\begin{tabular}{| c | c | c | c |}
\hline
Algorithm & IMDB-M & COLLAB & RE-B \\ \hline \hline 
AWE (NN) \textit{RBF} & 50.73 & \textbf{73.93} & \textbf{87.89} \\ \hline
AWE (NN) \textit{Inner} & \textbf{51.54} & 73.77 & 84.82 \\ \hline
AWE (NN) \textit{Poly} & 45.32 & 70.45 & 79.35 \\ \noalign{\hrule height 2pt} 

AWE (GK) \textit{RBF} & \textbf{51.58} & \textbf{70.99} & \textbf{82.97} \\ \hline
AWE (GK) \textit{Inner} & 46.45 & 69.60 & 76.83 \\ \hline
AWE (GK) \textit{Poly} & 46.57 & 64.3 & 67.22 \\ \hline
\end{tabular}
% \end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}

\begin{table}[h]
\caption{Classification accuracy (\%) in labeled Bio datasets. Top-2 results are in \textbf{bold}. OOM is out-of-memory.}\label{labeled_results}
\vskip 0.15in
\begin{center}
\begin{small}
% \begin{sc}
\centering
\begin{tabular}{| c | c | c | c | c |}
\hline
& Algorithm & Enzymes & DD & Mutag  \\ \hline \hline 
\multirow{1}{*}{Neural}
 & DGK & 27.08 $\pm$ 0.79 & $\boldsymbol{-}$ & 82.66 $\pm$ 1.45 \\ \cline{1-5}
\multirow{4}{*}{Kernel}
 & WL & \textbf{53.15 $\pm$ 1.14} & \textbf{77.95 $\pm$ 0.70} & 80.72 $\pm$ 3.00 \\ \cline{2-5}
 & GK & 32.70 $\pm$ 1.20 & \textbf{78.45 $\pm$ 0.26} & 81.58 $\pm$ 2.11 \\ \cline{2-5}
 & ER & 14.97 $\pm$ 0.28 & OOM & 71.89 $\pm$ 0.66 \\ \cline{2-5}
 & kR & 30.01 $\pm$ 1.01 & OOM & 80.05 $\pm$ 1.64 \\ \cline{1-5}
 \noalign{\hrule height 2pt}
\multirow{1}{*}{Ours}
& AWE (GK) & \textbf{35.77 $\pm$ 5.93} & 71.51 $\pm$ 4.02 & \textbf{87.87 $\pm$ 9.76} \\ \cline{1-5}
\end{tabular}
% \end{sc}
\end{small}
\end{center}
\vskip -0.1in
\end{table}\textbf{}

\textbf{Scalability. }
To test for scalability, we learn network representations using AWE (NN) algorithm for Erdos-Renyi graphs with increasing sizes from [$10$, $10^1$, $10^2$, $10^3$, $10^4$, $3\cdot 10^4$]. For each size, we construct 10 Erdos-Renyi graphs with $\mu = np \in [2, 3, 4, 5]$, where $n$ is the number of nodes and $p$ is the probability of having an edge between two arbitrary nodes. In that case, a graph has $m \propto \mu n$ edges. We average time to train AWE (NN) embeddings across 10 graphs for every $n$ and $\mu$. Our setup: the size of embeddings equals to 128, batch size equals to 100, window size equals to 100. We run AWE (NN) model for 100 iterations in one epoch. 
In Figure \ref{scalability}, we empirically observe that the model to learn AWE (NN) network representations scales to networks with tens of thousands of nodes and edges and requires no more than a few seconds to map a graph to a vector. We note that this experiments measures pure efficiency without consideration of classification accuracy.

\begin{figure}[h]
\centering
    \includegraphics[width=1\columnwidth]{Figures/awe/scalability.pdf}
\caption{Average running time to generate anonymous walk embedding for Erdos-Renyi graphs, with $\mu = np \in [2, 3, 4, 5]$ where $n$ is the number of nodes and $p$ is probability parameter of Erdos-Renyi model. $X$-axis is in log scale.}\label{scalability}
\end{figure}

\textbf{Intuition behind the performance.} 
There is a couple of factors that leads anonymous walk embeddings to state-of-the-art performance in the graph classification task. First, the use of anonymous walks is backed up by a recent discovery that, under certain conditions, the distribution of anonymous walks of a single node is sufficient to reconstruct a topology of the ball around a node. Hence, at least on a level of a single node, the distribution of anonymous walk serves as a unique representation of subgraphs in a network. Second, the neural approach reuses hitherto learned embeddings matrix $\mathrm{W}$ in previous iterations for learning embeddings of new graph instances. Therefore one can think of anonymous walks as words that have semantic meaning unified across all graphs. While learning graph embeddings, we simultaneously learn the meaning of different anonymous walks, which provides extra information for our model. 