\section{Application to medical diagnostics}

In the above, we have seen that AWE embeddings can work well with standard graph datasets in classification tasks. In what follows we describe the framework to analyze real data associated with medical diagnostics of the patients. To do so, we first obtain the magnetic resonance imaging data (MRI), process it to derive the graph structures, and then apply graph embeddings as a solution to the graph classification problem \ref{def:graphclassification}. 

Our motivation comes from the fact that identifying correct diagnostics is a huge problem in medical science, which costs billions of dollars\footnote{\url{http://www.who.int/news-room/fact-sheets/detail/depression}} and more human importantly lives. Graph embeddings are a relatively new approach to this problem but as we show can bring incremental values to already known solutions. In particular, among the known psychiatric disorders, depression is believed to be among the most prevalent psychiatric illnesses, with an estimated 300 million people affected in all age groups. Depression studies have identified that in 75\% \cite{hamilton2013neural} of cases patients experience more than one depression act, which has a profound negative impact on the well-being and professional life \cite{robinson2009depression, ambresin2014self}. Moreover, some of the forms for depression such as major depressive disorder or bipolar depression amount to a large portion of disabilities around the world. Hence, a better understanding of the treatment methods and diagnostics of depression has far-reaching consequences. 

It has been found \cite{gaitatzis2004epidemiology,barry2008advisory,hesdorffer2000major} that epilepsy and depression have a strong association, with the one often causing another. Epileptic patients often have an additional risk of being affected by depression and moreover makes treatment more difficult: there is less effect of medication on the patients, more challenging prescription of the correct treatment due to the presence of two conditions, which leads to the development of by-products of the antiepileptic medication. 

There are many factors that affect the development of depression and many studies have confirmed that corruptions in the topological and functional properties of the neural brain networks are the underlying majority of mental and social symptoms of mood diseases \cite{dep2}. Analysis of MRI scans of the brain identified a hopeful set of features \cite{fu2013neuroimaging,drysdale2017resting} that have a strong correlation with diagnosing depression. As such imagery may be useful to provide additional insights on pathophysiological instruments of mood diseases \cite{new1,new2}. 

In the following, we propose to compose the graphs based on dynamic MRI images and then apply graph embeddings to facilitate the diagnostics task. We experiment with two sets of embeddings based on anonymous walks by neural model AWE and based on subtree patterns of WL graph kernel. Designing graphs from the MRI images is known to be difficult due to the noise coming from human scanning, hence we extensively describe our preprocessing, cleaning, and graph construction pipeline. We formulate the problem in terms of classification of the diagnosis of the patients and use graph embeddings along with other features to assess the discriminative power of all features. The patient data contain four different classes, each associated with the diagnosis of the patients: (1) patients with epilepsy, (2) patients with depression, (3) patients with epilepsy and depression, and (4) healthy volunteers. All classes are non-overlapping, so for example class (1) and (3) contain different patients. 

\begin{enumerate}

\item Depression and Health patients (DvsH): we design graph-based embeddings to classify depression from healthy patients and evaluate several baselines available in the literature \cite{patel2016studying}.

\item Epilepsy and Depression-Epilepsy patients (EvsDE): we propose several markers that discriminate depression versus patients with both conditions, epilepsy, and depression. 

\end{enumerate}

\subsection{fMRI data and pipeline}

Magnetic resonance imaging (MRI) is a popular scan of the human body, when strong magnetic fields created within a body part of the interest, produce images of the human tissues. Function MRI (fMRI) is a dynamical variant of MRI, where the physiological changes of the tissues are measured. The quality of the images depends on several factors such as the noise of the environment and the resolution of the camera. The latter presents a big computational challenge as it significantly increases the amount of data a practitioner needs to operate on. For example, a standard voxel size of one cubic millimeter in the case of fMRI imaging may result in $10^5$ for a typical brain volume, which also depends on the scanning parameters, duration of the scanning session and scanner’s detection coil. Having hundreds of sequential scans, one fMRI procedure may take at least $10^7$ dimensions. Hence dimensionality reduction techniques may be necessary to proceed with ML models. 

One way to cope with such high dimensions of the data is to represent functional images as the correlation images, i.e. a matrix of correlation values where pairwise similarities between the regions of the brain are measured. After, a graph representation of that matrix can be composed by picking the right threshold or maximizing the likelihood between the predicted values and observed data. As such patterns of anomalous functional behavior can be used as an indicator of dysfunction. Previous methods of functional connectivity include probabilistic graphical models \cite{varoquaux2010brain} and matrix decomposition of functional brain networks (FBN) \cite{wang2017depression}. We construct a graph that represents interconnectivity between known brain atlas of different regions \cite{wang2017depression} and extract graph based-features to provide as an input to the ML models. Graph-based features can include combinatorial statistics over graphs such as size and order of graphs, degree sequence, betweenness and centrality measures, or alternatively it can be embeddings that capture global and local properties of a graph. After a set of features is constructed, a classification model such as SVM or neural network can be trained to predict the disorder label of the subject. This approach circumvents extreme amounts of data that traditional approaches use and it leads to high accuracy compared to several baselines.

A recent approach of fMRI scans has demonstrated the effectiveness of using ML models with connectivity patterns to classify patients into four groups \cite{drysdale2017resting}. In particular, the authors established four different subtypes of connectivity among patients with depression. For that, they derived 33,154 connectivity features from 258 functional network nodes that include all brain regions via estimating correlation among all pairs of the regions. After they identified two types of features that correlate with different symptoms of the patients. SVM classifier was used to predict the diagnosis of different subtypes purely based on these sets of features, leading to the accuracy of 89.2\%. In cross-validation, a control group was accurately predicted the diagnosis with a sensitivity of 84.1\% to 90.9\% and specificity of 84.1\% to 92.5\%. This demonstrates that ML models based on fMRI images can be an efficient tool in medical diagnostics. We take this approach to analyze if recent advancements of graph representation can be integrated into this pipeline and bring additional value. 

We experiments with two types of features: simple graph features and graph embeddings. We compute common graph metrics that we describe as a baseline for the problem as well as test WL graph kernel and combinatorial AWE embeddings. We describe these features in more detail next. 

Given the functional connectivity matrices or graphs for patients and healthy controls, the diagnostic task could be formulated as follows. In $k$ indirect connectivity graphs $(G_1, G_2, ..., G_k)$ with labels $l_1, l_2, ... , l_k$, $l_i \in \{1,0\}$, indicating diagnosis, we need to predict labels for new graphs -- to diagnose new patients $(G_{k+1}, G_{k+2}, ..., G_{k+n})$.

For this purpose, graph features describing each node --  brain region separately and the whole graph -- brain connectome could be constructed. Entire brain connectivity shows how efficiently distinct brain regions exchange the information and is described by average efficiency, global efficiency and local efficiency.

Average efficiency of a connectivity graph {G} is defined as $$E(G)=\frac {1}{n(n-1)}\sum_{i<j\in G}\frac {1}{d(i,j)},$$
where $n$ is number of nodes -- regions in a graph, and $d(i,j)$ is the length of the shortest path between nodes $i$ and $j$.

Global efficiency of a network is
$$E_{glob}(G)=\frac {E(G)}{E(G^{ideal})},$$
where  $G^{ideal}$ is the fully connected graph.

Local efficiency of a node $i$ shows how well its neighbors communicate when node $i$ is formally removed, i.e.
$$E_{loc}(G)=\frac {1}{n}\sum_{i\in G}E(G_{i}),$$
where $G_{i}$ is the subgraph containing just neighbors of node $i$, without the node $i$ itself.

To describe each brain region its degree, betweenness centrality, average neighbor degree, clustering coefficient, degree centrality, closeness centrality, path length,  eigenvector centrality could be calculated.

Degree is the number of edges incident to the vertex. It shows the importance of a brain region. Average neighbor degree is the average degree of the neighborhood of each node. Betweenness centrality makes it possible to rank vertices in terms of their importance depending on the number of shortest paths passing through them. Betweenness centrality of a node $v$ is the sum of the fraction of all-pairs shortest paths that pass through $v$:
$$c_B(v) =\sum_{s,t \in V} \frac{\sigma(s, t|v)}{\sigma(s, t)},$$
where $V$ is the set of nodes, $\sigma(s, t)$ is the number of shortest paths between $s$ and $t$, and $\sigma(s, t|v)$ is the number of those paths passing through some node $v$. 

Clustering coefficient is defined as $$c_u = \frac{2 T(u)}{deg(u)(deg(u)-1)},$$ where $T(u)$ is the number of triangles through node $u$ and $deg(u)$ is the degree of $u$. Degree centrality of a node $v$ is the fraction of nodes it is connected to. Closeness centrality of a node $u$ is defined as

$$C(u) = \frac{n - 1}{\sum_{v=1}^{n-1} d(v, u)},$$
where $d(v, u)$ is the shortest-path distance between $v$ and $u$, and $n$ is the number of nodes in the graph.

Gains in performance for graph classification tasks when using AWE-based kernels stem from the fact that the distribution of subtree patterns in the case of WL kernel or of anonymous walks in the case of AW kernel uniquely determines the topology of a graph and therefore is suitable for graph isomorphism problem. While WL test of isomorphism fails in some unique cases \cite{wlgraph}, it works efficiently in polynomial time. Contrary, it has been shown \cite{awe_kernel,awe_original} that for random walks long enough, the distribution of anonymous walks uniquely determines a graph $G$; however, the computational resources grow exponentially with the length of a walk and the size of a graph. In addition, the performance of the algorithms will also depend on the dataset and the diversity of computed statistics. For example, if the variance of the distribution of anonymous walks is quite high, the classification accuracy of the anonymous walk kernel will be high as well. Finally, in practice, it may be important to check the individual contribution of each node to the overall classification score (for instance, the areas in the brain that impacts the most the disease). As anonymous walk distribution can be computed for each vertex, it can express the importance of each node on the overall classification. 

Moreover, simple graph features listed above have one strict assumption, which could limit their ability to detect distributed disruption patterns specific to psychiatric diseases in different subjects. The assumption is that similar functional disruptions take place within the same nodes --- anatomical regions: local established features are calculated for each particular node as well as the concept of random walks used in WL kernels implies that node labels are known. On the other hand, depression has a complex structure of disruptions in brain function~\cite{dep2} which may affect different areas and brain subnetworks in different subjects. Hence, when comparing different correlation matrices one is not sure that problematic regions are the same across subjects -- the problem could be in similar connectivity disruption pattern and not in a particular brain area. The concept of anonymous walks could be useful here because it is constructed in an assumption that nodes' labels are not known \cite{awe_kernel}.

In what follows we describe our highly-automated fMRI processing pipeline. We assume that the input to our pipeline is the raw MRI images and the output is our predictions that vary upon the task. For example, when we classify depression against health group, the output of the pipeline is the set of probabilities for each patient in the control group. Our pipeline is fully modular, allowing one to implement their own modules of preprocessing and analysis as long as it respects the input and output for each module. One of the crucial factors in the design of the modules is its effectiveness as depending on the processing procedures the runtime can vary from minutes to several hours. In what follows we describe our pipeline. 

Our pipeline contains several modules and takes as input a series of MRI scans. In the first step, we apply a standard preprocessing also called low-level MRI handling stage. This involves time correction of each sequence, the correctness of motion, different filtering procedures and anatomical alignment for each patient \cite{cohen2017computational}. The next two modules perform a correlation matrix construction from which a graph for each patient is constructed and representation of the graphs as numerical embedding. At the final module, we train a ML classifier that can be from the linear approaches such as SVM \cite{oneclassP,modelselection}, non-linear neural networks \cite{oneclassP,modelselection}, or gradient boosted trees that process particularly well heterogeneous data \cite{resampling}. We note that for our pipeline we selected each step such that the most informative features of the models can be highlighted and to be able to pinpoint classification outliers and evaluate precision and recall metrics, often used in the medical applications. 

After the first module of standard preprocessing, the volume of a brain is separated into 117 anatomic regions according to the AAL atlas. In the next module, we assign a correlation between time-series scans of one region with another region, i.e. the similarity between corresponding dynamics of each region is measured. These correlation coefficients comprise $117 \times 117$ binary adjacency matrix, where one is obtained if a corresponding correlation value is greater than a predetermined threshold $h$ and otherwise it is zero. We used\texttt{python} library \texttt{networkX} to perform basic graph operations. In the evaluation, we tried several values of the threshold $h$ and select the one that has substantial correlation values (p=0.05, FDR-corrected \cite{yekutieli1999resampling}).

We selected 11 graph-based features from the constructed correlation graph that were appended to the final embedding of a graph. In particular, for each patient data, we have 116*8 measures and additional three global features, which amounts to 931-dimensional feature vector.  


\begin{figure}[ht!]
\centering
\includegraphics[
width=1.\columnwidth,
trim=12mm 0mm 20mm 10mm,
clip=True
]{Figures/mri/FPR_FNR_curve.eps}
\caption{\label{fig:FPR_FNR_curve}Classification results on \emph{DvsH} and \emph{DvsED} tasks in terms of False Negative Rate vs. False Positive Rate performance curves. Left image: \emph{DvsH} task. Right image: \emph{DvsED} task. Note how the gap between AWE and na\"{i}ve graph-based features is larger for the relatively simpler \emph{DvsH} task, indicating a clear advantage of learned features.}
\end{figure}


For the extraction of the WL kernels, we used Graph Kernels\footnote{\url{https://github.com/BorgwardtLab/graph-kernels}}, Eigen\footnote{\url{http://eigen.tuxfamily.org/index.php?title=Main_Page}}, and igraph\footnote{\url{http://igraph.org/c/}} libraries. The input for the Weisfeiler-Lehman subtree kernel algorithm is a list of graphs of length 50 and parameter $\rho$ (subtrees height) and the output is $50 \times 50$ kernel matrix.

To compute AWE features, we used AWE\footnote{\url{https://github.com/nd7141/AWE}} library~\cite{awe_kernel}. In our experiments, we set the length of the random walk equal to 5. The output corresponds to the sample histogram of random walks.


After feature extraction, the following part of the pipeline was organized as follows: 
\begin{itemize}

\item We tried two geometrical dimensionality reduction techniques. (1) Local Linear Embedding (LLE) and (2) Principal Component Analysis (PCA) with the obtained correlation weights \cite{chernova}.
\item We tried two feature selection algorithms. (1) SelectKBest function is a selection technique based on Pearson’s chi-squared test and ANOVA test. (2) Select top-$k$ features based on importance weights from the machine learning model such as Logistic Regression, $k$-Nearest Neighbor or a Random Forest Classifier.
\item In cross-validation we selected the best parameters for a number of selected parameters among {10, 20, 50, 100} and for a number of components in the dimensionality reduction techniques {5, 10, 15, 20}.
\end{itemize}
We separated training and testing datasets before feature selection and dimensionality reduction \cite{katya2}. Grid search was performed using $k$-fold cross-validation with $k=10$ folds and stratification. The best model was verified using leave-one-out cross-validation, hence the results are comparable to those found in the literature. Also, the decision rule is selected with the grid search to prevent overfitting on the small data \cite{airola2009comparison}. 

\subsection{Experimental evaluation}
\label{sec:experiment-design}

In the experiments, our goal is to find discriminative features of the patient’s cohort with depression and also in combination with epilepsy. We collected a set of fMRI data at 1.5T EXCEL ART VantageAtlas-X Toshiba scanner at Z.P. Solovyev Research and Clinical Center for Neuropsychiatry. As was described before, the data were split into four nonoverlapping groups, for those with depression, with epilepsy, healthy, and both epilepsy and depression condition, such that each group is composed of 25 members. We consider two classification problems, one for distinguishing depression from the healthy control group and one from distinguishing depression from patients with double conditions of depression and epilepsy. 

Functional MRI data were preprocessed according to the proposed pipeline. Features were extracted from the connectivity graph (correlation matrix) in three different ways: 1) simple graph features (denoted Na\"{i}ve approach in~Table~\ref{table:class-summary}) 2) WL kernel-based features (WL) 3) Anonymous Walks Embedding based features (AWE). Extracted features were passed to four classifiers as described in the pipeline. Classification results are in~Table~\ref{table:class-summary}.





As all data preprocessing and classification steps were the same, so the difference in classification performance could be only due to the different quality of extracted features. 

First of all, it can be seen that in EDvsE classification task all feature extraction methods demonstrate worse performance than in DvsH task. This result is obvious because, as discussed earlier, epilepsy could affect the same structures (and their function) as depression thus making it harder to distinguish between these two groups than between Depression group and Healthy controls.

Next, Na\"{i}ve features performance is substantially worse for both tasks in terms of Accuracy, FPR and FNR in comparison to kernel methods, especially in EDvsE task with high allowed FPR. This could be due to subtle differences in connectivity graph structures, which cannot be captured with Na\"{i}ve features.


\begin{table}[t!]
\centering
\caption{Summary of classification results in 
terms of prediction accuracy for the three
competing graph-based features.}
\label{table:class-summary}
\begin{tabular}{p{1.5cm} p{1.5cm} p{1.5cm} p{1.5cm}}
\toprule
Task                    & Na\"{i}ve           & WL 					& AWE   \\ \midrule
DvsH                    & $73 \pm 15$\%       & $78 \pm 15$\%     & $\mathbf{80 \pm 12}$\% \\
EvsDE                   & $67 \pm 15$\%       & $75 \pm 14$\%     & $\mathbf{76 \pm 16}$\% \\ \bottomrule
\end{tabular}
\end{table}

WL features performance though in most cases better than Na\"{i}ve performance, is worse than AWE performance (for any fixed FPR), although the variance is quite high to have statistical significant results. The average FNR difference between WL and AWE features performance in DvsH task is 0.13 and in EDvsE task is 0.09. It is hard to judge how significant are these results due to the small sample size, but they are stable for all selected FPR values. As previously discussed, the reason for better performance could lie in the nature of depression disease: depression has a complex structure of disruptions in brain function~\cite{dep2} which may affect different areas and brain subnetworks in different subjects. Whereas the disruption pattern could be similar, the damaged areas could be different, making it impossible to compare connectivity region by region or in other words to put labels on graph nodes. This finding supports the idea of the usefulness of Anonymous Walks concept and AWE framework in case of complex and subtle graph differences, which could arise in considered diagnostic tasks.


To visually inspect the reasons of the increased performance enjoyed by AWE, we have computed two-dimensional projections of our high-dimensional AWE embeddings using a popular t-SNE technique~\cite{maaten2008visualizing}.
We investigate the effect of the length of anonymous random walk $\eta$ and the binarization threshold $h$ used for the correlation matrix on the learned representations. Figure~\ref{fig:embeddings_vs_length} shows that longer random walks provide a larger variability of the distribution of anonymous walks, fostering the approximation of the original graph and boosting the classification accuracy. The corresponding low-dimensional embeddings tend to cluster together more tightly. On the other hand, as depicted in Figure~\ref{fig:embeddings_vs_threshold}, stronger thresholding diminishes the benefits of using AWE by generating sparser graphs that are initially easier to approximate but carry less important information. We hypothesize that AWE experiences larger performance gains for more complex networks.

\begin{figure}[t!]
\centering
\includegraphics[
width=1.\columnwidth,
trim=0mm 0mm 0mm 0mm,
clip=True
]{Figures/mri/embeddings_vs_length}
\caption{\label{fig:embeddings_vs_length}Visualization of two-dimensional projections of graph embeddings learned by AWE for different lengths of the random walk ($\eta = 2, \ldots, 6$). Note how embeddings for healthy controls (green circles) tend to cluster together in all cases, indicating a normal connectivity pattern. All figures were obtained with t-SNE algorithm.}
\end{figure}


\begin{figure}[t!]
\centering
\includegraphics[
width=1.\columnwidth,
trim=0mm 0mm 0mm 0mm,
clip=True
]{Figures/mri/embeddings_vs_threshold}
\caption{\label{fig:embeddings_vs_threshold}Visualization of the effect of threshold value used for binarization of the correlation matrix. Plotted are two-dimensional projections of graph embeddings learned by AWE for different values of the threshold ($h \in \{0.1, 0.2, 0.3, 0.4, 0.5 \}$). The more sparse the original connectivity graph (larger $h$), the less do the embeddings tend to cluster, as there is less variability among the generated random walks. All figures were obtained with t-SNE algorithm.}
\end{figure}

\subsection{Final remarks}

In this application we analyzed how graph kernel methods are useful for fMRI data classification in neuroimaging-based psychiatric research, namely detecting depression patterns in subjects. For the sake of reproducibility we introduced a data preprocessing, cleaning, and graph extraction pipeline as well as described three approaches for graph features extraction: simple graph features, a conventional WL-based kernel, and learnable AWE features.  For both Depression versus Healthy controls and Epilepsy with Depression versus Epilepsy classification tasks kernel-based methods outperformed conventional graph features; AWE approach performed slightly better than WL-based approach in terms of sensitivity and specificity. AWE visualization reveals that network embeddings derived from Healthy controls tend to group together, for a large variety of algorithm parameters, which might indicate the ability of AWE to capture subtle differences between fMRI connectivity graphs. This is the first time we evaluated WL-based features and AWE graph embeddings in an application to depression pattern classification and for neuroimaging-based diagnostics problems. Our findings could contribute to the development of new graph features as well as to its application to real-world clinical diagnostic tasks.