\section{Motivation}

Combinatorial optimization problems are widely used in real-world applications spanning many different industries, including but not limited to energy, medicine, finance, communication, and transportation. In this thesis, we will discuss some of such problems (e.g. graph isomorphism) which are known to be problems for which no known-polynomial time algorithm exists. Yet, these problems appear ubiquitous in different applications and therefore are of paramount importance to researchers. Besides such problems have been a driver for novel ideas in different areas of mathematics and natural sciences (e.g. development of group theory \cite{godsil}). 

Machine Learning (ML), on the other hand, deals with the tasks with the presence of real data, that often comes with noise and in a limited amount. One can say that ML is a new epoch for statistical studies that has centuries of years of development, featuring already classical results such as Bayes rule and Monte-Carlo methods \cite{goodfellow2016deep}. ML has gained a lot of traction recently due to the two factors, which reinforce each other: accumulated data sources and increased computational capabilities. Indeed, nowadays the data come from different places with ease for a computer to perform computational operations on these data such as when processing our photos and videos, text that we write online, music that we listen to. Such data don't have a known true distribution and therefore does not bear exact mathematical formulation for which combinatorial algorithms can be applied. Rather data have patterns and it is our goal to discover such patterns in the presence of noise and scarcity of data. A sub-field of ML called Deep Learning (DL) recently has beaten other ML algorithms such as Random Forests and Logistic Regression in many domains such as Computer Vision and Natural Language Processing, while understanding of its success is still very limited and it is largely attributed to the massive number of parameters (often in the scale of billions of parameters per model) and clever prior (e.g. convolutional masks) and regularization (e.g batch normalization) techniques \cite{goodfellow2016deep} that experimentally have shown increased performance of the models. 

It already can be noted that combinatorial optimization and machine learning are closely related, overlapping and complementing in different settings. It has been a recent trend to apply machine learning models to make decisions in highly structured, discrete settings of combinatorial problems. For example, taking a known Branch-and-Bound optimization algorithm for Mixed-Integer Linear Programs \cite{schrijver1998theory}, one selects a variable on which to branch at any given step. The algorithm guarantees to converge to the optimal solution, but the number of variables to branch on and hence the running time of the algorithm highly depends on the choice at each step. ML can help in this setting to make an efficient selection at each step that would minimize the number of branches. This one example illustrates that many of the existing combinatorial problems can be facilitated by an ML model trained on the many instances of the problem that could be generated easily. In another example, ML can learn a solution to a combinatorial problem from scratch without the use of any expert combinatorial algorithm. For instance, if we are seeking the longest path in a graph (NP-hard problem), we may start exploring the neighbors randomly, to the point when we do not satisfy the conditions of the problem anymore (no available neighbors) at which point we get a reward for the selections that we have made. If we parametrize our selection policy, we can update the weights according to the reward function, an approach known as policy gradient in Reinforcement Learning (RL) \cite{sutton2011reinforcement}. And yet, in a reverse manner, combinatorial optimization can be helpful for machine learning to decompose a problem into smaller subparts or by detecting sub-patterns that are later used by an ML method. In this thesis, we highlight this relationship between combinatorial optimization and machine learning in the case of problems formulated on graphs.  

In its turn graphs share many similarities with images and text (e.g. its discrete nature) and one could hope to carry over successful techniques from these domains to graph theory. Indeed, a standard definition of a graph requires specifying the relationship between discrete objects, nodes, which is not too far from the image representation, where one can see nodes as pixels positioned in a specific order in an image and connected to the neighbors. Likewise, words that appear in a text can be seen as nodes having a relationship between each other if they are located with a context window in a text. An early attempt of applying deep learning to graphs derived from Convolutional Neural Networks (CNN) in computer vision \cite{goodfellow2016deep}, which extracts multi-scale localized spatial features to construct representations of the graph. Figure \ref{fig:cat_and_grid} shows challenges of using CNN directly on graphs. An image of a cat shows that each pixel has the same number of neighbors and therefore we can apply the same filter matrix to each of the pixels. On the other hand, nodes in a graph have a different number of neighbors and applying CNN to graph neighborhoods require some tricks. In particular, modern CNN learns the function over aggregated neighbors, rather than applying a weight transformation for each pixel directly. From this example, it is clear that there are two prerequisites to apply neural networks successfully on graphs. First is to define an aggregation function over nodes so that each node has exactly one local neighbor, i.e. aggregated form of its neighbors, to which a filter mask can be applied. Second is a transformation from categorical discrete objects, nodes, to continuous space on which deep learning models can operate. This second prerequisite is a known area of research called Representation Learning which concerns with the representation of objects in a vector space a.k.a. embedding space. In this thesis, we aim to develop models of machine learning to combinatorial optimization on graphs, a new, promising direction in graph theory research. 

\begin{figure}%
    \centering
    \subfloat{{\includegraphics[width=5cm]{Figures/Chapter2/cat_grid.jpg}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{Figures/Chapter2/graph_grid.jpg}}}%
    \caption{Comparison of application of CNN in Computer Vision and Graph Theory domains. On the left, the image that can be represented by a grid which are amenable to convolutional mask. Alternatively, CNN can operate on graphs if we define a unique weight matrix for all possible neighborhoods of each node.}%
    \label{fig:cat_and_grid}%
\end{figure}

To summarize our motivation:
\begin{enumerate}
\item Combinatorial optimization problems on graphs have a long list of applications in the real world and therefore important to be solved quickly and efficiently;
\item Machine Learning operates on the settings, where a task is defined over available data and requires to find patterns in these data;
\item Combinatorial optimization and machine learning on graphs share many similarities and each area can benefit from another;
\item Machine learning has been successful in many domains such as image and text processing;
\item Machine learning has not been widely used in graph settings, where irregular data present challenges of a straightforward application of known deep learning methods to graphs;
\item Machine learning can be applied successfully to graphs if we determine a continuous representation of a graph.
\end{enumerate}