\section{Our approach}
As discussed before a successful application of deep learning on graphs requires two steps, determining vector representation of the input data and designing machine learning models that operate on these vectors. In this chapter, we are concerned with the representation of the graphs, while we discuss the second in the applications of these embeddings and in the following sections.

An ease of representing data with graphs makes them very valuable asset in any data mining toolbox; however, the complexity of working with graphs led researchers to seek for new ways of representing and analyzing graphs, of which network embeddings have become broadly popular due to their success in several machine learning areas such as graph classification \cite{survey:embeddings}, visualization \cite{visualizationrelated}, and pattern recognition \cite{imagerelated}. Essentially, network embeddings are vector representations of graphs that capture local and global traits and, as a consequence, are more suitable for standard machine learning techniques such as SVM that works on numerical vectors rather than graph structures. In the example of graph classification, one existing approach that has been applied successfully is based on kernel methods. Informally, a kernel is a function of two objects that quantifies their similarity and mathematically corresponds to the inner product of latent representations of the two objects in a Reproducing Kernel Hilbert Space (RKHS) \cite{smola:01}:

\begin{equation}
    f(G_1, G_2): G \times G \mapsto \mathcal{R}
\end{equation}

Therefore once embeddings are obtained, one can construct a kernel matrix, where entries are kernel values applied to embeddings and then use it as a feature set for classification algorithms such as SVM. An important reason why kernels have become popular in machine learning community is that although latent representations could be high- or even infinite-dimensional the inner product can be calculated efficiently without performing any operations in RKHS. Ideally, a practitioner would like to have a \textit{polynomial}-time algorithm that can convert different graphs into different feature vectors. However, such an algorithm would be capable of deciding whether two graphs are isomorphic \cite{gartner:hardness}, for which currently only quasipolynomial-time algorithm exists \cite{babai}. Hence, there are fundamental challenges in the design of the polynomial-time algorithm for network-to-vector conversion. Instead, a lot of research was devoted to the question of designing network embedding models that are computationally efficient \textit{and} preserve similarity between graphs.

\begin{figure}[t]
\centering
    \includegraphics[width=1\columnwidth]{Figures/Chapter2/network_embeddings.pdf}
\caption{High-level overview of network embeddings. Combinatorial embeddings are obtained by computation of the combinatorial object in a graph. Neural embeddings are obtained by training a neural network that optimizes a function defined over the graph.}\label{kernel_type}
\end{figure}

Broadly speaking\footnote{Extensive overview of network embeddings is discussed in \ref{sec:review-embeddings}}, network embeddings come from one of the two buckets, either based on the combinations of the statistics in a graph or that are optimized in a neural network. We call the first one \textit{\textbf{combinatorial embeddings}} and the second \textbf{\textit{neural embeddings}}. Combinatorial embeddings traditionally appeared in graph kernel setting \cite{rwkernel:10}, where each graph is decomposed into discrete components, distribution of which is used as a vector representation of a graph \cite{rconvolution}. Importantly, the general concept of combinatorial methods implies ad-hoc knowledge about the data at hand. For example, Random Walk kernel \cite{rwkernel:10} assumes that graph realization originates from the types of random walks a graph has, whereas for Weisfeiler-Lehman (WL) kernel \cite{wlkernel:11} the insight is in subtree patterns of a graph. For high-dimensional graph embeddings, combinatorial methods produce a sparse solution as only few substructures are common across graphs. This is known as \textit{diagonal dominance} \cite{deepgraph}, a situation when a graph representation is only similar to itself, but not to any other graph. 

On the other hand, a neural approach learns network embeddings by optimizing some form of objective function defined on graph data. Deep Graph Kernels (DGK) \cite{deepgraph}, for example, learns a positive semidefinite matrix that weights the relationship between graph substructures, while Patchy-San (PSCN) \cite{learncnn:16} constructs locally connected neighborhoods for training a convolutional neural network on. Neural approach implies learning \textit{distributed} graph representations that have demonstrated promising classification results \cite{learncnn:16, 2dcnn}.

\textbf{Our approach.} To this end, it must be clear that in graph classification settings \textit{no free lunch theorem} still holds and there is no reason to believe that any set of embeddings is \textit{universally} better than any other set of embeddings, i.e. performance averaged over all possible data-generating distributions is the same of any embeddings. However, at least we are interested in the case of data-generating processes that assign the same labels to topologically same graphs, in which case our embeddings should be the same for isomorphic graphs. This leads to the idea that vectors that can recover isomorphism of two graphs are powerful enough to work well in many practical applications, of which graph classification is a prominent example. We propose to use a natural graph object named \textit{anonymous walk} as a base for learning combinatorial and neural network embeddings. Recent discovery \cite{anonymouswalks} has shown that anonymous walks provide characteristic graph traits and are capable to reconstruct network proximity of a node \textit{exactly}. In particular, distribution of anonymous walks starting at node $u$ is sufficient for reconstruction of a subgraph induced by all vertices within a fixed distance from $u$; and such distribution uniquely determines underlying Markov processes from $u$, i.e. no two different subgraphs exist having the same distribution of anonymous walks. This implies that two graphs with similar distributions of anonymous walks should be topologically similar. We, therefore, define combinatorial network embeddings on the distribution of anonymous walks and show an efficient sampling approach that approximates distributions for large networks.  

To overcome sparsity of combinatorial methods, we design a neural approach that learns distributed representations on the generated corpus of anonymous walks via backpropagation, in the same vein as neural models in NLP \cite{doc2vec, Bengio:2003}. Considering anonymous walks for the same source node as co-occurring words in the sentence and graph as a collection of such sentences, the hope is that by predicting a target word in a given context of words and a document, the proposed algorithm learns the semantic meaning of words and a document. 

The following applications when anonymous walk embeddings can be preferable to other existing network embeddings:

\begin{enumerate}
	\item \textbf{Unsupervised learning.} Unlike other solutions that require labels during training, anonymous walk embeddings are learned in an unsupervised manner and thus network representations can be utilized in various ML tasks. 
	\item \textbf{Substructure embeddings.} While there are numerous approaches exist to learn embeddings of graph structures such as nodes \cite{node2vec} or subgraphs \cite{subgraph2vec}, we note that anonymous walks provide a unified corpus that serves to learn embeddings of nodes, subgraphs, and entire graphs at the same time.
	\item \textbf{Complex graph structure.} Unlike approaches that are based on simple substructures such as random walks or shortest paths, our embeddings are based on a topologically-preserving graph object, anonymous walk. It has been shown that such substructures achieve higher classification results than linear kernels \cite{wlkernel:11}. 
\end{enumerate}

In the context of learning network representations we highlight the following contributions: 

% Our main \textbf{contributions} in this paper are:
\begin{itemize}
\item Based on the notion of an anonymous walk that recovers graph structure exactly, we propose combinatorial network embeddings, for which we describe a sampling procedure to alleviate the time complexity of exact computation.
\item By maximizing the likelihood of preserving network proximity of anonymous walks, we propose a scalable algorithm to learn neural network embeddings.
\item On widely-used real datasets, we demonstrate that our network embeddings achieve state-of-the-art performance in comparison with other graph kernels and neural networks in graph classification task. 
\end{itemize}

To summarize our approach: 

\begin{enumerate}
    \item Combinatorial embeddings decompose a graph into a set of combinatorial objects, which later are used to aggregate into a single vector,
    \item Neural embeddings are obtained by training a neural network that optimizes a function over a given graph,
    \item Both approaches have been successful in graph classification settings, with neural approaches taking an ever-increasing presence among embedding methods, 
    \item Combinatorial embeddings are efficient on its own right while becoming more and more present as a part in neural embedding approaches,
    \item We motivate the use of anonymous walks as the main brick for our embeddings, motivated by a recent theorem that assures graph recovery property for anonymous walks, 
    \item We study the properties of the anonymous walks, its strong and weak properties, and propose approximations to overcome computational challenges, 
    \item Finally, we propose and compare experimentally combinatorial and neural embeddings based on anonymous walks.
\end{enumerate}








