\section{Review of combinatorial and neural embeddings}
\label{sec:review-embeddings}
Before we propose a new set of embeddings we discuss existing types of embeddings in detail.  We start by formalizing graph embeddings (a.k.a. network embeddings or graph vector representations)\footnote{Historically, graph embeddings were popularized after node and edge embeddings and unfortunately, graph embeddings are often used to denote the embeddings for nodes or edges. The proper way to denote vectors for nodes would be node embeddings.}.

\begin{definition}[\textbf{Graph embedding}]
    Let function $\phi$ be a function such that for any graph $G$ it maps to a vector in $d$-dimensional space
    \begin{equation}
        \phi: G \mapsto \mathbb{R}^d.
    \end{equation}
    Then $\phi(G)$ is called \textit{graph embedding}.
\end{definition}

Graph embeddings are useful on their own, without any application to downstream tasks. For example, if a function $\phi$ gives a bijection between graphs and vectors, then embeddings of the graph can be used alternatively as a data storage format for graphs instead of a traditional way of storing it as adjacency matrix. However, more often, embeddings are fed into more complex machine learning algorithms that solve a particular problem. Hence, we define a more general definition of graph representation problem. 

\begin{definition}[\textbf{Graph Representation Problem}]
    Let $\{G_i\}_{i=1}^N$ be a set of graphs in a dataset, $\mathcal{P}$ be a downstream problem on $\{G_i\}_{i=1}^N$, and $\mathbbm{m}$ be a performance metric for algorithm $\mathcal{A}$ in a problem $\mathcal{P}$. Then \textit{problem of graph representation} is to define a function 
    \begin{equation}
        \phi: G \mapsto \mathbb{R}^d,
    \end{equation}
    such that an algorithm $\mathcal{A}$ that takes as input $d$-dimensional vector $\phi(G)$ and outputs a solution to the problem $\mathcal{P}$, maximizes performance metric $\mathbbm{m}$. 
\end{definition}

In particular we will be interested in a \textit{graph classification problem} $\mathcal{P}$ with \textit{accuracy} as a performance metric.

\begin{definition}[\textbf{Graph Classification Problem}]
\label{def:graphclassification}
    Let $\text{Train} = \{(G_i, y_i)\}_{i=1}^{N_{train}}$ and $\text{Test} = \{(G_i, y_i)\}_{i=1}^{N_{test}}$ be train and test graph datasets, where $G_i$ is a graph and $y_i \in \mathcal{Y}$ is a \textit{label} of a graph. \textit{Graph classification problem} asks to train a function 
    \begin{equation}
        f: G_i \mapsto \mathcal{Y_i},
    \end{equation}
    that takes as input a graph $G$ and outputs a label of that graph such that the accuracy on unseen graphs in a test set is maximized:
    \begin{equation}
        \max_{\text{Test}}{\frac1{N_{test}} \llbracket     f(G_i) =  y_i\rrbracket}.
    \end{equation}
\end{definition}

One approach to solving the classification problem is based on graph matching, i.e. finding an optimal correspondence between vertices of the two graphs that would preserve the adjacency between nodes. Once such matching is found one can proceed with the application of kernel-based methods that takes similarity between two graphs as an input. While totally legit, this approach is computationally expensive and often requires a solution to NP-complete problems as intermediate steps \cite{yan2016short}. 

Somewhat similar to graph matching, graph kernels also deal with pairs of graphs but instead, they measure the similarity between graphs based not on the node matchings but on the topologies of the graphs and ensuing combinatorial statistics over the graphs. Graph kernels stem out from the kernel function defined next: 

\begin{definition}[\textbf{Graph Kernel}]
    Let $\{G_i\}_{i=1}^N$ be a set of graphs. We define a graph kernel function $\mathcal{K}: G_i \times G_j \mapsto \mathbb{R}$ to be a function that has two properties:
    \begin{enumerate}
        \item Symmetric: $\mathcal{K}(G_i, G_j) = \mathcal{K}(G_j, G_i)$,
        \item Positive-Semidefinite: $\sum\limits_{i=1}^{N}\sum\limits_{j=1}^{N} c_i c_j \mathcal{K}(G_i, G_j) \ge 0$, for any $c_i \in \mathbb{R}$.
    \end{enumerate}
\end{definition}

Kernel functions have been known in mathematics for very long time due to important result by Mercer \cite{mercer1909xvi}, which states that for any kernel function $\mathcal{K}$ defined over non-empty space $\mathcal{X}$ there exists a Hilbert space known as Reproducing Kernel Hilbert Space (RKHS) such that there exists an embedding function $\phi: \mathcal{X} \mapsto \mathcal{H}$ for which kernel function is equivalent to inner product of the embeddings in that space: $\mathcal{K}(\mathcal{X}_i, \mathcal{X}_j) = \phi(\mathcal{X}_i) \cdot \phi(\mathcal{X}_j)$. What is interesting is that the kernel function does not need to define an embedding function $\phi$ to get an inner product value. Moreover, there are known kernel functions for which a corresponding RKHS is infinitely-dimensional (for example Gaussian kernel) and hence embeddings are infinitely-dimensionally too \cite{scholkopf2002learning}. This property can become handy in machine learning problems where the data are often non-linearly separable and increasing dimensionality of the data may be a quick win for different classifiers such as SVM \cite{cortes1995support}. Note however that except for very few approaches (for example, Random Walk Graph Kernel \cite{rwkernel:06, rwkernel:10}) majority of graph kernels first compute graph embeddings \textit{explicitly} using combinatorial methods discussed next and then use these embeddings with kernel SVM to train and classify graphs. 

The developments in graph kernels led researchers to seek new ways to obtain embeddings that can show state-of-the-art results in graph classification. This, in turn, opened a new era of graph embeddings that spotlights some of the beautiful results in the intersection of machine learning and graph theory. We discuss these ideas next. 

\subsection{Combinatorial graph embeddings}
Combinatorial embeddings are a rich family of methods, each of which is associated with some combinatorial objects such as random walk or shortest path that decomposes a graph into a collection of such objects. One of the constraints on the combinatorial objects is that the resulted graph embedding will be graph invariant: 

\begin{definition}[\textbf{Graph invariant}]
If for any isomorphic graphs $G_1$ and $G_2$ the embeddings are equivalent, i.e. $\phi(G_1)$ and $\phi(G_2)$, then embedding function $\phi$ is called \textit{graph invariant}. 
\end{definition}

This definition requires a definition of isomorphism between two graphs; however, we postpone this definition until later, keeping in mind that isomorphic graphs are those with exactly the same topology. We denote isomorphism between two graphs as $G_1 \cong G_2$. In this case, for graph invariant it is valid:

\begin{equation}
    G_1 \cong G_2 \implies \phi(G_1) = \phi(G_2),
\end{equation}

for any two graphs $G_1$ and $G_2$.

One example of graph invariant is the number of vertices of a graph. While it’s obviously a graph invariant, it’s not a particularly useful graph invariant for graph classification, because there are $2^n$ graph with $n$ vertices, and the number of vertices gives little information about the class of the graph in most datasets. 

A more useful example of graph invariant is a sorted degree sequence. In particular, let $\{G_i\}_{i=1}^N$ be a dataset with $N$ and $d$ be a maximum degree among all nodes in all graphs in this dataset. Then for any graph $G$ let $v_G \in R^d$ be an embedding of graph $G$ such that the position $i$ is occupied by a count of the nodes with degree equals $i$. This drastically reduces the number of possibilities for graphs with an embedding $v$. Figure \ref{3-reg} illustrates two different regular graphs that obviously have the same embedding $v$.

\begin{figure}[ht]
\centering
    \includegraphics[width=1\columnwidth]{Figures/Chapter2/3-regular.pdf}
\caption{Example of two non-isomorphic graphs that have the same degree-based embedding $v = [0, 0, 6]$. The graph on the left has two triangles, while the right one does not have any triangles. Each cell in the embedding indicates the number of nodes with the corresponding degree. Graphs are 3-regular, hence only one value is non-zero.}\label{3-reg}
\end{figure}

An example of a function $\phi$ that is not graph invariant is the following. Let $A_G$ be an adjacency matrix of graph $G$. Let $v$ be a vectors composed of rows in $A_G$ such that the first entries are occupied by the first row of $A_G$, the second by the second row, and so on. It is easy to see that the resulted vector is not a graph invariant in the general case. Indeed, let's take a graph where there are two nodes with a different degree. For the first case, $A_{G_1}$ will put a larger degree node to the first node, while for the second case $A_{G_2}$ the smaller degree node will be the first node. Since there are different number of ones in rows for these two nodes, it's clear that the first entries of $v_{G_1}$ are different from the first entries of $v_{G_2}$ and hence the embeddings are not the same. 

Note that there are different graphs for which we have the same graph invariant in general, in other words $G_1 \ncong G_2$ and $\phi(G_1) = \phi(G_2)$. The case for which equality of embeddings implies isomorphism of the graph is defined by complete graph invariant. 

\begin{definition}[\textbf{Complete graph invariant}]
    If for any pair of graphs $G_1$ and $G_2$ holds equation:
    \begin{equation*}
        \phi(G_1) = \phi(G_2) \iff G_1 \cong G_2
    \end{equation*}
    then a function $\phi: G \mapsto R^d$ is called complete graph invariant. 
\end{definition}

Note that finding a complete graph invariant solves a problem of graph isomorphism if the dimension $d$ is relatively small compared to the size of the graphs. There are very few known complete graph isomorphism known. A prominent example is a canonical form by graph isomorphism solvers such as Nauty \cite{mckay1981practical, mckay2014practical, kreher1998combinatorial}. In this thesis, we provide another complete graph invariant based on the new combinatorial object called anonymous walk. 

Now, after we defined graph invariant we describe some of the proposed combinatorial embeddings based on them. Informally one can see the history of graph embeddings evolving from topological descriptors to graph kernels to neural networks. 

The first combinatorial embeddings appeared in the domain of bio- and chemoinformatics, where the molecules are represented as a graph. A few of the so-called \textit{topological descriptors}, which often is just a number that represents the whole graph, have been proposed to solve similarity tasks such as nearest neighbor search to the graph query. Wiener index \cite{wiener1947influence, wiener1947correlation} is one of such topological descriptors, which equals to the sum of the shortest paths between all pairs in a graph: 

\begin{equation}
\label{eq:wiener}
    W(G) = \sum\limits_{v_i, v_j \in V} D_{ij},
\end{equation}

where $D_{ij}$ is the shortest path between vertex $v_i$ and $v_j$. Another example is Hosoya index \cite{hosoya1971topological}, which is defined as the number of ways to select edges such that none of the selected is overlapping with other selected edges: 

\begin{equation}
    Z(G) = \sum\limits_{k=0}^{M}a(G, k),
\end{equation}


where $a(G, k)$ is the number of ways to select $k$ non-adjacent edges in a graph and $M$ is the number of edges in the graph. There are hundreds of proposed topological descriptors, which were shown to correlate with one property or another of the molecules. For an extensive overview of such descriptors, refer to the book \cite{todeschini2008handbook}. One can see topological descriptors as first decomposing a graph into combinatorial objects and then aggregating these objects into a single value. While topological descriptors have a rich history of studies that show their relationship to some properties of chemoinformatics data, it is unlikely to see a single number working efficiently in a broad range of applications. 

A broader framework for computing a combinatorial embedding is related to R-convolution framework \cite{rconvolution}. The principal idea of R-convolution stems out of topological descriptors but introduces two distinctions. First, in R-convolution there is a procedure to distinguish the objects in which the graph is decomposed. For example, in the case of Wiener index \eqref{eq:wiener}, shortest paths of the same length are difficult to compare with each other: different paths contain different nodes and there is no notion of order between nodes, hence one has to introduce some means of comparison between two paths (say the length or the number of specific node labels). The second distinction is the number of distinct objects of the decompositions. In the majority of cases, objects are represented in a great variety in the graph and therefore its combinatorial embedding is represented as an array of multiple numbers, each corresponding to its own objects. Often the length of the array is so big due to the exponential nature of the graph decomposition that one has to sacrifice the precision of the R-convolution to obtain the reasonable size of the array. This idea paved the way for the development of graph kernels, where a new R-convolution results in a new kernel. 

For example, in graphlet kernel \cite{graphlet:09} embeddings are based on the decomposition with graphlets (a.k.a. motifs), i.e. all possible subgraphs of given size. Procedure to compute graphlet kernel is the following: 

\begin{enumerate}
\item Select size of graphlet $k$,
\item Enumerate all possible graphlets of size $k$,
\item Compute the count of each graphlet in a graph,
\item Output a vector of counts in some predetermined order.
\end{enumerate}

Since there are $\binom{n}{k}$ possible motifs, the total running time requires $\mathcal{O}(n^k)$ steps, with a constant running time to perform inner product between two graphs. This clearly prohibitive for large graphs and the authors proposed a concentration inequality that approximates the true distribution within $\varepsilon$ factor. One of the strong sides of the graphlet kernel is that it is based on the graph reconstruction conjecture \cite{kelly1957, bondy_1991} that states that all possible subgraphs of size $n-1$ of the original graph with $n$ nodes are enough to reconstruct the original graph. Even though, a graphlet kernel is summarized version of the collection of $k$-size subgraphs, this conjecture, has been confirmed for different types of graphs \cite{bondy_1991} and for $n \le 11$ is a strong indication that graphlet distributions capture well the topology of the graph. Our proposed solution based on anonymous walks is also based on the theorem that states that the distribution of the anonymous walks is enough to reconstruct the graph. 

Another type of kernels is based on random walks in a cross product $A_{\times}$ between two graphs \cite{graphkernels}. Cross product of two graphs is determined as following:

\begin{equation*}
\begin{split}
    V_{\times} & = \{(v_i^1, v_j^2): v_i^1 \in G_1 \text{ and } v_j^2 \in G_2\}, \\
    E_{\times} &= \{((v_i^1, v_j^2), (v_k^1, v_l^2)): \text{ iff } (v_i^1, v_k^1) \in  G_1, (v_i^2, v_k^2) \in  G_2\}.
\end{split}
\end{equation*}

This creates a single graph with $\mathcal{O}(n^2)$ nodes and $\mathcal{O}(n^4)$ edges. A graph kernel is defined then as the number of paths of different lengths in a cross graph: 

\begin{equation}
\label{eq:rwkernel}
    \mathcal{K}(G^1, G^2) = \sum\limits_{k=0}^{\infty}\mu(k)q_{\times}A_{\times}^kp_{\times},
\end{equation}

where $\mu(k)$ is a coefficient that guarantees convergence of the sum, $q_{\times}$ and $p_{\times}$ are the initial and stopping probability distribution, and $A_{\times}$ is the adjacency matrix of a cross graph. Based on the coefficients $\mu(k)$ one can derive a closed-formula for the series \eqref{eq:rwkernel} \cite{kashima:04, gartner:hardness, vishwanathan2003kernel}. There are two peculiarities about this graph kernel. First is that it does not require the computation of explicit embeddings between two graphs. In fact, graphs $G_1$ and $G_2$ are never used in the definition of the kernel and all of the work is performed in the cross graph. The second trait of this kernel is that it implicitly compares random walks between two graphs, even though walks may have different node labels. This is possible because the random walks computed in the cross product, bypassing computation of distinct random walks in two graphs. Random walk kernel requires $\mathcal{O}(n^6)$ time in a naive implementation and can be computed in $\mathcal{O}(n^3)$ using Kronecker products \cite{graphkernels, rwkernel:06, rwkernel:10}; however, it's still computationally expensive for large graphs. 

One of the most both fast and performing graph kernels is based on the Weisfeiler-Lehman algorithm for isomorphism testing. Weisfeiler-Lehman (WL) kernel \cite{wlkernel:11} computes explicit graph embeddings based on relabeling the nodes of a graph iteratively, based on the local neighborhoods. Initially, all labels of the nodes are the same. Then each iteration involves three steps:

\begin{enumerate}
    \item For each node $v$ sort the labels of the neighbors and append its own label to obtain a list of labels $\mathcal{L}(v)$,
    \item Hash each list of labels $\mathcal{L}(v)$ into a new label $l$,
    \item Relabel a previous label of $v$ with a hashed label.
\end{enumerate}

After initial labeling, in the first iteration, each node will get a new label that will correspond to the degree of the node. In the second iteration, each node will get a new label according to the distribution of degrees of its neighbors, and so on. Informally it means that each node propagates its local topology to other nodes in the network; hence after several iterations will know all the local topologies that exist in a graph. Then WL embedding of the graph is the distribution of labels after some number of iterations. The original algorithm by Weisfeiler-Lehman for graph isomorphism testing has the following property \cite{cai1992optimal}: if after $n$ iterations of Weisfeiler-Lehman procedure WL embeddings are the same for two graphs, then they are most likely to be isomorphic; while if at some iteration $i \le n$ the distributions of labels is different, then the graphs definitely are not isomorphic. The total running of the Weisfeiler-Lehman procedure with $k$ iterations for graphs with $m$ edges is $\mathcal{O}(km)$, which it makes it very fast. Weisfeiler-Lehman kernel has shown competitive results in many graph classification datasets making it a strong baseline. 

As could be noted from the above the crux of the design of combinatorial embedding lies at the selection of combinatorial graph object that sufficiently preserves information about the topology of the graph when the graph is decomposed by this object. There are kernels based on shortest paths \cite{verma2017hunt, borgwardt2005shortest}, cycles and trees \cite{horvath2004cyclic, ramon2003expressivity, mahe2009graph}, group theoretical invariants \cite{kondor2008skew, kondor2009graphlet}, and many others \cite{frohlich2005optimal, kriege2016valid, bai2014graph, bai2015aligned}. For an extensive overview of the graph kernels and combinatorial embeddings one can refer to the surveys \cite{kriege2019survey, nikolentzos2019graph, graphkernels}.

\subsection{Neural graph embeddings}
In the previous section, we saw that combinatorial embeddings are based on some type of combinatorial object in the graph: distribution of the types of this object or some transformation of it is what constitutes an embedding. In the neural embedding case, the situation is different in a radical way. Instead of defining an object and then operating on it, we randomly will initialize embeddings and then learn these embeddings according to the topology of the network. This end-to-end procedure replaces the choice of the combinatorial object with the choice of selecting the right training procedure (model architecture, loss function, hyperparameters, etc.). 

One of the examples of learning neural embeddings is of \textit{Deep Graph Kernels} \cite{deepgraph}. As the name suggest it is still a graph kernel, but it adds an additional relationship factor that solves a particular challenge of graph kernels, namely \textit{diagonal dominance}. Diagonal dominance is an empirical observation that when the size of the combinatorial object is large enough, then the number of such objects tends to zero for all graphs, except some single graph. For instance, in the case of graphlet kernels \cite{graphlet:09} if the size is big (e.g. $k \ge 10$) the number of graphlets can become very high ($\mathcal{O}(2^k)$) and computing the distribution of the objects in a graph will reveal that some specific graphlet appears more common than others. Moreover, other graphs will not have these graphlets often, preferring some other graphlets. This will lead to a situation when the similarity between the two graphs will be close to zero, even if the graphs are of the same class. To address this, the authors proposed to multiply graph kernel but a positive semidefinite matrix that encodes the relationship between the objects: 

\begin{equation}
\mathcal{K}(G_1, G_2) = \phi(G_1)\mathcal{M} \phi(G_2).
\end{equation}

To obtain the matrix $\mathcal{M}$ the authors consider co-occurrence between two types of objects if they appear at the same time during the computation of these objects. This corpus is considered similarly as the corpus of words to which we can apply a language model that learns embeddings for these objects, for example, the Skip-gram word2vec model \cite{word2vec}. Once the embeddings learned one can find similarity between different objects and compute the matrix $\mathcal{M}$. While the approach is useful for resolving diagonal dominance, large $k$ sizes are rarely used in practice because of the computation limits. Another approach \textit{graph2vec} \cite{graph2vec:algo} based on also language modeling has been recently proposed that learns the graph embedding directly, without passing to graph kernel. In their case, they sample a corpus of rooted subgraphs (also used in WL graph kernel) that belong to a graph and then consider this corpus as a text on which one can learn embeddings. Their learnable model is doc2vec \cite{doc2vec}, which considers additionally an embedding of a document during the learning. In this case, not only embeddings of the rooted subgraphs are obtained, but also of the graph. In this thesis, we propose to have a similar model but which is applied to anonymous walks, which can be considered as sentences where nodes are the words. 

A different approach which is not based on corpus generation but rather on direct learning of the node features is known as Graph Neural Networks (GNN). Informally, GNN is the application of deep learning models on the node’s neighborhood level and includes various forms of models such as RNN, CNN, Attention. In Figure \ref{fig:GCN} In the case of the CNN graph convolutional algorithm aggregates the information of the neighbors according to some weight functions, this mechanism known as message-passing neural network \cite{gilmer2017neural}. Graph convolutional networks in turn fall into two paradigms, \textit{spectral-based} or \textit{spatial-based methods}. In the first case, the embeddings are obtained from the perspective of noise removal in the graph. Its ideas originate from signal processing and attempt to update initial node embeddings by multiplying them by a learnable filter. 

\begin{figure}[ht]
\centering
    \includegraphics[width=1\columnwidth]{Figures/Chapter2/GCN.pdf}
\caption{Message-passing algorithm propagates embeddings from its neighbors towards the node aggreating them to produce a new embeddings.}\label{fig:GCN}
\end{figure}

More formally, it is known that Laplacian matrix $L = I_n – D^{-\frac12}A D^{-\frac12}$ is real symmetric positive semidefinite that can be factored using SVD as such: $L = U\Lambda U^T$, where matrix of $U$ is the matrix of eigenvectors and $\Lambda$ is a diagonal matrix of eigenvalues. If we define a filter as $g \in \mathbb{R}^n$ and vector embedding $x$, then we can apply this filter to the original graph signal: 

\begin{equation}
x \star g = U(U^Tx \odot U^Tg).
\end{equation}

This corresponds to the Hadamard product between two Fourier transforms of the embeddings $x$ and $g$ and then applying reverse Fourier transform \cite{bruna2013spectral}. If we denote a filter as $g_{\theta} = diag(U^Tg)$ then a graph convolution is defined by: 
\begin{equation}
x \star g_{\theta} = Ug_{\theta}U^Tx.
\end{equation}

Different definitions of the filter $g_{\theta}$ defines different GNN. For instance, Spectral Convolutional Neural Network \cite{bruna2013spectral} defines the filter $g_{\theta} = \Theta$, where $\Theta$ is learnable parameter matrix. In a \textit{ChebNet} \cite{defferrard2016convolutional}, the authors propose to approximate the filter $g_{\theta}$ by a Chebyshev polynomial, i.e. $g_{\theta} = \sum\limits_{i=0}^{K-1}\theta_iT_k(\hat{\Lambda})$, where $\hat{\Lambda}$ is the normalized matrix $\Lambda \in [-1, 1]$, the Chebyshev polynomials are defined as $T_k(x) = 2xT_{k-1}(x) – T_{k-2}(x)$ with $T_0(x) = 1$ and $T_1(x) = x$. A further approximation of ChebNet, called \textit{GCN} \cite{kipf2016semi} assuming that there is a single term in Chebyshev polynomial. In this case:

\begin{equation}
x \star g_{\theta} = \theta(I_n + D^{-\frac12}A D^{\frac12})x.
\end{equation}

In the case of GCN, the convolutional function is propagated only within a first-level neighborhood and hence this type of spectral-based methods can also be seen as a spatial-based methods, that uses information only to its neighbors. In particular, the function for the update for the parameters of the node is: 

\begin{equation}
h_v = f((\sum\limits_{v \in N(v)\cup v}\hat{A}_{v, u}x_u)\Theta)
\end{equation}

There are many other models that propose new graph filters \cite{li2018adaptive, zhuang2018dual}; however, spatial-based methods that we discuss next offer more efficiency and flexibility. Indeed spectral methods require to do SVD which is costly and requires re-computation if the graph structure slightly changes due to the modification of the eigenbases. Also, spatial-based methods are required to work on undirected graphs due to the properties of the Laplacian, while spatial-based methods can work with any types of graphs (directed, dynamic, knowledge, etc.). 

The spatial-based method update iteratively the node embeddings based on the neighbors’ embeddings at the current iteration. This draws inspiration from the convolutional mask is a shared filter applied to all the neighboring pixels of the current one. The distinction from the images though is that nodes may have a different number of neighbors and therefore one cannot have its own separate weight associated with each neighbor. Instead, spatial-based methods aggregate neighbors into a single embedding such that aggregation happen in order-invariant way. One of the first attempts NN4G \cite{ micheli2009neural} was using a linear transformation of the neighbors' embeddings to produce an updated embedding: 

\begin{equation}
h_v^{(k)} = f(x_v W^{(k-1)} + \sum\limits_{i=1}^{k-1}\sum\limits_{u \in N(v)} h_u^{(k-1)}\Theta^{(k-1)}),
\end{equation}

where $f$ is an activation function. In its form, the embeddings from the neighborhoods are summed with the same weights and then summed with the current (weighted) embedding of the node. Note also that in NN4G embeddings are dependent on the whole history of user embeddings, which limits the number of layers one can use in practice due to the volume of data. 

In the Graph Isomorphism Network (GIN) \cite{xu2018powerful}, the authors propose a simple convolution that theoretically guarantees to have embeddings that as powerful as Weisfeiler-Lehman test of isomorphism. Their update function is the following: 

\begin{equation}
h_v^{(k)} = \sigma(((1+\varepsilon^{k})h_v^{k-1} + \sum\limits_{u\in N(v)} h_u^{(k-1)}W^{k-1}),
\end{equation}

They showed that when activation and readout functions are injective (for example, sigmoid and sum respectively) then the models are as discriminative as WL test. 

In Graph Attention Network \cite{velivckovic2017graph}, the weights are computed for every edge dictating the importance of each relationship of the neighbor to the update of the current node. The mechanism is similar to the language model Transformer \cite{vaswani2017attention}, where multi-layer multi-head attention is applied to update the embeddings of the words. The update rule is the following: 

\begin{equation}
h_v^{(k)} = \sigma(\sum\limits_{u\in N(v)\cup v} \alpha_{u,v} W^{(k-1)}h_u^{(k-1)}),
\end{equation}
where attention weights $\alpha_{u,v}$ sum up to one for $ N(v)\cup v$. 

For all Graph Neural Networks, the embeddings are defined on node-level, while the graph embedding is obtained with an additional graph pooling layer. A simple strategy for defining a pooling layer is to apply mean, max, or sum operation on the last layer embeddings across all nodes, for example: 
\begin{equation}
h_G = \sum\limits_{v \in V} h_v^{(K)}.
\end{equation}

In \cite{xu2018powerful}, the authors show that the pooling layer with the sum has the most expressive power in comparison to mean and max aggregators. Moreover pooling methods such as based on attention \cite{velivckovic2017graph} or LSTM \cite{vinyals2015order} have been also proposed. 

A somewhat different approach is based on generative models that have encoder-decoder structure \cite{kipf2016variational, gomez2018automatic, simonovsky2018graphvae}. For example, in \cite{kipf2016variational} the authors propose to use Variational Auto-Encoder that has a two-layer GCN encoder and a simple sigmoid function over the inner product of two latent variables to decode latent distributions back to the graph (Figure \ref{vae}). In particular, there are two GCNs that model $\mu_i$ and $\sigma_i$ respectively, which are used to draw a latent variable from the normal distribution:

\begin{equation}
\begin{split}
    q(z_i | X, A) & = \mathcal{N}(z_i | \mu_i, \text{diag}(\sigma_i^2)), \text{where} \\
    \bm{\mu} & = \text{GCN}_{\mu}(X, A) \\
    \log\bm{\sigma} &= \text{GCN}_{\sigma}(A, X)
\end{split}    
\end{equation}

\begin{figure}[t]
\centering
    \includegraphics[width=1\columnwidth]{Figures/Chapter2/vae.pdf}
\caption{Graph Variational Auto-Encoder. A graph is encoded by two GCNs that produce two vectors $\bm{\mu}$ and $\bm{\sigma}$. Then a latent variable $z$ is drawn from a normal distribution $\mathcal{N}$. A latent variable is later decoded to a new recovered graph, where adjacency is determined by a dot product of two latent variables. The model is trained by maximizing log-likelihood of the recovered graph and minimizing the KL-divergence between a latent distribution $q$ and a prior normal distribution.}\label{vae}
\end{figure}

In the equation above, GCN is a two-layer convolutional network that takes adjacency matrix $A$ and a feature matrix $X$ as an input and produces vectors $\bm{\mu}$ and $\bm{\sigma}$.

Generative model outputs a graph object given a latent variable $\bm{z}$:

\begin{equation}
    p(A_{ij} = 1 | z_i, z_j) = \sigma(z_i \cdot z_j)    
\end{equation}

In this way, the adjacency matrix is determined by the inner product of two variables that correspond to nodes $i$ and $j$. This encoder-decoder process is trained over a graph that optimizes variational lower bound:

\begin{equation}
    \mathcal{L} = \mathbb{E}_q[\log p(A | Z)] - \text{KL}[q(Z | X, A) \Vert p(Z)]  
\end{equation}

This loss has two terms: the first is a reconstruction loss that indicates the error between the decoded graph and the original one; the second term is regularization that minimizes the error between two distributions, one encoded distribution of latent variables and one prior distribution which is Gaussian distribution. After the model is trained one can see $q(z | X, A)$ as a \textit{probabilistic embedding} of a graph. Other types of probabilistic embeddings include probabilistic embeddings based on other generative models such as Generative Adversarial Networks \cite{bojchevski2018netgan, wang2018graphgan} and Auto-regressive models \cite{you2018graphrnn}. 

Graph Neural Networks is an active area of research due to its effectiveness, flexibility, and end-to-end nature. They are also quite well theoretically backed up, by the results from graph isomorphism literature \cite{xu2018powerful} and universal approximation capabilities within certain criteria \cite{ scarselli2008computational, hammer2005universal, maron2018invariant}. For an extensive overview of the recent methods please refer to the surveys \cite{ wu2019comprehensive, zhou2018graph}.