\section{Summary}
In this chapter, we described two unsupervised algorithms to compute network vector representations using anonymous walks. In the first approach, we use the distribution of anonymous walks as a network embedding. As the exact calculation of network embeddings can be expensive we demonstrate how one can sample walks in a graph to approximate actual distribution with a given confidence. Next, we show how one can learn distributed graph representations in a data-driven manner, similar to learning paragraph vectors in NLP. 

In our experiments, we show that our network embeddings even with a simple SVM classifier achieve an increase in classification accuracy comparing to state-of-the-art supervised neural network methods and graph kernels. This demonstrates that representation of your data can be more promising subject to study than the type and architecture of your predictive model. Separately we verify our models on the medical diagnostics dataset where we want to label the patients' data based on the fMRI-data. Again we see the improvements over the baselines for this setup. 