\section{Anonymous walks}

Random walks are the sequences of nodes, where each new node is selected independently from the set of neighbors of the last node in the sequence. Normally states in a random walk correspond to a label or a global name of a node; however, for reasons described below such states could be unavailable. Yet, recently it has been shown that anonymized version of a random walk can provide a flexible way to reconstruct a network even when global names are absent \cite{anonymouswalks}. We next define the notion of anonymous walk. 

\begin{definition}
	Let $s = (u_1, u_2, \ldots, u_k)$ be an ordered list of elements $u_i \in V$. We define the positional function $pos\text{: } (s, u_i) \mapsto q$ such that for any ordered list $s = (u_1, u_2, \ldots, u_k)$ and an element $u_i \in V$ it returns a list $q = (p_1, p_2, \ldots, p_l)$ of all positions $p_j \in \mathbb{N}$ of $u_i$ occurrences in a list $s$.
\end{definition}

For example, if $s = (a, b, c, b, c)$, then $pos(s, a) = (1)$ as element $a$ appears only on the first position and $pos(s, b) = (2, 4)$. 

\begin{definition}[\textbf{Anonymous Walk}]
\label{def:anonymouswalk}
	If $w = (v_1, v_2, \ldots, v_k)$ is a random walk, then its corresponding \textit{anonymous walk} is the sequence of integers $a = (f(v_1), f(v_2), \ldots, f(v_k))$, where integer $f(v_i) = \min{pos(w, v_i)}$. \newline 
We denote mapping of a random walk $w$ to anonymous walk $a$ by $w \mapsto a$.
\end{definition}

\begin{figure}[h!]
\centering
    \includegraphics[width=1\columnwidth]{Figures/Chapter2/anonymouswalk.pdf}
\caption{An example demonstrating the concept of an anonymous walk. Two different random walks 1 and 2 of the graph correspond to the \textit{same} anonymous walk 1. A random walk 3 corresponds to \textit{another} anonymous walk 2.}\label{anonymouswalk}
\end{figure}

For instance, in the graph of Fig. \ref{anonymouswalk} a random walk $a \rightarrow b \rightarrow c \rightarrow b \rightarrow c$ matches anonymous walk $1 \rightarrow 2 \rightarrow 3 \rightarrow 2 \rightarrow 3$. Likewise, another random walk $c \rightarrow d \rightarrow b \rightarrow d \rightarrow b$ also corresponds to anonymous walk $1 \rightarrow 2 \rightarrow 3 \rightarrow 2 \rightarrow 3$. Conversely, another random walk $a \rightarrow b \rightarrow a \rightarrow b \rightarrow d$ corresponds to a different anonymous walk $1 \rightarrow 2 \rightarrow 1 \rightarrow 2 \rightarrow 3$.

Intuitively, states in anonymous walk correspond to the first position of the node in a random walk and their total number equals the number of distinct nodes in a random walk. Particular name of the state does not matter (so, for example, anonymous walk $1 \rightarrow 2 \rightarrow 3$ would be the same as anonymous walk $3 \rightarrow 1 \rightarrow 2$); however, by agreement, anonymous walks start from $1$ and continue to name new states by incrementing the current “maximum” state in an anonymous walk. 

\textbf{Rationale.} From the perspective of a single node, in the position of an observer, the global topology of the network may be hidden deliberately (e.g. social networks often restrict outsiders to examine your friendships) or otherwise (e.g. newly created links in the world wide web may be yet unknown to the search engine). Nevertheless, an observer can, on his own, experiment with the network by starting a random walk from itself, passing the process to its neighbors and recording the observed states in a random walk. As global names of the nodes are not available to an observer, one way to record the states \textit{anonymously} is by describing them by the first occurrence of a node in a random walk. Not only are such records succinct, but it is common to have privacy constraints \cite{privacy} that would not allow recording a full description of nodes. 

Somewhat remarkably, \cite{anonymouswalks} show that for a single node $u$ in a graph $G$, a known distribution $\mathfrak{D}_l$ over anonymous walks of length $l$ is sufficient to reconstruct topology of the ball $B(u, r)$ with the center at $u$ and radius $r$, i.e. the subgraph of graph $G$ induced by all vertices distanced at most $r$ hops from $u$. For the task of learning embeddings, the topology of the network is available and thus the distribution of anonymous walks $\mathfrak{D}_l$ can be computed precisely. As no two different subgraphs can have the same distribution $\mathfrak{D}_l$, it is useful to generalize the distribution of anonymous walks from a single node to the whole network and use it as a feature representation of a graph. This idea paves the way to our feature-based network embeddings.

\subsection{Graph isomorphism test}
We focus on undirected connected graphs. It is well known that directed and/or disconnected graphs are equivalent to the class of undirected connected graphs in GI problem. Let $G = (V, E)$ be a graph on the set of $n$ vertices $V$ and the set of $m$ edges $E$. Let $w = (v_0, v_1, \ldots, v_l)$ be a random walk that has $l+1$ vertices and $a$ be anonymous walk according to the definition \ref{def:anonymouswalk}.

In other words, anonymous walks can be seen as an anonymized version of random walks, where each label is replaced with its first occurrence. \cite{micali} shows that given only a set of all anonymous walks of long enough length for any source node is sufficient to reconstruct the exact topology of a graph surrounding that node. As we show next their algorithm returns an instance of anonymous covering walk, for which reconstruction property always holds. 

Let $\mathcal{D}_{\le l}$ be a set of all anonymous walks of length up to $l$ in graph $G$, which we call \textit{support set} and its elements as \textit{support anonymous walks} (or just support if it's clear from the context). Given anonymous walk $\alpha$ that has $k$ distinct values, we define its \textit{supporting graph} $G_{\alpha} = (V, E)$, where $V = \{1, 2, \ldots, k\}$ and $(a,b) \in E$ if and only if a consecutive pair $(a,b)$ appears in anonymous walk $\alpha$. Let $w$ be a random walk that traverses each edge at least once, then the corresponding anonymous walk $\beta$ is called \textit{covering anonymous walk} or cover. Finally, a property $p$ of graph such that $p(G) = p(G') \Rightarrow G = G'$ is called a \textit{complementary graph invariant}.

We observe the following result that represents new canonical labeling of the graph. 

\begin{theorem}
\label{the:canonical}
Let $S = \bigcup\limits_{v \in V} \beta$ be a union of all covers $\beta$ of length $l$ in graph $G$ for all vertices $v \in V$. Then $S$ is a complete graph invariant and for any $\beta \in S$ graph $G_{\beta}$ is a canonical labeling of $G$, i.e. $G_{\beta} \cong G$.
\end{theorem}

\begin{proof}
Consider a covering anonymous walk $\beta$, i.e. an anonymous walk that traverses each edge at least once. As $\beta$ exists in graph $G$, let $w$ be any corresponding random walk in $G$. Note that each vertex $v$ in $G$ is present in a random walk $w$ and it corresponds to some element $i$. Then a function $\phi(v) = i$ is a bijection between vertices and nodes in $\beta$. 

Note that $(u,v)$ is an edge of graph $G$ if and only if a pair $(\phi(u), \phi(v))$ is an edge in graph $G_{\beta}$. Hence, function $\phi$ is an isomorphism for $G$ and $G_{\beta}$. 

If vertices $v_1 \in V_1$ and $v_2 \in V_2$ of graphs $G_1$ and $G_2$ have the same cover $\beta$, then the graphs are isomorphic, i.e. $G_1 \cong G_2 \cong G_\beta$. Therefore, all graphs that have a cover $\beta$ are isomorphic to $G_{\beta}$ and by definition, $G_\beta$ is a canonical labeling. 

Let $S_v = \bigcup \beta_v$ be all covers of length $l$ that start from the vertex $v$. If two vertices $v_1 \in V_1$ and $v_2 \in V_2$ have the same $S_{v_1} = S_{v_2} = S_v$, then any $\beta \in S_v$ is sufficient to obtain canonical labeling $G_{\beta}$. On the other hand, if two graphs are not isomorphic, there is no $\beta$ that is the same for two vertices (otherwise, it will become a canonical labeling). Finally, obtaining the union of all covers $\beta$ across all nodes guarantees that the sets $S$ are the same for isomorphic graphs and non-overlapping for non-isomorphic graphs. 

\end{proof}
Essentially if one obtains two sets of all covering anonymous walks, $S(G)$ and $S(G')$, of length $l$ for two graphs $G$ and $G'$, then an intersection between the two sets reveals if graphs are isomorphic. Moreover, the intersection is either the full set $S = S(G) = S(G')$ in the case of isomorphism or it is empty set $\empty$ in the case that two graphs are non-isomorphic. If two graphs are isomorphic then taking any cover $\beta$ gives canonical labeling of a graph. 

Algorithm \ref{alg:test} tests two graphs for isomorphism. It first computes two complete graph invariants $S(G_1)$ and $S(G_2)$ and then compares their intersection. By Theorem \ref{the:canonical} $S_1$ and $S_2$ are complete graph invariants and therefore the Algorithm \ref{alg:test} always produces correct answer. Note that the number of covers $\beta$ in the set $S$ can be extremely large. The following theorem establishes an upper bound of elements in $D_l$.
  
\begin{algorithm}[tb]
   \caption{Test of Graph Isomorphism}
   \label{alg:test}
\begin{algorithmic}[1]
   \STATE {\bfseries Input:} graphs $G_1$, graphs $G_2$
   \STATE {\bfseries Output:} True/False if graphs are isomorphic
   \STATE Compute $S_1 = \bigcup \beta$ for graph $G_1$
   \STATE Compute $S_2 = \bigcup \beta$ for graph $G_2$
   \IF{$S_1 \bigcap S_2 = \emptyset$}
    \STATE \textbf{return} False
   \ELSE
    \STATE \textbf{return} True
   \ENDIF
\end{algorithmic}
\end{algorithm}

\begin{theorem}
\label{the:bell}
Let $D_{l}$ be a set of all anonymous walks with $l$ nodes in a complete graph $K_{l}$ with $l$ vertices. Then $\vert D_l \vert = B_{l-1}$, where $B_{l-1}$ is the $(l-1)$-th Bell number. 
\end{theorem}

\begin{proof}
Note that a complete graph $K_l$ with $l$ vertices contains all possible anonymous walk sequences with $l$ nodes, because any vertex $u$ is connected with $v$ and hence any node in anonymous walk $i$ is connected with any node $j$. An anonymous walk can be seen equally as coloring of a map consisting of a row of $l$ elements, where adjacent regions cannot have the same color. The number of such non-isomorphic colorings is known to be $B_{l-1}$ \cite{ktree,gerad}.
\end{proof}

The Bell number $B_n$ counts possible non-empty partitions of the set of $n$ numbers and has been linked to many areas in combinatorics \cite{stanley}. Due to \cite{bellbound} the Bell number has upper bound: 

\begin{equation}
    B_n < (\frac{0.792n}{\ln{n+1}})^n,
\end{equation}

which, while smaller than $n!$, grows extremely fast. 

The length of covering anonymous walk $\beta$ is at least $m$ and therefore a cardinality of a set $S = \bigcup \beta$ of length $l = \mathcal{O}(m)$ for a single vertex in a graph with $m$ edges is $\mathcal{O}(B_{m-1})$.

Instead of learning the whole set $S$ for the graph across all vertices, one may compute a certain "predetermined" $\beta \in S$, which would be also enough to use as a canonical labeling due to Theorem \ref{the:canonical}. For example, one can compute the lexicographically maximal cover $\beta \in S$ without requiring access to the full set $S$. Algorithm \ref{alg:canonical} searches the lexicographically maximal cover $\beta$ in a graph $G$ that traverses each edge exactly once in each direction. 

\begin{algorithm}[tb]
   \caption{Maximal Covering Anonymous Walk}
   \label{alg:canonical}
\begin{algorithmic}[1]
   \STATE {\bfseries Input:} graph $G$, vertex $v$
\STATE {\bfseries Output:} cover $\beta$
\STATE Initialize stack $S = [1]$, $\beta=[1]$, $m=\#$ edges
\WHILE {$S \ne \emptyset$}
\STATE last = $S[-1]$
\STATE $x = \max(\beta) + 1$
\STATE \# phase 1: explore not visited nodes
\STATE $\beta_{try} = replace(\beta, last, x)$
\IF {$\beta_{try}$ exists in $G$}
      \STATE $\beta = \beta_{try}$
      \STATE $S.append(x)$
\ELSE
      \STATE $S.pop()$
\ENDIF

\STATE \# phase 2: interconnect existing elements in $\beta$
\STATE $U = [x-1, x-2, \ldots, last + 1]$
\FORALL{$u \in U$}
    \STATE $\beta_{try} = replace(\beta, last, u)$
    \IF{$\beta_{try}$ exists in $G$}
      \STATE $\beta = \beta_{try}$
    \ENDIF
\ENDFOR
\ENDWHILE
\STATE \textbf{return} $\beta$
\end{algorithmic}
\end{algorithm}

In a nutshell, the Algorithm \ref{alg:canonical} builds a cover $\beta$ by iteratively exploring the neighborhood of each node, adding a new edge in a depth-first search manner. If a new unvisited edge exists, the algorithm adds a corresponding edge (in both direction), until no unvisited edges exist.  

Prior to the explanation of the algorithm, let $replace(\beta, v, w)$ be a function that replaces last occurrence of $v$ in $\beta$ with $(v,w,v)$ triplet. So for example, $replace((1,2,3,2,1), 2, 4) = (1,2,3,2,4,2,1)$. Given these definitions we present an algorithm that returns a canonical labeling for a given graph $G$ and source vertex $v$. 

The Algorithm \ref{alg:canonical} takes a graph $G$ and a source vertex $v$ as input and outputs a covering anonymous walk $\beta$ with $2m+1$ elements such that each edge in $G$ is traversed once in each direction. The algorithm first initializes a stack $S$ of nodes to check for connectivity and current cover $\beta$. In lines 7-14, the algorithm adds a triplet between last element in the stack and a new yet-unvisited element $x$, which is higher by one for the current maximum of $\beta$. In lines 16-22, the algorithm attempts to connect already added elements in $\beta$ with each other. The algorithm terminates when there is no element in the stack $S$, which attained when all possible edges have been verified. 

As the algorithm checks connectivity between each pair of vertices exactly once, in total there are $\mathcal{O}(n^2)$ requests to verify if $\beta$ exists in $G$ (lines 9 and 19). One way to compute a request $\beta \in G$ is to add the next node in a random walk while in parallel verifying that it does adhere to the next node in $\beta$. Each edge in the original graph $G$ appears two times (one for each direction) in the final support $\beta$ and therefore final $\beta$ has $l=2m+1$ elements. The following proposition establishes the connection between the original graph $G$ and the supporting graph $G_{\alpha}$ and therefore sufficient to test graph isomorphism by replacing computation of the whole set $S$ with the maximal $\beta$ from the Algorithm \ref{alg:canonical}. 

\begin{proposition}
\label{the:maximal}
Algorithm \ref{alg:canonical} returns lexicographically maximal covering anonymous walk starting from vertex $v$ in graph $G$ such that each edge in $G$ is traversed once in each direction and it makes $\mathcal{O}(n^2)$ requests to graph $G$.
\end{proposition}

\begin{proof}
We split our proof into two parts. In the first part, we prove that the final $\beta$ traverses each edge and in the second part we prove that it’s maximal. 

Suppose that there exists an edge that is missing from the $\beta$, it means that both of the vertices are missing from the corresponding walk $w$. Let $(u_1, u_2) \in E$ be an edge that is missing from $\beta$. Let's focus on a vertex $u_1$. Since graph $G$ is undirected connected it means there exists a path from $u_1$ to some vertex $v$ in a walk $w$ that has a corresponding element $j$ in $\beta$. If $(u_1, v) \in E$, then in the Algorithm \ref{alg:canonical} there will be a step when $v$ will check for connectivity with $u_1$ (either in line 9 or line 19), therefore $u_1$ will be added. In case if $(u_1, v) \notin E$, the argument can be repeated for the vertex $v$ and due to connectivity of all vertices in graph $G$, all nodes in $G$ will be added to the final cover $\beta$. A similar argument can be used to show that all edges also belong to $\beta$. Therefore, $\beta$ is a covering anonymous walk. 

To prove that $\beta$ is maximal lexicographically among all covers that traverse each edge once in each direction, note that the Algorithm first attempts to connect a current node with a new maximum element in $\beta$ (line 6). If such an element exists then it adds this node and continues from it, until no new node can be added to the last element in $\beta$, in which case it backtracks to the preceding element. For the preceding element it first attempts to connect a node that is not present yet in $\beta$ and after this stage it connects itself with all elements that are already present in the reversed order (line 16), which guarantees that the new edges are added from the highest elements to the lowest elements in $\beta$. Since $\beta$ is built deterministically (each request in lines 9 and 19 happens among all possible random walks), the final $\beta$ will be maximal among all covers that traverse each edge at least once. 

\end{proof}

The running time of the Algorithm \ref{alg:canonical} is $\mathcal{O}(n^2t)$, where $\mathcal{O}(t)$ is the time to answer request if anonymous walk $\beta_{try}$ exists in $G$, which depends on the number of anonymous walks in a graph. Note that the final cover $\beta$ is lexicographically maximal cover and therefore its first elements subsume the sequence that corresponds to the longest path in the graph $G$. Indeed, if $(1,2,\ldots, k, k+1)$ are the first $k+1$ elements in $\beta$, then the longest path that exists in the graph $G$ has $k$ nodes; otherwise, the Algorithm \ref{alg:canonical} would attempt to add a new element in the sequence. Since the $k+1$ element in $\beta$ is smaller than $k$, then there is no path of length $k+1$ in graph $G$. On the other hand, there is a path of length $k$ in graph $G$ that corresponds to the first $k$ elements in $\beta$. Therefore, on the $k+1$ request of the Algorithm \ref{alg:canonical} one may answer a decision problem of the longest path problem, which is known to be $\mathbb{NP}$-complete. Hence, computationally the Algorithm \ref{alg:canonical} is at least as hard as solving the longest path problem. Hence the following theorem holds: 

\begin{theorem}
\label{the:np}
Finding maximal cover $\beta$ is $\mathbb{NP}$-hard.
\end{theorem}

% \begin{proof}
% Let $\beta$ be a maximal cover in graph $G$ with $n$ vertices and $w$ be a corresponding random walk. As $\beta$ is maximal there exists a prefix of length $k$ such that the first elements are $(1,2,\ldots, k)$, and either $k=n$, in which case the longest path in a graph is of length $n$, or the $k+1$ element equals to $k-1$ as there exists a link between $k-1$ and $k$ element in the prefix already and $\beta$ is maximal. In the second case, the length of the longest path equals to $k$ and the longest path problem is solved. 

% Conversely, if one has a solution to the longest path problem, then it’s possible to find the maximal cover $\beta$ in a graph. Starting from the node $v$, first, find the longest path from the node $v$. Suppose $w_k = v, u_1, u_2, \ldots, u_{k-1}$ is such a longest path and corresponding anonymous walk is $(1,2,\ldots, k)$. Go back to the preceding node $u_{k-2}$, then the walk is $w_{k+1} = v, u_1, u_2, \ldots, u_{k-1}, u_{k-2}$. Then for the $u_{k-2}$ find a longest path in a graph that does not contain nodes in $w_k$ (except $u_{k-2}$) and the corresponding edges. Continue until no new nodes are added to the graph. Going backward from the last element in an anonymous walk to the first element, one must also connect nodes in $w$ that have a corresponding edges in $G$ (similar to lines 16-22 in the Algorithm \ref{alg:canonical}). Since there are at most $\mathcal{O}(n)$ invocations to the solution of the longest path problem, finding maximal cover $\beta$ is polynomial-time reducible to the longest path problem. 

% \end{proof}

By Theorem \ref{the:np} there is no known polynomial-time algorithm to find exactly the maximal anonymous cover in graph $G$. Instead one may hope to approximate the solution by having a policy of selecting the next nodes in a random walk. The general procedure of building an arbitrary cover of length $2m + 1$ is akin to the Algorithm \ref{alg:canonical}, with a change of building explicit random walk instead of making requests if $\beta$ exists in graph $G$. Specifically, the Algorithm \ref{alg:cover} has two phases. 

In phase 1, the algorithm selects a neighbor $node$ according to the input policy for the current node. The policy $\pi$ must return some neighbor $\eta$ in graph $G$ that has not been added to the visited set $Q$ yet; or otherwise, return $Null$. If such neighbor exists then it replaces a corresponding last element in $\beta$ with a triplet $(last, x, last)$, where $x$ is a new element in $\beta$, and adds $x$ to the stack $S$ and the map $M$ and mark a corresponding node $\eta$ as visited. If all of the neighbors have been explored in $\beta$, then we delete the last element in the stack $S$.

In phase 2, the algorithm selects a set of elements $U$, which indicates all possible elements to which $last$ element in $\beta$ can be connected. It contains elements $ [x-1, x-2, \ldots, last + 1]$, all of which are already present in $\beta$, and therefore by checking if the corresponding nodes have an edge in the graph $G$, the algorithm interconnects existing elements in $\beta$.


\begin{algorithm}[tb]
   \caption{Building Covering Anonymous Walk}
   \label{alg:cover}
\begin{algorithmic}[1]
   \STATE {\bfseries Input:} graph $G$, vertex $v$, policy $\pi$
\STATE {\bfseries Output:} cover $\beta$
\STATE Initialize stack $S = [1]$, $\beta=[1]$, $m=\#$ edges
\STATE Initialize set $Q = (v)$ of visited nodes
\STATE Initialize map $M(1) = v$ between elements in $\beta$ and nodes
\WHILE {$S \ne \emptyset$}
\STATE last = $S[-1]$
\STATE $x = \max(\beta) + 1$

\STATE \# phase 1: explore not visited nodes
\STATE $node = M[last]$
\STATE $\eta = \pi(G, node, Q)$
\IF {$\eta \ne Null$}
      \STATE $\beta = replace(\beta, last, x)$
      \STATE $S.append(x)$
      \STATE $M[x] = \eta$
      \STATE add $\eta$ to $Q$
\ELSE
      \STATE $S.pop()$
\ENDIF

\STATE \# phase 2: interconnect existing elements in $\beta$
\STATE $U = [x-1, x-2, \ldots, last + 1]$
\FORALL{$u \in U$}
    \STATE $t_1 = M[u]$, $t_2 = M[last]$
    \IF{$(t_1, t_2)$ edge exists in $G$}
      \STATE $\beta = replace(\beta, last, u)$
    \ENDIF
\ENDFOR
\ENDWHILE
\STATE \textbf{return} $\beta$
\end{algorithmic}
\end{algorithm}

Given a policy $\pi$, one can generate a sample of $\tau$ covering anonymous walks $\beta$, $S = \bigcup\limits_{1\ldots \tau} \beta$ and then use it along with the Algorithm \ref{alg:test} to test for isomorphism of two graphs. Note that if $S(G_1)$ and $S(G_2)$ are two generated samples for graphs $G_1$ and $G_2$ and $S(G_1) \bigcap S(G_2) \ne \emptyset$, then there exists at least one $\beta$ such that $G_1 \cong G_{\beta} \cong G_2$ by Theorem \ref{the:canonical}. Hence, a set $S$ is a \textit{complementary} graph invariant. Whether, a set $S$ is a complete graph invariant depends on the selected policy $\pi$ and the choice of the policy is critical for the efficiency of the graph isomorphism test. 

For example, a random policy $\pi_{rand}$ in the Algorithm \ref{alg:randompolicy} selects a random not-visited neighbor or returns $Null$. As the returned neighbors appear in random order with the policy $\pi_{rand}$, the complementary graph invariant $S = \bigcup\limits_{1\ldots \tau} \beta$ can be different for two isomorphic graphs if the number of samples $\tau$ is much smaller than the total number of possible covers in these graphs. As the space of all possible covers in a graph is extremely large, the random policy is not efficient for graphs with many vertices.

\begin{algorithm}[tb]
   \caption{Random policy $\pi_{rand}$}
   \label{alg:randompolicy}
\begin{algorithmic}[1]
   \STATE {\bfseries Input:} graph $G$, vertex $v$, visited set $Q$
\STATE {\bfseries Output:} neighbor $u$ or $Null$ 
\STATE Initialize set of neighbors $N_v$ 
\IF {$N_v \setminus Q = \emptyset$}
    \STATE \textbf{return} $Null$
\ELSE
    \STATE \textbf{return} random node from $N_v \setminus Q$
\ENDIF
\end{algorithmic}
\end{algorithm}

There are open questions that have not been yet answered and that we believe may significantly improve the presented algorithm in their ability on finding a solution to the longest path and graph isomorphism problems. 

\begin{enumerate}
\item In Theorem \ref{the:bell} we showed that an upper bound for the number of all anonymous walks with $n$ nodes in a complete graph $K_n$ equals to $B_{n-1}$. The set of all covering anonymous walks is contained in this set and represents the search space for the agent's policy, therefore finding stricter bounds on the set of all covers will shed the light on the efficiency of the Algorithm \ref{alg:canonical} and the complexity of the problem of finding the maximal cover in a graph.  
\item One way to reduce the cardinality of the search space for the agent is to reduce the length of the anonymous walk. In this work the length of the cover is $l = 2m + 1$ as the Algorithm \ref{alg:cover} guarantees to find a cover of length $l$. The walk of a minimal length that traverses each edge at least once (i.e. a cover) is a variant of a Chinese Postman Problem \cite{cpp}, where starting and end points are not necessarily the same. Finding an efficient algorithm (e.g. linear time in the number of edges) that returns a cover of a length less than $2m + 1$ has significant practical improvements due to the vast reduction of the search space.
\end{enumerate}  